﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <script>
      if (location.hash == '#/contact') {
        location.hash = '#Contact'
      }
    </script>
    <!-- Global site tag (gtag.js) - Google Ads: 10903349095 -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-10903349095"></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'AW-10903349095')
    </script>
    <!-- Event snippet for try for free 注册 conversion page -->
    <script>
      gtag('event', 'conversion', { send_to: 'AW-10903349095/miZ1CPDrn8MDEOfOj88o' })
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="keywords"
      content="chemical.ai, chemicalai, chemical, structure search, chemicalai structure search, nicotinamide synthesis, chemicalai login, cholesterol, medicinal chemistry, wuxi apptec, chemistry, retrosynthesis, route design, synthesis, prediction,customized algorithm, synthetic accessibility, computer aided synthesis planning,predictive analytics, reaction prediction,data integration, big data, De novo molecule design"
    />
    <meta
      name="description"
      content="Chemical.AI is an artificial intelligence company which commits to develop tools, such as predictive retrosynthesis, for chemists for life science industry, combining artificial intelligence, big data and machine learning to accelerate the innovation."
    />
    <title>Chemical.AI | An Artificial Intelligence Company | Shape the future of Chemistry</title>
    <!--Favicon-->
    <link rel="shortcut icon" href="https://www-static.chemicalai.cn/assets/images/favicon.ico" type="image/x-icon" />
    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/bootstrap.min.css" />
    <!--animate.css-->
    <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/animate.min.css" />
    <!--fontawesome 5-->
    <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/all.min.css" />
    <!--slicknav.css-->
    <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/slicknav.min.css" />
    <!--slickslider.css-->
    <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/slick-theme.css" />
    <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/slick.css" />
    <!-- lity.css -->
    <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/lity.min.css" />
    <!-- flaticon.css -->
    <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/flaticon.css" />
    <!-- Video.css -->
    <link href="https://www-static.chemicalai.cn/css/video-js-cdn.css" rel="stylesheet" />
    <!-- Nice Select -->
    <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/nice-select.css" />
    <!-- message.css -->
    <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/message.css" />
    <!-- Custom.css -->
    <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Preloader -->
    <!-- Start-Header-Section -->
    <!-- Menu-start-area -->
    <header>
      <div class="header-fixed header-one">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html">
              <img src="https://www-static.chemicalai.cn/assets/images/logo.svg" class="logoImgSize firstImg" alt="logo" />
              <img src="https://www-static.chemicalai.cn/assets/images/logo2.svg" class="logoImgSize secondImg" alt="logo" />
            </a>
            <div class="collapse navbar-collapse my-lg-0" id="navbarNav">
              <ul class="navbar-nav ml-auto text-center">
                <li class="nav-item active">
                  <a class="nav-link scroll" href="#header">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link scroll" href="#Features">Solutions</a>
                  <ul class="dropdown">
                    <li class="nav-item">
                      <a class="nav-link scroll" href="https://www.chemical.ai/publicity/" target="_blank">ChemAIRS</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link scroll" href="https://www.chemiscal.com" target="_blank">ChemAILab</a>
                    </li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link scroll" href="#Video">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link scroll" href="#Case">Use-case</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link scroll" href="#News">News</a>
                  <!-- <ul class="dropdown">
                    <li class="nav-item">
                      <a class="nav-link scroll" href="#">Blog-Single</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link scroll" href="#">Blog-Grid</a>
                    </li>
                  </ul> -->
                </li>
                <li class="nav-item">
                  <a class="nav-link scroll" href="#Contact">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link scroll register" href="https://chemairs.chemical.ai/#/register">Try for free</a>
                </li>
              </ul>
            </div>
            <!-- <a href="#" class="header-btn"> Free Trial </a> -->
          </nav>
          <div class="mobile-menu" data-logo="https://www-static.chemicalai.cn/assets/images/logo.svg"></div>
        </div>
      </div>
    </header>
    <!-- End-Menu-area-->

    <!-- Start-Main-Section -->
    <div class="maindiv" id="header">
      <div id="banner-header">
        <div class="banner-item banner2">
          <div class="hero-slider__content-wrapper">
            <div class="container">
              <div class="row">
                <div class="animated zoomIn">
                  <h1 class="hero-title2">More AI-driven routes design</h1>
                  <h1 class="hero-title2">Less lab manual retrieval</h1>
                  <p class="hero-text1">Chemical.AI Shapes the future of chemistry.</p>
                  <p class="hero-text1">Leverage Artificial Intelligence and Big Data to transform research and development.</p>
                  <p class="hero-text1">Drive the innovation in the chemical and pharmaceutical industries.</p>
                  <div id="buttons" class="col-lg-7">
                    <a class="free-button" href="https://chemairs.chemical.ai/#/register"> Try for free</a>
                    <a class="learn-button" href="./publicity" target="_blank"> Learn more</a>
                  </div>
                </div>
                <div class="mol-slider-img">
                  <img src="https://www-static.chemicalai.cn/assets/images/moles.png" alt="product-img" />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="banner-item banner3">
          <div class="hero-slider__content-wrapper">
            <div class="container">
              <div class="row">
                <div class="animated zoomIn bigger">
                  <h1 class="hero-title2 bigger">AI Breakthrough</h1>
                  <p class="hero-text1">
                    AI achieves breakthrough in chemical retrosynthesis, reaching the level of chemists with 10-year synthetic experience in internal evaluation
                  </p>
                  <div id="buttons" class="col-lg-7">
                    <a class="free-button" href="./news07.html"> Learn more</a>
                  </div>
                </div>
                <div class="mol-slider-img">
                  <!-- <img src="https://www-static.chemicalai.cn/assets/images/moles.png" alt="product-img" /> -->
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="banner-item banner1">
          <div class="hero-slider__content-wrapper">
            <div class="container">
              <div class="row">
                <div class="col-lg-7 animated zoomIn">
                  <h4 class="hero-sub-title">New Era</h4>
                  <h1 class="hero-title">Shape the future of chemistry</h1>
                  <p class="hero-text">Leverage Artificial Intelligence and Big Data to transform research and development.</p>
                  <p class="hero-text">Drive the innovation in the chemical and pharmaceutical industries.</p>
                </div>
                <div class="hero-slider-img">
                  <img src="https://www-static.chemicalai.cn/assets/images/product-img.png" alt="product-img" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End-Main-Section -->

    <!--- Start feature-section -->
    <section class="ws-section-spacing feature-bg" id="Features">
      <div class="container chemAirs">
        <div class="row">
          <div class="col-lg-12">
            <div class="center-title">
              <h2 class="title">
                Empower chemists to embrace innovation with community <br />
                knowledge and AI technology
              </h2>
            </div>
          </div>
        </div>
        <div class="change-tab">
          <div class="active" data-key="1">ChemAIRS</div>
          <div data-key="2">ChemAILab</div>
        </div>
        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="features">
              <div class="feature-iocn">
                <span class="iocn-bg"><span class="feature-iocn-bg-img flaticon-startup"></span></span>
              </div>
              <div class="feature-contain">
                <h4 class="feature-title">Computer Aided Synthesis Planning</h4>
                <p>
                  We invented the algorithm independently with data-driven approach after 8+ years’ R&D, combination of chemistry expertise and AI technology. The solution is
                  developed by chemists and for chemists.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="features">
              <div class="feature-iocn">
                <span class="iocn-bg"><span class="feature-iocn-bg-img flaticon-sketch"></span></span>
              </div>
              <div class="feature-contain">
                <h4 class="feature-title">Predictive Retrosynthesis</h4>
                <p>
                  The system follows the workflow of routes planning as part of the research process. It enables to design synthetic routes in seconds to minutes, with high
                  feasibility and diversity.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="features">
              <div class="feature-iocn">
                <span class="iocn-bg"><span class="feature-iocn-bg-img flaticon-vision"></span></span>
              </div>
              <div class="feature-contain">
                <h4 class="feature-title">Professional Services</h4>
                <p>
                  Facilitate valuable data (e.g. ELNs) integration and reaction prediction with custom algorithms. Synthetic accessibility evaluation and forward synthesis are in
                  fast development.
                </p>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-md-12">
            <div class="features">
              <div class="feature-iocn">
                <span class="iocn-bg"><span class="feature-iocn-bg-img flaticon-project-management"></span></span>
              </div>
              <div class="feature-contain">
                <h4 class="feature-title">Compound Quotation</h4>
                <p>
                  Plan the routes with fast cost analysis or estimation seamlessly. It enables the price quotation and team sharing with automatically generated template-based
                  reports.
                </p>
              </div>
            </div>
          </div>
        </div>
        <a class="jump-lab-button" href="https://www.chemical.ai/publicity/" target="_blank">Learn More</a>
      </div>
      <div class="container chemLab">
        <div class="row">
          <div class="col-lg-12">
            <div class="center-title">
              <h2 class="title">Tremendously improved efficiency of chemical synthesis services</h2>
              <h4 class="sub-title" style="max-width: 950px">
                Relying on the design algorithm of chemical synthesis route and intelligent chemical synthesis platform, our company gives full play to the technical advantages of
                AI technology, chemical big data and machine learning, overturns the traditional chemistry service mode, greatly improves the efficiency of chemical synthesis, and
                brings more efficient, high-quality and professional chemistry service to customers.
              </h4>
            </div>
            <div class="change-tab">
              <div data-key="1">ChemAIRS</div>
              <div class="active" data-key="2">ChemAILab</div>
            </div>
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <div class="features">
                  <div class="feature-iocn">
                    <span class="iocn-bg"><span class="feature-iocn-bg-img lab-icon"></span></span>
                  </div>
                  <div class="feature-contain">
                    <h4 class="feature-title">Machine Learning</h4>
                    <p>
                      Focusing on AI-assisted chemical synthesis route design, it only takes a few seconds to a few minutes to find the synthesis route and recommend the most
                      appropriate synthesis scheme for researchers.
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-12">
                <div class="features">
                  <div class="feature-iocn">
                    <span class="iocn-bg"><span class="feature-iocn-bg-img lab-icon2"></span></span>
                  </div>
                  <div class="feature-contain">
                    <h4 class="feature-title">CRO</h4>
                    <p>
                      With the help of retrosynthesis algorithm and AIoT automation technology, we can achieve efficient synthesis of compound molecules and assist in the
                      development of new drugs and new materials. Meanwhile, we provide continuous feedback on the effectiveness...
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-12">
                <div class="features">
                  <div class="feature-iocn">
                    <span class="iocn-bg"><span class="feature-iocn-bg-img lab-icon3"></span></span>
                  </div>
                  <div class="feature-contain">
                    <h4 class="feature-title">AIoT</h4>
                    <p>
                      We utilize technologies such as big data, cloud computing, and the IoT to digitally and intelligently transform the chemical synthesis, and gradually towards
                      automatic chemical synthesis. The whole lab operates in a sustainable closed...
                    </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-md-12">
                <div class="features">
                  <div class="feature-iocn">
                    <span class="iocn-bg"><span class="feature-iocn-bg-img lab-icon4"></span></span>
                  </div>
                  <div class="feature-contain">
                    <h4 class="feature-title">Intelligent Management System</h4>
                    <p>The realization of retro-synthesis algorithm landing, enabling organic synthesis laboratory high speed and high throughput generation of molecules.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <a class="jump-lab-button" href="https://www.chemiscal.com" target="_blank">Learn More</a>
      </div>
    </section>
    <!--- End feature-section -->

    <!--- Start service-section -->
    <section class="ws-section-spacing service-bg" id="Video">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-lg-10">
            <div class="laptop">
              <img src="https://www-static.chemicalai.cn/assets/images/laptop.png" alt="Laptop" />
              <div class="pulse-box">
                <div class="pulse-css">
                  <span> <i class="fas fa-play-circle"></i> </span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <div class="center-title">
              <h2 class="title white-title">
                Why Choose Chemical.AI for the Computer Aided<br />
                Synthesis Planning
              </h2>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="service-box">
              <div class="service-icon">
                <span class="service-icon-bg"><img src="https://www-static.chemicalai.cn/assets/images/FastSearch.png" class="service-icon-bg-img" /></span>
              </div>
              <div class="service-content">
                <h4>Fast search & diversity</h4>
                <p>Predict diverse routes for unreported/reported target molecules within minutes, considering stereochemistry</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="service-box">
              <div class="service-icon">
                <span class="service-icon-bg"><img src="https://www-static.chemicalai.cn/assets/images/Interactiveroute.png" class="service-icon-bg-img" /></span>
              </div>
              <div class="service-content">
                <h4>Interactive operation</h4>
                <p>Make use of your experience and customize the routes by changing conditions or bond-broken positions</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="service-box">
              <div class="service-icon">
                <span class="service-icon-bg"><img src="https://www-static.chemicalai.cn/assets/images/Feasibility.svg" class="service-icon-bg-img" /></span>
              </div>
              <div class="service-content">
                <h4>Feasibility of reactions</h4>
                <p>Refer to relevant literature for predicted reactions which considers similarity of reaction sites and types</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="service-box">
              <div class="service-icon">
                <span class="service-icon-bg"><img src="https://www-static.chemicalai.cn/assets/images/interface.svg" class="service-icon-bg-img" /></span>
              </div>
              <div class="service-content">
                <h4>User-friendly interface</h4>
                <p>Quickly start search on browser without installation. Easy to set parameters and check route details</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="service-box">
              <div class="service-icon">
                <span class="service-icon-bg"><img src="https://www-static.chemicalai.cn/assets/images/ELN.svg" class="service-icon-bg-img" /></span>
              </div>
              <div class="service-content">
                <h4>Integration of ELN</h4>
                <p>Integrate your ELN data in local server to make the most of it while data security is promised</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6">
            <div class="service-box">
              <div class="service-icon">
                <span class="service-icon-bg"><img src="https://www-static.chemicalai.cn/assets/images/workflow.svg" class="service-icon-bg-img" /></span>
              </div>
              <div class="service-content">
                <h4>Fit for your workflow</h4>
                <p>Export the routes as CDX or PDF or picture, share and discuss with your colleagues</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--- End service-section -->

    <!--- Start About-section -->
    <!-- Case -->
    <section class="ws-section-spacing about-bg" id="Case">
      <div class="container">
        <div class="row about-content">
          <div class="col-lg-6 col-md-12">
            <img src="https://www-static.chemicalai.cn/assets/images/about-img.png" alt="img" class="about-img" />
          </div>

          <div class="col-lg-6 col-md-12">
            <div class="left-title">
              <h2 class="title">Adopt AI Assisted synthesis design into your research</h2>
              <h4 class="sub-title">
                With AI and Cheminformatics, Chemicial.AI provides technical services to pharmaceutical companies, CROs, academic and scientific research institutions for synthesis
                planning.
              </h4>
            </div>
            <ul>
              <li class="about-point"><span class="dot"></span>Finding reported routes and predicting new routes</li>
              <li class="about-point"><span class="dot"></span>Generating diverse synthesis routes in one click within minutes</li>
              <li class="about-point"><span class="dot"></span>Deployment on a local server for security</li>
              <li class="about-point"><span class="dot"></span>Integrating clients’ ELN and BBs data</li>
            </ul>

            <p>
              According to users’ feedback, for most of target compounds, it only takes a few seconds to 5 minutes to find routes using Quick Search. For complex molecules,
              enhanced prediction capability will provide diverse routes using Advanced Search (up to 30 min). Functions for interactive route design can make use of your own
              experience to improve the predicted route. Furthermore, BBs/ELN integration can leverage both the AI tool and your internal data to improve the prediction results.
            </p>

            <!-- <a href="#" class="btn active">See Demo</a> -->
          </div>
        </div>
      </div>
    </section>
    <!--- End testimonial-section -->

    <!--- Start FunFact-section -->
    <section class="ws-section-spacing fun-fact-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="center-title">
              <h2 class="title">Leading global pharmaceutical companies and CROs to collaborate with us to drive innovation and efficiency</h2>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6">
            <div class="fun-box">
              <h2 class="fun-fact-value counter">3</h2>
              <span class="count">+</span>
              <p class="fun-fact-title">renewal clients</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="fun-box br-2">
              <h2 class="fun-fact-value counter">7</h2>
              <span class="count">+</span>
              <p class="fun-fact-title">top pharmas/CROs</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="fun-box br-3">
              <h2 class="fun-fact-value counter">15</h2>
              <span class="count">+</span>
              <p class="fun-fact-title">local deployed customers</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="fun-box br-4">
              <h2 class="fun-fact-value counter">10,000</h2>
              <span class="count">+</span>
              <p class="fun-fact-title">online/local users</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--- End-FunFact-section -->

    <!--- Start F.A.Q-section -->

    <section class="ws-section-spacing faq-bg" id="faq">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 col-md-12 col-sm-12">
            <div class="left-title">
              <h2 class="title">Frequently Asked Questions</h2>
              <!-- <h4 class="sub-title">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et.
              </h4> -->
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <div class="faq">
              <div class="accordion" id="accordionExample">
                <div id="headingOne">
                  <button class="btn-faq active" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true">How to access to the system ?</button>
                </div>

                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                  <div class="card-body">
                    <p class="card-p">
                      There are two versions: Free Version and Pro Version (recommended to use). After registering in this website, you can use the <a
                        href="https://free.chemical.ai/"
                        target="_blank"
                        >Free Version</a
                      > easily. For the <a href="https://pro.chemical.ai/" target="_blank">Pro Version</a>, please get in touch.
                    </p>
                  </div>
                </div>
                <div id="headingTwo">
                  <button class="btn-faq collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false">
                    What is the difference between Free Version & Pro Version ?
                  </button>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                  <div class="card-body">
                    <p>
                      There are 3 basic differences between the two versions. a, Cutting-edge and update-to-date Algorithm for Pro Version with additional functions, such as
                      chirality, reaction center and regioselectivity, etc. b, Reaction Data: Free version > 4M; Pro Version continues the update. c, Update: Free version updated
                      to end of 2017, Pro version continues to update frequently.
                    </p>
                  </div>
                </div>
                <div id="headingThree">
                  <button class="btn-faq collapsed" type="button" data-toggle="collapse" data-target="#collapsethree" aria-expanded="false">
                    What is the speed of the system?
                  </button>
                </div>
                <div id="collapsethree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                  <div class="card-body">
                    <p>Most target compounds (known or novel) can be completed in seconds to 5 minutes, while more diversity or high complex molecules will around 30 minutes.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6 col-sm-12 faq-img">
            <img src="https://www-static.chemicalai.cn/assets/images/faq-img.png" alt="faq-img" />
          </div>
        </div>
      </div>
    </section>

    <!--- End F.A.Q-section -->

    <!-- Start  Client -->
    <!-- <section class="ws-section-spacing" id="Client">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="center-title">
              <h2 class="title">Partnerships</h2>
            </div>
          </div>
        </div>
        <div class="row client-wrapper">
          <div class="client">
            <img src="https://www-static.chemicalai.cn/assets/images/livzon.png" alt="">
          </div>
          <div class="client">
            <img src="https://www-static.chemicalai.cn/assets/images/sci.png" alt="">
          </div>
          <div class="client">
            <img src="https://www-static.chemicalai.cn/assets/images/chemaxon.png" alt="">
          </div>
        </div>
      </div>
    </section> -->
    <!-- End  Client -->

    <!--- Start Blogs-section -->

    <section class="ws-section-spacing" id="News">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="center-title">
              <h2 class="title">News & Publications</h2>
              <!-- <h4 class="sub-title">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br />
                eiusmod tempor incididunt ut labore et .
              </h4> -->
            </div>
          </div>
        </div>
        <!-- item -->
        <div class="row owl-carousel" id="news-slider">
          <div class="news-item-card">
            <div class="blog-box">
              <div class="blog-img">
                <img src="https://www-static.chemicalai.cn/assets/images/news11-big.png" alt="blog-img" />
              </div>
              <div class="blog-content">
                <h3>
                  <a href="./news11.html">XuanZhu BioPharm and Chemical.AI Announce Collaboration in Drug Discovery</a>
                </h3>
                <ul class="blog-meta-tag">
                  <li><span> Date : </span> 20.09.2022</li>
                  <li><span> By : </span>Admin</li>
                </ul>
                <p>
                  XuanZhu BioPharm and Chemical.AI announce collaboration focusing on cancer, metabolism, digestion and other fields, jointly to
                  develop new drugs with proprietary intellectual property rights. Back in 2019, Chemical.AI has closed Angel Round with FreeS Fund...
                </p>
              </div>
              <div class="blog-btn" data-url="./news11.html">
                <span>Read More</span>
              </div>
            </div>
          </div>
          <div class="news-item-card">
            <div class="blog-box">
              <div class="blog-img">
                <img src="https://www-static.chemicalai.cn/assets/images/news10-big.png" alt="blog-img" />
              </div>
              <div class="blog-content">
                <h3>
                  <a href="./news10.html">ChemAIRS® manual search can make the synthesis of special small molecules more efficient</a>
                </h3>
                <ul class="blog-meta-tag">
                  <li><span> Date : </span> 30.07.2022</li>
                  <li><span> By : </span>Admin</li>
                </ul>
                <p>
                  As everyone knows, it will take 10 to 15 years and costs at least 1 billion dollars for an experimental drug after initial discovery to gain FDA approval, and
                  needs to go through a series of research processes including vitro toxicity test, pre-clinical animal experiments...
                </p>
              </div>
              <div class="blog-btn" data-url="./news10.html">
                <span>Read More</span>
              </div>
            </div>
          </div>
          <div class="news-item-card">
            <div class="blog-box">
              <div class="blog-img">
                <img src="https://www-static.chemicalai.cn/assets/images/news09-big.jpg" alt="blog-img" />
              </div>
              <div class="blog-content">
                <h3>
                  <a href="./news09.html">Chemical.AI and Chemaxon Announce Collaboration in Scientific Informatics Software Integration</a>
                </h3>
                <ul class="blog-meta-tag">
                  <li><span> Date : </span> 01.06.2022</li>
                  <li><span> By : </span>Admin</li>
                </ul>
                <p>
                  Chemical.AI, a global leader in Artificial Intelligence (AI) for synthesis route design and prediction and Chemaxon, a leading chemical and biological software
                  development company, today announced a strategic partnership to create the possibility for end users...
                </p>
              </div>
              <div class="blog-btn" data-url="./news09.html">
                <span>Read More</span>
              </div>
            </div>
          </div>
          <div class="news-item-card">
            <div class="blog-box">
              <div class="blog-img">
                <img src="https://www-static.chemicalai.cn/assets/images/news08-big.jpg" alt="blog-img" />
              </div>
              <div class="blog-content">
                <h3>
                  <a href="./news08.html">Chemical.AI-Scilligence Launched their Strategic Cooperation to Co-develop ELN-based Data Integration</a>
                </h3>
                <ul class="blog-meta-tag">
                  <li><span> Date : </span> 31.05.2022</li>
                  <li><span> By : </span>Admin</li>
                </ul>
                <p>
                  On April 19th, 2022, Chemical.AI, a high-tech company empowering chemistry with AI and ML, announced a strategic partnership with Scilligence, a web-based
                  informatics solution provider for R&D. The two parties will co-develop high-efficiency data integration...
                </p>
              </div>
              <div class="blog-btn" data-url="./news08.html">
                <span>Read More</span>
              </div>
            </div>
          </div>
          <div class="news-item-card">
            <div class="blog-box">
              <div class="blog-img">
                <img src="https://www-static.chemicalai.cn/assets/images/news07-big.png" alt="blog-img" />
              </div>
              <div class="blog-content">
                <h3>
                  <a href="./news07.html">AI Achieves Breakthrough in Chemical Retrosynthesis, Reaching the Level of Chemists with 10-year Synthetic...</a>
                </h3>
                <ul class="blog-meta-tag">
                  <li><span> Date : </span> 05.05.2022</li>
                  <li><span> By : </span>Admin</li>
                </ul>
                <p>
                  Nowadays, artificial intelligence is widely used in new drug discovery, such as target screening, molecular design, and activity prediction etc. As far back as 50
                  years ago, Nobel Laureate E.J. Corey had tried to use computer technology to assist retrosynthesis route design...
                </p>
              </div>
              <div class="blog-btn" data-url="./news07.html">
                <span>Read More</span>
              </div>
            </div>
          </div>
          <div class="news-item-card">
            <div class="blog-box">
              <div class="blog-img">
                <img src="https://www-static.chemicalai.cn/assets/images/news06-big.png" alt="blog-img" />
              </div>
              <div class="blog-content">
                <h3>
                  <a href="./news05.html">A World-Class Event for AI Scholars-AI4Science Hackathon Opening Ceremony</a>
                </h3>
                <ul class="blog-meta-tag">
                  <li><span> Date : </span> 26.04.2022</li>
                  <li><span> By : </span>Admin</li>
                </ul>
                <p>
                  DeepVerse, together with Bota Bio, Chemical.AI, Foreseen and Nest.Bio, hereby organizes the first nationwide AI4Science Hackathon for researchers and students,
                  providing a cross-disciplinary platform to foster innovations, where you can present...
                </p>
              </div>
              <div class="blog-btn" data-url="./news05.html">
                <span>Read More</span>
              </div>
            </div>
          </div>
          <div class="news-item-card">
            <div class="blog-box">
              <div class="blog-img">
                <img src="https://www-static.chemicalai.cn/assets/images/news05.png" alt="blog-img" />
              </div>
              <div class="blog-content">
                <h3>
                  <a href="https://doi.org/10.1186/s13321-022-00598-4" target="_blank"
                    >Chemical.AI co-published systemic evolutionary chemical space exploration for drug discovery</a
                  >
                </h3>
                <ul class="blog-meta-tag">
                  <li><span> Date : </span> 01.04.2022</li>
                  <li><span> By : </span>Admin</li>
                </ul>
                <p>
                  Chemical.AI's Synthetic Accessibility Module based on fast synthesis planning was involved in the de novo design platform (SECSE) to find novel, diverse and
                  accessible small molecules as a starting point in drug discovery for further validation...
                </p>
              </div>
              <div class="blog-btn" data-url="https://doi.org/10.1186/s13321-022-00598-4">
                <span>Read More</span>
              </div>
            </div>
          </div>
          <div class="news-item-card">
            <div class="blog-box">
              <div class="blog-img">
                <img src="https://www-static.chemicalai.cn/assets/images/news04-big.png" alt="blog-img" />
              </div>
              <div class="blog-content">
                <h3>
                  <a href="./news04.html">Chemical.AI Announced the Closing of Nearly $15 Million Series A+ Funding by Source Code Capital</a>
                </h3>
                <ul class="blog-meta-tag">
                  <li><span> Date : </span> 20.08.2021</li>
                  <li><span> By : </span>Admin</li>
                </ul>
                <p>
                  Chemical.AI recently announced the closing of nearly $15 million Series A+ funding led by Source Code Capital, with participation from Sequoia China, FreesFund
                  and Hofon Capital, to support the construction and improvement of automated synthesis platform...
                </p>
              </div>
              <div class="blog-btn" data-url="./news04.html">
                <span>Read More</span>
              </div>
            </div>
          </div>
          <div class="news-item-card">
            <div class="blog-box">
              <div class="blog-img">
                <img src="https://www-static.chemicalai.cn/assets/images/news03.png" alt="blog-img" />
              </div>
              <div class="blog-content">
                <h3>
                  <a href="./news03.html">Chemical.AI has Launched the Strategic Cooperation with Livzon and Joincare to Promote the Application of AI...</a>
                </h3>
                <ul class="blog-meta-tag">
                  <li><span> Date : </span> 11.08.2021</li>
                  <li><span> By : </span>Admin</li>
                </ul>
                <p>
                  In June 2021, Chemical.AI, an R&D technology company empowering chemistry with AI, announced a strategic partnership with Livzon Pharma and Joincare Pharma which
                  are dedicated to discovering and supporting the development of leading...
                </p>
              </div>
              <div class="blog-btn" data-url="./news03.html">
                <span>Read More</span>
              </div>
            </div>
          </div>
          <div class="news-item-card">
            <div class="blog-box">
              <div class="blog-img">
                <img src="https://www-static.chemicalai.cn/assets/images/news01.png" alt="blog-img" />
              </div>
              <div class="blog-content">
                <h3>
                  <a href="./news01.html">Chemical.AI Completed Series A Round of Funding of over 5 Million USD-Big Data and Artificial Intelligence Assist...</a>
                </h3>
                <ul class="blog-meta-tag">
                  <li><span> Date : </span> 05.03.2021</li>
                  <li><span> By : </span>Admin</li>
                </ul>
                <p>
                  Chemical.AI recently announced the completion of a Series A funding of more than 5 Million USD, led by Sequoia China Seed Fund, and with participation from
                  Nest.Bio Ventures and existing shareholder FreesFund, to support marketing penetration...
                </p>
              </div>
              <div class="blog-btn" data-url="./news01.html">
                <span>Read More</span>
              </div>
            </div>
          </div>
          <div class="news-item-card">
            <div class="blog-box">
              <div class="blog-img">
                <img src="https://www-static.chemicalai.cn/assets/images/news02.png" alt="blog-img" />
              </div>
              <div class="blog-content">
                <h3>
                  <a href="./news02.html">NovAliX Partners with Chemical.AI to Develop Artificial Intelligence Toolkit for Drug Discovery</a>
                </h3>
                <ul class="blog-meta-tag">
                  <li><span> Date : </span> 25.01.2021</li>
                  <li><span> By : </span>Admin</li>
                </ul>
                <p>
                  Partnership will accelerate development of AI tools and enhance industry-available services such as next generation Computer Aided Synthesis Planning (CASP)<br />Strasbourg,
                  France, and Wuhan, China, January 25, 2021 – NovAliX...
                </p>
              </div>
              <div class="blog-btn" data-url="./news02.html">
                <span>Read More</span>
              </div>
            </div>
          </div>
        </div>
        <div class="news-load-more" id="loadingMore">Click to load more</div>
      </div>
    </section>
    <!--- End Blogs-section -->

    <!--- Start Contact-Us-section -->
    <section class="ws-section-spacing contact-bg" id="Contact">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="left-title">
              <h2 class="title white-title">Get In Touch</h2>
              <!-- <h4 class="sub-title white-sub-title">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do <br />
                eiusmod tempor incididunt ut labore et .
              </h4> -->
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-6 col-md-12">
            <div class="contact-form">
              <div class="row">
                <!-- Name -->
                <div class="col-lg-6 col-md-12">
                  <div class="form-group">
                    <input type="text" class="form-control" id="name" maxlength="50" placeholder="Full name*" autocomplete="off" />
                  </div>
                </div>
                <!-- Organization -->
                <div class="col-lg-6 col-md-12">
                  <div class="form-group">
                    <input type="text" class="form-control" id="lastName" maxlength="50" placeholder="Organization*" autocomplete="off" />
                  </div>
                </div>
                <!-- Sector -->
                <div class="col-lg-6 col-md-12">
                  <div class="form-group">
                    <select id="focusOfResponsibility" class="form-control">
                      <option data-display="Sector*"></option>
                      <option value="Pharmaceutical">Pharmaceutical</option>
                      <option value="CRO/CDMO">CRO/CDMO</option>
                      <option value="Biotech">Biotech</option>
                      <option value="University/Institute">University/Institute</option>
                      <option value="VC(Capital)">VC(Capital)</option>
                      <option value="Other">Other</option>
                    </select>
                  </div>
                </div>
                <!-- Responsibility -->
                <div class="col-lg-6 col-md-12">
                  <div class="form-group">
                    <select id="industry" class="form-control">
                      <option data-display="Focus of responsibility*"></option>
                      <option value="Chemical synthesis">Chemical synthesis</option>
                      <option value="Medicinal chemistry">Medicinal chemistry</option>
                      <option value="Process chemistry">Process chemistry</option>
                      <option value="Molecule design">Molecule design</option>
                      <option value="Other">Other</option>
                    </select>
                  </div>
                </div>
                <!-- Expectation -->
                <div class="col-lg-12">
                  <div class="form-group">
                    <select id="expectation" class="form-control">
                      <option data-display="Expectation*"></option>
                      <option value="Check routes reported in literature">Check routes reported in literature</option>
                      <option value="Get predicted routes for molecules">Get predicted routes for molecules</option>
                      <!-- <option value="Finish tasks from route design to quotation">One-stop platform for price quotation</option> -->
                      <option value="Integrate technology into your workflow">Integrate to develop custom platform</option>
                      <option value="Other">Other</option>
                    </select>
                  </div>
                </div>
                <!-- phone -->
                <div class="col-lg-12">
                  <div class="form-group">
                    <input type="text" class="form-control" autocomplete="off" id="phone" maxlength="20" placeholder="Country code and phone number*" />
                  </div>
                </div>
                <!-- Email -->
                <div class="col-lg-12">
                  <div class="form-group">
                    <input type="text" class="form-control" autocomplete="off" id="email" maxlength="50" placeholder="Email*" />
                  </div>
                </div>
                <!-- Message -->
                <div class="col-lg-12">
                  <textarea class="form-control" rows="3" id="message" maxlength="300" placeholder="Your Message"></textarea>
                </div>
              </div>
              <button type="submit" class="btn-send">
                Send <span class="send-icon"><i class="fas fa-paper-plane"></i></span>
              </button>
            </div>
          </div>

          <div class="col-lg-6 contact-img">
            <img src="https://www-static.chemicalai.cn/assets/images/contact-img.png" alt="contact-img" />
          </div>
        </div>
      </div>
    </section>
    <!--- End Contact-Us-section -->

    <!--- Start Footer-section -->
    <footer class="same-section-spacing footer-bg">
      <div class="container">
        <div class="row">
          <!-- item -->
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="footer-about">
              <div class="footer-title">
                <h3>Follow us</h3>
              </div>
              <div class="footer-icon">
                <ul>
                  <li><i class="fab fa-twitter" data-url="https://twitter.com/chemical_ai"></i></li>
                  <li><i class="fab fa-linkedin-in" data-url="https://www.linkedin.com/company/chemicalai"></i></li>
                  <li class="wechat-li"><i class="fab wechat" data-url="./QRcode.html"></i></li>
                  <!-- <li><i class="fab fa-pinterest-p"></i></li> -->
                </ul>
              </div>
              <!-- <div class="address">
                <p>support<span>&#8203;@&#8203;</span>chemical.ai</p>
                <p>( 86-158-6666-8888 )</p>
                <p>Shanhe Building, No. 50, Xudong Avenue, Wuchang District, Wuhan City, Hubei Province, China.</p>
              </div> -->
            </div>
          </div>
          <!-- item -->
          <div class="col-lg-8 col-md-8 col-sm-12 guild">
            <div class="location">
              <i></i>
              <p>Shanghai Site: Kehai Building, 800 Naxian Road, Pudong New Area, Shanghai</p>
              <p>Wuhan Site: Shanhe Building, No. 50, Xudong Avenue, Wuchang District, Wuhan, Hubei</p>
            </div>
            <div class="email">
              <i></i>
              <!-- 防止爬虫恶意发送邮件 -->
              <p class="email-address">Technical contact: support<span>&#8203;@&#8203;</span>chemical.ai</p>
            </div>
            <div class="email no-icon-email">
              <!-- 防止爬虫恶意发送邮件 -->
              <p class="email-address">Business contact: bd<span>&#8203;@&#8203;</span>chemical.ai</p>
            </div>
            <!-- <div class="footer-listing">
              <div class="footer-title">
                <h3>About Us</h3>
              </div>

              <ul>
                <li><a href="#">Company</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">F.A.Q</a></li>
              </ul>
            </div> -->
          </div>
          <!-- item -->
          <!-- <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="footer-listing">
              <div class="footer-title">
                <h3>Products</h3>
              </div>

              <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Credite</a></li>
                <li><a href="#">Customers</a></li>
              </ul>
            </div>
          </div> -->
          <!-- item -->
          <!-- <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="footer-listing">
              <div class="footer-title">
                <h3>Download</h3>
              </div>

              <ul>
                <li><a href="#">Window</a></li>
                <li><a href="#">Mac IOS</a></li>
                <li><a href="#">Microsoft</a></li>
                <li><a href="#">Android</a></li>
              </ul>
            </div>
          </div> -->
          <!-- item -->
          <!-- <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="footer-listing">
              <div class="footer-title">
                <h3>Support</h3>
              </div>

              <ul>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Intergation</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div> -->
        </div>
      </div>

      <!--- copyright-area -->
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-8">
              <p style="font-family: 'poppins', sans-serif">&copy; Copyright 2022 Chemical.AI (Wuhan Zhihua Technology Co., Ltd) . All Rights Reserved.</p>
            </div>

            <div class="col-lg-4 col-md-4">
              <ul class="footer-link">
                <li>
                  <a class="recruitment" href="https://www.zhipin.com/gongsi/4fd0d35f110251491Hd-3dy9GQ~~.html?ka=job-detail-company-logo_custompage" target="_blank">JOIN US </a>|
                  <a class="service" href="./service.html">TERMS OF SERVICE</a>
                </li>
                <!-- 						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Copyright Notifications</a></li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!--- scroll-to-top -->
    <a href="#" id="btn-to-top"> <img src="https://www-static.chemicalai.cn/assets/images/scroll-top.gif" alt="scroll-top" /></a>

    <!-- Video -->
    <div class="video-mask"></div>
    <div class="video-wrapper">
      <div class="video-content">
        <img src="https://www-static.chemicalai.cn/assets/images/close.png" class="close-btn" />
        <iframe
          id="bili"
          src="https://player.bilibili.com/player.html?aid=854803361&bvid=BV1AL4y1T7Cv&cid=741158503&page=1&high_quality=1"
          width="100%"
          height="100%"
          scrolling="no"
          border="0"
          frameborder="no"
          framespacing="0"
          allowfullscreen="true"
        ></iframe>
      </div>
    </div>

    <!-- feedback success tip -->
    <div class="tip-mask hide">
      <img src="https://www-static.chemicalai.cn/assets/images/success.svg" alt="success" />
      <h3 class="tip-title">Message Submitted Successfully</h3>
      <p class="tip-msg">Our consultant will get in touch with you as soon as possible via email</p>
      <div class="return-btn">Return</div>
    </div>

    <!-- Jquery.min.js-->
    <script src="https://www-static.chemicalai.cn/js/jquery.2.1.4.js"></script>
    <!--bootstrap.min.js-->
    <script src="https://www-static.chemicalai.cn/js/bootstrap.min.js"></script>
    <script src="https://www-static.chemicalai.cn/js/popper.min.js"></script>
    <!--slicknav.min.js-->
    <script src="https://www-static.chemicalai.cn/js/jquery.slicknav.min.js"></script>
    <!--slickslider.min.js-->
    <script src="https://www-static.chemicalai.cn/js/slick.min.js"></script>
    <!-- counterup.min.js -->
    <script src="https://www-static.chemicalai.cn/js/waypoints.min.js"></script>
    <script src="https://www-static.chemicalai.cn/js/jquery.counterup.min.js"></script>
    <!-- magnific-popup.js -->
    <script src="https://www-static.chemicalai.cn/js/lity.min.js"></script>
    <!-- wow.js -->
    <script type="js/wow.min.js"></script>
    <!-- Video.js -->
    <script src="https://www-static.chemicalai.cn/js/video.min.js"></script>
    <!-- nice-select.min.js -->
    <script src="https://www-static.chemicalai.cn/js/jquery.nice-select.min.js"></script>
    <!-- message.min.js -->
    <script src="https://www-static.chemicalai.cn/js/message.min.js"></script>
    <!-- owl.carousel.min.js -->
    <script src="https://www-static.chemicalai.cn/js/owl.carousel.min.js"></script>
    <!-- axios -->
    <script src="https://www-static.chemicalai.cn/js/axios.min.js"></script>
    <!-- http.js -->
    <script src="js/http.js"></script>
    <!-- IP -->
    <!-- <script src="http://pv.sohu.com/cityjson?ie=utf-8"></script> -->
    <!-- main.js -->
    <script src="js/main.js"></script>
  </body>
</html>
