<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="keywords" content="chemical.ai, chemicalai, chemical, structure search, chemicalai structure search, nicotinamide synthesis, chemicalai login, cholesterol, medicinal chemistry, wuxi apptec, chemistry, retrosynthesis, route design, synthesis, prediction,customized algorithm, synthetic accessibility, computer aided synthesis planning,predictive analytics, reaction prediction,data integration, big data, De novo molecule design"/>
  <meta name="description" content="Chemical.AI is an artificial intelligence company which commits to develop tools, such as predictive retrosynthesis, for chemists for life science industry, combining artificial intelligence, big data and machine learning to accelerate the innovation.">
  <title>Chemical.AI | An Artificial Intelligence Company | Shape the future of Chemistry</title>
  <!--Favicon-->
  <link rel="shortcut icon" href="https://www-static.chemicalai.cn/assets/images/favicon.ico" type="image/x-icon" />
  <!--bootstrap.min.css-->
  <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/bootstrap.min.css" />
  <!--animate.css-->
  <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/animate.min.css" />
  <!--fontawesome 5-->
  <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/all.min.css" />
  <!--slicknav.css-->
  <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/slicknav.min.css" />
  <!--slickslider.css-->
  <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/slick-theme.css" />
  <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/slick.css" />
  <!-- lity.css -->
  <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/lity.min.css" />
  <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/message.css">
  <!-- flaticon.css -->
  <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/flaticon.css" />
  <!-- Video.css -->
  <link href="https://www-static.chemicalai.cn/css/video-js-cdn.css" rel="stylesheet" />
  <!-- Custom.css -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/newsDetail.css" />
  <style>
    a{
      color: #007bff;
    }
  </style>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!-- Preloader -->
  <!-- Start-Header-Section -->
  <!-- Menu-start-area -->
  <header>
    <div class="header-fixed header-one still">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="index.html">
            <img src="https://www-static.chemicalai.cn/assets/images/logo.svg" class="logoImgSize firstImg" alt="logo" />
            <img src="https://www-static.chemicalai.cn/assets/images/logo2.svg" class="logoImgSize secondImg" alt="logo" />
          </a>
          <div class="collapse navbar-collapse my-lg-0" id="navbarNav">
            <ul class="navbar-nav ml-auto text-center">
              <li class="nav-item">
                <a class="nav-link scroll" href="./index.html#header">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll" href="./index.html#Features">Solutions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll" href="./index.html#Video">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll" href="./index.html#Case">Use-case</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link scroll" href="./index.html#News">News</a>
                <!-- <ul class="dropdown">
                  <li class="nav-item">
                    <a class="nav-link scroll" href="#">Blog-Single</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link scroll" href="#">Blog-Grid</a>
                  </li>
                </ul> -->
              </li>
              <li class="nav-item">
                <a class="nav-link scroll" href="./index.html#Contact">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll register" href="https://chemairs.chemical.ai/#/register">Try for free</a>
              </li>
            </ul>
          </div>
          <!-- <a href="#" class="header-btn"> Free Trial </a> -->
        </nav>
        <div class="mobile-menu" data-logo="https://www-static.chemicalai.cn/assets/images/logo.svg"></div>
      </div>
    </div>
  </header>
  <!-- End-Menu-area-->

  <!-- content -->
  <!-- Blog Area Starts -->
  <div class="blog-details-area padding-120">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <article class="cropium-blog-item">
            <div class="blog-image">
              <img src="https://www-static.chemicalai.cn/assets/images/news01.png" alt="" />
            </div>
            <div class="blog-content">
              <!-- <div class="blog-meta">
                  <ul>
                    <li>
                      <a href="#"><i class="fa fa-calendar"></i>20 june</a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-user-o"></i>john doe</a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-bookmark-o"></i>business, corporate</a>
                    </li>
                  </ul>
                </div> -->
              <h3 class="title">Chemical.AI Completed Series A Round of Funding of over 5 Million USD-Big Data and Artificial Intelligence Assist the Synthesis of Chemical Compounds</h3>
              <p class="time">
                <span>Date:</span> 05.03.2021
                <span>By:</span> Admin
              </p>
              <p>
                Chemical.AI recently announced the completion of a Series A funding of more than 5 Million USD, led by Sequoia China Seed Fund, and with participation from Nest.Bio Ventures and existing shareholder FreesFund, to support marketing penetration, exploration of new direction of R&D, and recruitment of senior R&D talents, etc. Previously, the company had completed an angel round of funding in 2019.
              </p>
              <p>
                Chemical.AI is a technology company driven by big data and AI, which is committed to solving the preclinical chemical synthesis problems of new drug research and development, so as to improve the efficiency of new drug discovery for pharmaceutical companies. The founding team of Chemical.AI has been deeply devoted to cheminformatics for more than ten years, who is highly experienced in research and development and has accumulated a large amount of professional data in chemistry. It is in a leading position in the field of AI-empowered chemical synthesis.
              </p>

              <p>
                Regarding this round of funding, Dr. Ning Xia, founder of Chemical.AI, said: "Our team has been deeply engaged in the area of chemical synthesis for many years, accumulated rich experience and achievements, and built a high technical barrier in the core technology and data. All of these enable Chemical.AI to obtain this round of funding. We want to go further-to address the pain point in the industry of drug development, and this round of funding allows us to move closer to this goal and to finally realize our vision."
              </p>

              <!-- <div class="blog-single-quote margin-top-30">
                  <span class="blog-quote"><i class="fa fa-quote-left"></i></span>
                  <p>
                    We are able to guarantee a very high level of satisfaction for our clients. Pharetra libero non
                    facilisis imperdiet, quis nostrud exer
                  </p>
                </div> -->
            </div>
          </article>

          <!-- <div class="area-separator"></div> -->

        </div>
        <!-- Blog Sidebar Starts -->
        <div class="col-lg-4">
          <aside class="widget-area sidebar">
            <!-- <div class="widget-search widget-style">
                <div class="widget-title">
                  <h4 class="title">search</h4>
                </div>
                <form action="#">
                  <input type="text" placeholder="Search" class="input-shape" />
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div> -->

            <div class="widget-recent-post widget-style">
              <div class="widget-title">
                <h4 class="title">Recent posts</h4>
              </div>
              <div class="single-post">
                <div class="single-post-image">
                  <img src="https://www-static.chemicalai.cn/assets/images/news11-small.png" alt="" />
                </div>
                <div class="single-post-content">
                  <a href="./news11.html">XuanZhu BioPharm and Chemical.AI Announce...</a>
                  <span>20/09/2022</span>
                </div>
              </div>
              <div class="single-post">
                <div class="single-post-image">
                  <img src="https://www-static.chemicalai.cn/assets/images/news10-small.png" alt="" />
                </div>
                <div class="single-post-content">
                  <a href="./news10.html">ChemAIRS® manual search can make the synthesis...</a>
                  <span>30/07/2022</span>
                </div>
              </div>
              <div class="single-post">
                <div class="single-post-image">
                  <img src="https://www-static.chemicalai.cn/assets/images/news09-small.jpg" alt="" />
                </div>
                <div class="single-post-content">
                  <a href="./news09.html">Chemical.AI and Chemaxon Announce Collaboration...</a>
                  <span>01/06/2022</span>
                </div>
              </div>
              <div class="single-post">
                <div class="single-post-image">
                  <img src="https://www-static.chemicalai.cn/assets/images/news08-small.jpg" alt="" />
                </div>
                <div class="single-post-content">
                  <a href="./news08.html">Chemical.AI-Scilligence Launched their Strategic...</a>
                    <span>31/05/2022</span>
                </div>
              </div>
              <div class="single-post">
                <div class="single-post-image">
                  <img src="https://www-static.chemicalai.cn/assets/images/news07-small.png" alt="" />
                </div>
                <div class="single-post-content">
                  <a href="./news07.html">AI achieves breakthrough in chemical retrosynthesis...</a>
                  <span>05/05/2022</span>
                </div>
              </div>
              <div class="single-post">
                <div class="single-post-image">
                  <img src="https://www-static.chemicalai.cn/assets/images/news06-small.png" alt="" />
                </div>
                <div class="single-post-content">
                  <a href="./news05.html">A World-Class Event for AI Scholars-AI4Science...</a>
                  <span>26/04/2022</span>
                </div>
              </div>
              <div class="single-post">
                <div class="single-post-image">
                  <img src="https://www-static.chemicalai.cn/assets/images/news05-small.png" alt="" />
                </div>
                <div class="single-post-content">
                  <a href="https://doi.org/10.1186/s13321-022-00598-4" target="_blank">Chemical.AI co-published systemic evolutionary...</a>
                  <span>01/04/2022</span>
                </div>
              </div>
              <div class="single-post">
                <div class="single-post-image">
                  <img src="https://www-static.chemicalai.cn/assets/images/news04-small.png" alt="" />
                </div>
                <div class="single-post-content">
                  <a href="./news04.html">Chemical.AI Announced the Closing of Nearly $15 Million...</a>
                  <span>20/08/2021</span>
                </div>
              </div>
              <div class="single-post">
                <div class="single-post-image">
                  <img src="https://www-static.chemicalai.cn/assets/images/news03-min.png" alt="" />
                </div>
                <div class="single-post-content">
                  <a href="./news03.html">Chemical.AI has launched the strategic cooperation...</a>
                  <span>11/08/2021</span>
                </div>
              </div>
              <div class="single-post">
                <div class="single-post-image">
                  <img src="https://www-static.chemicalai.cn/assets/images/news01-min.png" alt="" />
                </div>
                <div class="single-post-content">
                  <a href="./news01.html">Chemical.AI Completed Series A Round of Funding...</a>
                  <span>05/03/2021</span>
                </div>
              </div>
              <div class="single-post">
                <div class="single-post-image">
                  <img src="https://www-static.chemicalai.cn/assets/images/news02-min.png" alt="" />
                </div>
                <div class="single-post-content">
                  <a href="./news02.html">NovAliX partners with Chemical.AI to develop...</a>
                  <span>25/01/2021</span>
                </div>
              </div>
            </div>

            <!-- <div class="widget-categories widget-style">
                <div class="widget-title">
                  <h4 class="title">categories</h4>
                </div>
                <ul>
                  <li><a href="#">Restaurant Cleaning</a></li>
                  <li><a href="#">Carpet Cleaning</a></li>
                  <li><a href="#">House Cleaning</a></li>
                  <li><a href="#">Pool Cleaning</a></li>
                  <li><a href="#">Car Cleaning</a></li>
                </ul>
              </div> -->

            <!-- <div class="widget-social-links widget-style">
                <div class="widget-title">
                  <h4 class="title">Follow us</h4>
                </div>
                <ul>
                  <li>
                    <a href="#"
                      ><span class="facebook-icon"><i class="fa fa-facebook-square"></i></span
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><span class="twitter-icon"><i class="fa fa-twitter-square"></i></span
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><span class="google-plus-icon"><i class="fa fa-google-plus-square"></i></span
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><span class="instagram-icon"><i class="fa fa-instagram"></i></span
                    ></a>
                  </li>
                </ul>
              </div> -->
          </aside>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="container contain">
      <div class="row">
        <img class="col-lg-8 banner" src="https://www-static.chemicalai.cn/assets/images/news01.png" alt="" />
        <div class="col-lg-4 recent-card"></div>
      </div>
      <div class="news-card"></div>
    </div> -->
  <!--- Start Footer-section -->
  <footer class="same-section-spacing footer-bg">
    <div class="container">
      <div class="row">
        <!-- item -->
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="footer-about">
            <div class="footer-title">
              <h3>Follow us</h3>
            </div>
            <div class="footer-icon">
              <ul>
                <li><i class="fab fa-twitter" data-url="https://twitter.com/chemical_ai"></i></li>
                <li><i class="fab fa-linkedin-in" data-url="https://www.linkedin.com/company/chemicalai"></i></li>
                <li class="wechat-li"><i class="fab wechat" data-url="./QRcode.html"></i></li>
                <!-- <li><i class="fab fa-pinterest-p"></i></li> -->
              </ul>
            </div>
            <!-- <div class="address">
            <p>support<span>&#8203;@&#8203;</span>chemical.ai</p>
            <p>( 86-158-6666-8888 )</p>
            <p>Shanhe Building, No. 50, Xudong Avenue, Wuchang District, Wuhan City, Hubei Province, China.</p>
          </div> -->
          </div>
        </div>
        <!-- item -->
        <div class="col-lg-8 col-md-8 col-sm-12 guild">
          <div class="location">
            <i></i>
            <p>Shanghai Site: Kehai Building, 800 Naxian Road, Pudong New Area, Shanghai</p>
              <p>Wuhan Site: Shanhe Building, No. 50, Xudong Avenue, Wuchang District, Wuhan, Hubei</p>
          </div>
          <div class="email">
            <i></i>
            <!-- 防止爬虫恶意发送邮件 -->
            <p class="email-address">Technical contact: support<span>&#8203;@&#8203;</span>chemical.ai</p>
          </div>
          <div class="email no-icon-email">
            <!-- 防止爬虫恶意发送邮件 -->
            <p class="email-address">Business contact: bd<span>&#8203;@&#8203;</span>chemical.ai</p>
          </div>
        </div>
          <!-- <div class="footer-listing">
          <div class="footer-title">
            <h3>About Us</h3>
          </div>

          <ul>
            <li><a href="#">Company</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">F.A.Q</a></li>
          </ul>
        </div> -->
        </div>
        <!-- item -->
        <!-- <div class="col-lg-2 col-md-4 col-sm-6">
        <div class="footer-listing">
          <div class="footer-title">
            <h3>Products</h3>
          </div>

          <ul>
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Credite</a></li>
            <li><a href="#">Customers</a></li>
          </ul>
        </div>
      </div> -->
        <!-- item -->
        <!-- <div class="col-lg-2 col-md-4 col-sm-6">
        <div class="footer-listing">
          <div class="footer-title">
            <h3>Download</h3>
          </div>

          <ul>
            <li><a href="#">Window</a></li>
            <li><a href="#">Mac IOS</a></li>
            <li><a href="#">Microsoft</a></li>
            <li><a href="#">Android</a></li>
          </ul>
        </div>
      </div> -->
        <!-- item -->
        <!-- <div class="col-lg-2 col-md-4 col-sm-6">
        <div class="footer-listing">
          <div class="footer-title">
            <h3>Support</h3>
          </div>

          <ul>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Intergation</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </div> -->
      </div>
    </div>

    <!--- copyright-area -->
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-8">
            <p style="font-family: 'poppins', sans-serif;">
              &copy; Copyright 2022 Chemical.AI (Wuhan Zhihua Technology Co., Ltd) . All Rights Reserved.</p>
          </div>

          <div class="col-lg-4 col-md-4">
            <ul class="footer-link">
              <li>
                <a class="recruitment" href="https://www.zhipin.com/gongsi/4fd0d35f110251491Hd-3dy9GQ~~.html?ka=job-detail-company-logo_custompage"
                  target="_blank">JOIN US </a>|
                <a class="service" href="./service.html">TERMS OF SERVICE</a>
              </li>
              <!-- 						<li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Copyright Notifications</a></li> -->
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Jquery.min.js-->
  <script src="https://www-static.chemicalai.cn/js/jquery.2.1.4.js"></script>
  <!--bootstrap.min.js-->
  <script src="https://www-static.chemicalai.cn/js/bootstrap.min.js"></script>
  <script src="https://www-static.chemicalai.cn/js/popper.min.js"></script>
  <!--slicknav.min.js-->
  <script src="https://www-static.chemicalai.cn/js/jquery.slicknav.min.js"></script>
  <!--slickslider.min.js-->
  <script src="https://www-static.chemicalai.cn/js/slick.min.js"></script>
  <!-- counterup.min.js -->
  <script src="https://www-static.chemicalai.cn/js/waypoints.min.js"></script>
  <script src="https://www-static.chemicalai.cn/js/jquery.counterup.min.js"></script>
  <!-- magnific-popup.js -->
  <script src="https://www-static.chemicalai.cn/js/lity.min.js"></script>
  <!-- wow.js -->
  <script type="js/wow.min.js"></script>
  <!-- Video.js -->
  <script src="https://www-static.chemicalai.cn/js/video.min.js"></script>
  <!-- nice-select.min.js -->
  <script src="https://www-static.chemicalai.cn/js/jquery.nice-select.min.js"></script>
  <!-- message.min.js -->
  <script src="https://www-static.chemicalai.cn/js/message.min.js"></script>
  <!-- main.js -->
  <script src="js/main.js"></script>
</body>

</html>