<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="keywords" content="chemical.ai, chemicalai, chemical, structure search, chemicalai structure search, nicotinamide synthesis, chemicalai login, cholesterol, medicinal chemistry, wuxi apptec, chemistry, retrosynthesis, route design, synthesis, prediction,customized algorithm, synthetic accessibility, computer aided synthesis planning,predictive analytics, reaction prediction,data integration, big data, De novo molecule design"/>
  <meta name="description" content="Chemical.AI is an artificial intelligence company which commits to develop tools, such as predictive retrosynthesis, for chemists for life science industry, combining artificial intelligence, big data and machine learning to accelerate the innovation.">
  <title>Chemical.AI | An Artificial Intelligence Company | Shape the future of Chemistry</title>
  <!--Favicon-->
  <link rel="shortcut icon" href="https://www-static.chemicalai.cn/assets/images/favicon.ico" type="image/x-icon" />
  <!--bootstrap.min.css-->
  <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/bootstrap.min.css" />
  <!--animate.css-->
  <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/animate.min.css" />
  <!--fontawesome 5-->
  <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/all.min.css" />
  <!--slicknav.css-->
  <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/slicknav.min.css" />
  <!--slickslider.css-->
  <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/slick-theme.css" />
  <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/slick.css" />
  <!-- lity.css -->
  <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/lity.min.css" />
  <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/message.css">
  <!-- flaticon.css -->
  <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/flaticon.css" />
  <!-- Video.css -->
  <link href="https://www-static.chemicalai.cn/css/video-js-cdn.css" rel="stylesheet" />
  <!-- Custom.css -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/newsDetail.css" />
  <style>
    a{
      color: #007bff;
    }
  </style>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <!-- Preloader -->
  <!-- Start-Header-Section -->
  <!-- Menu-start-area -->
  <header>
    <div class="header-fixed header-one still">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="index.html">
            <img src="https://www-static.chemicalai.cn/assets/images/logo.svg" class="logoImgSize firstImg" alt="logo" />
            <img src="https://www-static.chemicalai.cn/assets/images/logo2.svg" class="logoImgSize secondImg" alt="logo" />
          </a>
          <div class="collapse navbar-collapse my-lg-0" id="navbarNav">
            <ul class="navbar-nav ml-auto text-center">
              <li class="nav-item">
                <a class="nav-link scroll" href="./index.html#header">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll" href="./index.html#Features">Solutions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll" href="./index.html#Video">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll" href="./index.html#Case">Use-case</a>
              </li>
              <li class="nav-item active">
                <a class="nav-link scroll" href="./index.html#News">News</a>
                <!-- <ul class="dropdown">
                  <li class="nav-item">
                    <a class="nav-link scroll" href="#">Blog-Single</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link scroll" href="#">Blog-Grid</a>
                  </li>
                </ul> -->
              </li>
              <li class="nav-item">
                <a class="nav-link scroll" href="./index.html#Contact">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll register" href="https://chemairs.chemical.ai/#/register">Try for free</a>
              </li>
            </ul>
          </div>
          <!-- <a href="#" class="header-btn"> Free Trial </a> -->
        </nav>
        <div class="mobile-menu" data-logo="https://www-static.chemicalai.cn/assets/images/logo.svg"></div>
      </div>
    </div>
  </header>
  <!-- End-Menu-area-->

  <!-- content -->
  <!-- Blog Area Starts -->
  <div class="blog-details-area padding-120">
    <div class="container">
      <div class="row">
        <div class="col-lg-8">
          <article class="cropium-blog-item">
            <div class="blog-image">
              <img src="https://www-static.chemicalai.cn/assets/images/news02.png" alt="" />
            </div>
            <div class="blog-content">
              <!-- <div class="blog-meta">
                  <ul>
                    <li>
                      <a href="#"><i class="fa fa-calendar"></i>20 june</a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-user-o"></i>john doe</a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-bookmark-o"></i>business, corporate</a>
                    </li>
                  </ul>
                </div> -->
              <h3 class="title">NovAliX Partners with Chemical.AI to Develop Artificial Intelligence Toolkit for Drug Discovery</h3>
              <p class="time">
                <span>Date:</span> 25.01.2021
                <span>By:</span> Admin
              </p>
              <p>
                Partnership will accelerate development of AI tools and enhance industry-available services such as next generation Computer Aided Synthesis Planning (CASP)
              </p>
              <p>Strasbourg, France, and Wuhan, China, January 25, 2021 – NovAliX, a drug discovery-focused contract research organization (CRO), and Chemical.AI, an artificial intelligence company leveraging human expertise and cutting-edge AI technology for chemistry and pharmaceuticals, today announce a strategic collaboration in artificial intelligence applied to drug discovery. In the years to come this dynamic affiliation between a leading European CRO and a growing artificial intelligence company will help create the most relevant AI solutions for drug developers.
              </p>

              <p>NovAliX brings 20 years of industry experience and know-how in drug discovery to the collaboration. Combined with Chemical.AI’s innovations in artificial intelligence, this will enable the partners to jointly develop an AI toolkit for drug discovery. The advanced toolkit will be integrated into NovAliX’s drug discovery services whilst commercial release will be available at Chemical.AI.
              </p>

              <p>Through the collaboration, NovAliX will have access to a customized and enhanced AI toolkit ahead of the market. Chemical.AI, on the other hand, will be able to rely on NovAliX’s experienced scientists and unique in-house, high-quality data to develop the most relevant AI tools. The first joint program focuses on enhancing Chemical.AI’s Computer Aided Synthesis Planning (CASP) system, in order to be at the forefront of the industry for next generation predictive retrosynthesis.
              </p>
              <p>CASP is a promising area of research, with the potential to have a tremendous impact on pharmaceutical and fine chemistry industries, by significantly reducing the attrition of synthetic chemistry and increasing efficiency and productivity; it helps to accelerate the process by which chemists decide how to synthesize small molecule compounds. The ideal CASP program would take a molecular structure as input, and then output a sorted list of detailed reaction schemes that each connect a target to purchasable starting materials via a series of chemically feasible reaction steps.
              </p>
              <p>“We are thrilled to collaborate with Chemical.AI at this significant and impactful time for us,” said Denis Zeyer, PhD, CEO of NovAliX. “With this collaboration, NovAliX and Chemical.AI have launched a research program aimed at demonstrating the performance of Chemical.AI’s CASP system. As a result of this teamwork, NovAliX clients will benefit from cutting-edge AI solutions for their research projects. For example, the most advanced version of Chemical.AI’s CASP is already used by NovAliX chemists in discovery chemistry and process research services.”
              </p>
              <p>“The decision to collaborate with NovAliX was a natural move for us,” said Ning Xia, PhD, CEO of Chemical.AI. “First, we wanted to team up with scientists who need to solve very complex synthetic challenges. Second, we were seeking exposure to scientists who embrace the variety of preclinical drug discovery projects that enhance the development of the relevant AI solutions for the pharmaceutical industry.”
              </p>
              <p>This partnership meets critical and growing industry needs and demands. The global artificial intelligence in drug discovery market was valued at $473.4 million (€395.3M) in 2019 and is expected to grow at a compound annual growth rate (CAGR) of 28.8% from 2020 to 2027. In today’s business world, multiple pharmaceutical and biotechnology companies embrace artificial intelligence and big data technology in order to accelerate drug discovery and development.
              </p>
              <p style="font-weight: 700;">About Chemical.AI</p>
              <p>Chemical.AI is an artificial intelligence company leveraging both human expertise and AI technology. The company empowers chemists to accelerate their innovation; helping shape the future of chemistry. Chemical.AI has developed a customizable platform to plan synthetic routes in anything from a few seconds to a couple of minutes. Based on advanced machine-learning and big-data technologies, the computer-aided synthesis route design is gaining much research attention in developing it into a practical tool for chemists. Chemical.AI’s system is designed, used and proven by chemists. The system notably displays the following characteristic features: (i) predicting the synthesis route for unreported molecules, (ii) finding new routes for reported molecules, (iii) sorting or filtering routes by cost, steps, green score, etc. (iv) generating multiple synthesis routes in one click, (v) finding more adaptable conditions for a clients’ reaction, (vi) potentially integrating clients’ Electronic Lab Notebook (ELN) data to provide reaction procedures and (vii) installing on a local server for security. With customers including leading CROs and big pharma, and looking at user feedback, Chemical.AI provides one of the best CASP solutions in its sector.</p>
              <p><a href="https://www.chemical.ai" target="_blank">www.chemical.ai</a></p>
              <p style="font-weight: 700;">About NovAliX
              </p>
              <p>Founded in 2002 and based in Strasbourg, France, NovAliX is a drug discovery-focused CRO with several unique technologies. It employs 170 researchers, with capabilities combining chemistry and biophysics. NovAliX offers its clients original collaborative models and extensive services within the framework of research programs dedicated to drug discovery. Its ambition is to continue its development by both strengthening its internationalization and extending and integrating the new capabilities essential to the success of its clients’ therapeutic research projects into its technologies and base of expertise.
              </p>
              <p><a href="http://www.novalix.com" target="_blank">www.novalix.com</a>
              </p>

              <!-- <div class="blog-single-quote margin-top-30">
                  <span class="blog-quote"><i class="fa fa-quote-left"></i></span>
                  <p>
                    We are able to guarantee a very high level of satisfaction for our clients. Pharetra libero non
                    facilisis imperdiet, quis nostrud exer
                  </p>
                </div> -->
            </div>
          </article>

          <!-- <div class="area-separator"></div> -->

        </div>
        <!-- Blog Sidebar Starts -->
        <div class="col-lg-4">
          <aside class="widget-area sidebar">
            <!-- <div class="widget-search widget-style">
                <div class="widget-title">
                  <h4 class="title">search</h4>
                </div>
                <form action="#">
                  <input type="text" placeholder="Search" class="input-shape" />
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div> -->

            <div class="widget-recent-post widget-style">
              <div class="widget-title">
                <h4 class="title">Recent posts</h4>
              </div>
              <div class="single-post">
                <div class="single-post-image">
                  <img src="https://www-static.chemicalai.cn/assets/images/news11-small.png" alt="" />
                </div>
                <div class="single-post-content">
                  <a href="./news11.html">XuanZhu BioPharm and Chemical.AI Announce...</a>
                  <span>20/09/2022</span>
                </div>
              </div>
              <div class="single-post">
                <div class="single-post-image">
                  <img src="https://www-static.chemicalai.cn/assets/images/news10-small.png" alt="" />
                </div>
                <div class="single-post-content">
                  <a href="./news10.html">ChemAIRS® manual search can make the synthesis...</a>
                  <span>30/07/2022</span>
                </div>
              </div>
              <div class="single-post">
                <div class="single-post-image">
                  <img src="https://www-static.chemicalai.cn/assets/images/news09-small.jpg" alt="" />
                </div>
                <div class="single-post-content">
                  <a href="./news09.html">Chemical.AI and Chemaxon Announce Collaboration...</a>
                  <span>01/06/2022</span>
                </div>
              </div>
              <div class="single-post">
                <div class="single-post-image">
                  <img src="https://www-static.chemicalai.cn/assets/images/news08-small.jpg" alt="" />
                </div>
                <div class="single-post-content">
                  <a href="./news08.html">Chemical.AI-Scilligence Launched their Strategic...</a>
                    <span>31/05/2022</span>
                </div>
              </div>
              <div class="single-post">
                <div class="single-post-image">
                  <img src="https://www-static.chemicalai.cn/assets/images/news07-small.png" alt="" />
                </div>
                <div class="single-post-content">
                  <a href="./news07.html">AI achieves breakthrough in chemical retrosynthesis...</a>
                  <span>05/05/2022</span>
                </div>
              </div>
              <div class="single-post">
                <div class="single-post-image">
                  <img src="https://www-static.chemicalai.cn/assets/images/news06-small.png" alt="" />
                </div>
                <div class="single-post-content">
                  <a href="./news05.html">A World-Class Event for AI Scholars-AI4Science...</a>
                  <span>26/04/2022</span>
                </div>
              </div>
              <div class="single-post">
                <div class="single-post-image">
                  <img src="https://www-static.chemicalai.cn/assets/images/news05-small.png" alt="" />
                </div>
                <div class="single-post-content">
                  <a href="https://doi.org/10.1186/s13321-022-00598-4" target="_blank">Chemical.AI co-published systemic evolutionary...</a>
                  <span>01/04/2022</span>
                </div>
              </div>
              <div class="single-post">
                <div class="single-post-image">
                  <img src="https://www-static.chemicalai.cn/assets/images/news04-small.png" alt="" />
                </div>
                <div class="single-post-content">
                  <a href="./news04.html">Chemical.AI Announced the Closing of Nearly $15 Million...</a>
                  <span>20/08/2021</span>
                </div>
              </div>
              <div class="single-post">
                <div class="single-post-image">
                  <img src="https://www-static.chemicalai.cn/assets/images/news03-min.png" alt="" />
                </div>
                <div class="single-post-content">
                  <a href="./news03.html">Chemical.AI has launched the strategic cooperation...</a>
                  <span>11/08/2021</span>
                </div>
              </div>
              <div class="single-post">
                <div class="single-post-image">
                  <img src="https://www-static.chemicalai.cn/assets/images/news01-min.png" alt="" />
                </div>
                <div class="single-post-content">
                  <a href="./news01.html">Chemical.AI Completed Series A Round of Funding...</a>
                  <span>05/03/2021</span>
                </div>
              </div>
              <div class="single-post">
                <div class="single-post-image">
                  <img src="https://www-static.chemicalai.cn/assets/images/news02-min.png" alt="" />
                </div>
                <div class="single-post-content">
                  <a href="./news02.html">NovAliX partners with Chemical.AI to develop...</a>
                  <span>25/01/2021</span>
                </div>
              </div>
            </div>

            <!-- <div class="widget-categories widget-style">
                <div class="widget-title">
                  <h4 class="title">categories</h4>
                </div>
                <ul>
                  <li><a href="#">Restaurant Cleaning</a></li>
                  <li><a href="#">Carpet Cleaning</a></li>
                  <li><a href="#">House Cleaning</a></li>
                  <li><a href="#">Pool Cleaning</a></li>
                  <li><a href="#">Car Cleaning</a></li>
                </ul>
              </div> -->

            <!-- <div class="widget-social-links widget-style">
                <div class="widget-title">
                  <h4 class="title">Follow us</h4>
                </div>
                <ul>
                  <li>
                    <a href="#"
                      ><span class="facebook-icon"><i class="fa fa-facebook-square"></i></span
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><span class="twitter-icon"><i class="fa fa-twitter-square"></i></span
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><span class="google-plus-icon"><i class="fa fa-google-plus-square"></i></span
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><span class="instagram-icon"><i class="fa fa-instagram"></i></span
                    ></a>
                  </li>
                </ul>
              </div> -->
          </aside>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="container contain">
      <div class="row">
        <img class="col-lg-8 banner" src="https://www-static.chemicalai.cn/assets/images/news02.png" alt="" />
        <div class="col-lg-4 recent-card"></div>
      </div>
      <div class="news-card"></div>
    </div> -->
  <!--- Start Footer-section -->
  <footer class="same-section-spacing footer-bg">
    <div class="container">
      <div class="row">
        <!-- item -->
        <div class="col-lg-4 col-md-4 col-sm-12">
          <div class="footer-about">
            <div class="footer-title">
              <h3>Follow us</h3>
            </div>
            <div class="footer-icon">
              <ul>
                <li><i class="fab fa-twitter" data-url="https://twitter.com/chemical_ai"></i></li>
                <li><i class="fab fa-linkedin-in" data-url="https://www.linkedin.com/company/chemicalai"></i></li>
                <li class="wechat-li"><i class="fab wechat" data-url="./QRcode.html"></i></li>
                <!-- <li><i class="fab fa-pinterest-p"></i></li> -->
              </ul>
            </div>
            <!-- <div class="address">
            <p>support<span>&#8203;@&#8203;</span>chemical.ai</p>
            <p>( 86-158-6666-8888 )</p>
            <p>Shanhe Building, No. 50, Xudong Avenue, Wuchang District, Wuhan City, Hubei Province, China.</p>
          </div> -->
          </div>
        </div>
        <!-- item -->
        <div class="col-lg-8 col-md-8 col-sm-12 guild">
          <div class="location">
            <i></i>
            <p>Shanghai Site: Kehai Building, 800 Naxian Road, Pudong New Area, Shanghai</p>
              <p>Wuhan Site: Shanhe Building, No. 50, Xudong Avenue, Wuchang District, Wuhan, Hubei</p>
          </div>
          <div class="email">
            <i></i>
            <!-- 防止爬虫恶意发送邮件 -->
            <p class="email-address">Technical contact: support<span>&#8203;@&#8203;</span>chemical.ai</p>
          </div>
          <div class="email no-icon-email">
            <!-- 防止爬虫恶意发送邮件 -->
            <p class="email-address">Business contact: bd<span>&#8203;@&#8203;</span>chemical.ai</p>
          </div>
          <!-- <div class="footer-listing">
          <div class="footer-title">
            <h3>About Us</h3>
          </div>

          <ul>
            <li><a href="#">Company</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">F.A.Q</a></li>
          </ul>
        </div> -->
        </div>
        <!-- item -->
        <!-- <div class="col-lg-2 col-md-4 col-sm-6">
        <div class="footer-listing">
          <div class="footer-title">
            <h3>Products</h3>
          </div>

          <ul>
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Credite</a></li>
            <li><a href="#">Customers</a></li>
          </ul>
        </div>
      </div> -->
        <!-- item -->
        <!-- <div class="col-lg-2 col-md-4 col-sm-6">
        <div class="footer-listing">
          <div class="footer-title">
            <h3>Download</h3>
          </div>

          <ul>
            <li><a href="#">Window</a></li>
            <li><a href="#">Mac IOS</a></li>
            <li><a href="#">Microsoft</a></li>
            <li><a href="#">Android</a></li>
          </ul>
        </div>
      </div> -->
        <!-- item -->
        <!-- <div class="col-lg-2 col-md-4 col-sm-6">
        <div class="footer-listing">
          <div class="footer-title">
            <h3>Support</h3>
          </div>

          <ul>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Intergation</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </div> -->
      </div>
    </div>

    <!--- copyright-area -->
    <div class="copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-8">
            <p style="font-family: 'poppins', sans-serif;">
              &copy; Copyright 2022 Chemical.AI (Wuhan Zhihua Technology Co., Ltd) . All Rights Reserved.</p>
          </div>

          <div class="col-lg-4 col-md-4">
            <ul class="footer-link">
              <li>
                <a class="recruitment" href="https://www.zhipin.com/gongsi/4fd0d35f110251491Hd-3dy9GQ~~.html?ka=job-detail-company-logo_custompage"
                  target="_blank">JOIN US </a>|
                <a class="service" href="./service.html">TERMS OF SERVICE</a>
              </li>
              <!-- 						<li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Copyright Notifications</a></li> -->
            </ul>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Jquery.min.js-->
  <script src="https://www-static.chemicalai.cn/js/jquery.2.1.4.js"></script>
  <!--bootstrap.min.js-->
  <script src="https://www-static.chemicalai.cn/js/bootstrap.min.js"></script>
  <script src="https://www-static.chemicalai.cn/js/popper.min.js"></script>
  <!--slicknav.min.js-->
  <script src="https://www-static.chemicalai.cn/js/jquery.slicknav.min.js"></script>
  <!--slickslider.min.js-->
  <script src="https://www-static.chemicalai.cn/js/slick.min.js"></script>
  <!-- counterup.min.js -->
  <script src="https://www-static.chemicalai.cn/js/waypoints.min.js"></script>
  <script src="https://www-static.chemicalai.cn/js/jquery.counterup.min.js"></script>
  <!-- magnific-popup.js -->
  <script src="https://www-static.chemicalai.cn/js/lity.min.js"></script>
  <!-- wow.js -->
  <script type="js/wow.min.js"></script>
  <!-- Video.js -->
  <script src="https://www-static.chemicalai.cn/js/video.min.js"></script>
  <!-- nice-select.min.js -->
  <script src="https://www-static.chemicalai.cn/js/jquery.nice-select.min.js"></script>
  <!-- message.min.js -->
  <script src="https://www-static.chemicalai.cn/js/message.min.js"></script>
  <!-- main.js -->
  <script src="js/main.js"></script>
</body>

</html>