<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="keywords"
      content="chemical.ai, chemicalai, chemical, structure search, chemicalai structure search, nicotinamide synthesis, chemicalai login, cholesterol, medicinal chemistry, wuxi apptec, chemistry, retrosynthesis, route design, synthesis, prediction,customized algorithm, synthetic accessibility, computer aided synthesis planning,predictive analytics, reaction prediction,data integration, big data, De novo molecule design"
    />
    <meta
      name="description"
      content="Chemical.AI is an artificial intelligence company which commits to develop tools, such as predictive retrosynthesis, for chemists for life science industry, combining artificial intelligence, big data and machine learning to accelerate the innovation."
    />
    <title>Chemical.AI | An Artificial Intelligence Company | Shape the future of Chemistry</title>
    <!--Favicon-->
    <link rel="shortcut icon" href="https://www-static.chemicalai.cn/assets/images/favicon.ico" type="image/x-icon" />
    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/bootstrap.min.css" />
    <!--animate.css-->
    <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/animate.min.css" />
    <!--fontawesome 5-->
    <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/all.min.css" />
    <!--slicknav.css-->
    <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/slicknav.min.css" />
    <!--slickslider.css-->
    <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/slick-theme.css" />
    <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/slick.css" />
    <!-- lity.css -->
    <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/lity.min.css" />
    <!-- flaticon.css -->
    <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/flaticon.css" />
    <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/message.css" />
    <!-- Video.css -->
    <link href="https://www-static.chemicalai.cn/css/video-js-cdn.css" rel="stylesheet" />
    <!-- Custom.css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/newsDetail.css" />
    <script src="https://www-static.chemicalai.cn/js/jquery.2.1.4.js"></script>
    <style>
      a {
        color: #007bff;
      }
      p.small-size {
        line-height: 20px;
        font-size: 13px;
        color: #666;
        letter-spacing: -0.6px;
      }
      .blog-content img {
        margin-top: 10px;
      }
      .flex-wrapper {
        display: flex;
        justify-content: center;
      }
      .flex-wrapper img {
        width: 50%;
      }
      .flex-wrapper img:nth-child(1) {
        max-width: 210px;
      }
      .flex-wrapper img:nth-child(2) {
        max-width: 280px;
      }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Preloader -->
    <!-- Start-Header-Section -->
    <!-- Menu-start-area -->
    <header>
      <div class="header-fixed header-one still">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html">
              <img src="https://www-static.chemicalai.cn/assets/images/logo.svg" class="logoImgSize firstImg" alt="logo" />
              <img src="https://www-static.chemicalai.cn/assets/images/logo2.svg" class="logoImgSize secondImg" alt="logo" />
            </a>
            <div class="collapse navbar-collapse my-lg-0" id="navbarNav">
              <ul class="navbar-nav ml-auto text-center">
                <li class="nav-item">
                  <a class="nav-link scroll" href="./index.html#header">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link scroll" href="./index.html#Features">Solutions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link scroll" href="./index.html#Video">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link scroll" href="./index.html#Case">Use-case</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link scroll" href="./index.html#News">News</a>
                  <!-- <ul class="dropdown">
                  <li class="nav-item">
                    <a class="nav-link scroll" href="#">Blog-Single</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link scroll" href="#">Blog-Grid</a>
                  </li>
                </ul> -->
                </li>
                <li class="nav-item">
                  <a class="nav-link scroll" href="./index.html#Contact">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link scroll register" href="https://chemairs.chemical.ai/#/register">Try for free</a>
                </li>
              </ul>
            </div>
            <!-- <a href="#" class="header-btn"> Free Trial </a> -->
          </nav>
          <div class="mobile-menu" data-logo="https://www-static.chemicalai.cn/assets/images/logo.svg"></div>
        </div>
      </div>
    </header>
    <!-- End-Menu-area-->

    <!-- content -->
    <!-- Blog Area Starts -->
    <div class="blog-details-area padding-120">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <article class="cropium-blog-item">
              <div class="blog-image">
                <img src="https://www-static.chemicalai.cn/assets/images/news10-big.png" alt="" />
              </div>
              <div class="blog-content">
                <h3 class="title">ChemAIRS® manual search can make the synthesis of special small molecules more efficient</h3>
                <p class="time"><span>Date:</span> 30.07.2022 <span>By:</span> Admin</p>
                <div>
                  <p>
                    As everyone knows, it will take 10 to 15 years and costs at least 1 billion dollars for an experimental drug after initial discovery to gain FDA approval, and
                    needs to go through a series of research processes including vitro toxicity test, pre-clinical animal experiments, and clinical phase I, II, and III from
                    initial discovery to ultimate approval. Nowadays, with the accelerated development of small molecule innovation drugs, various bio-active candidate molecules
                    are continuously being synthesized. In recent decades, some pioneers containing new skeletons with high efficiency of drug activity have continuously been
                    approved. New molecular skeleton drugs are the research direction of many pharmaceutical companies. In 2020, ACS Med. Chem. Lett. published a chemical article
                    (DOI: org/10.1021/acsmedchem lett.0c00319), scientists have analyzed the skeleton of small molecule innovative drugs and provided some methods to discover the
                    skeleton of innovation, but also pointed out that innovation of small molecule drugs is accelerating. The article analyzes 1089 small molecule innovative drugs
                    (New Molecular Entities) that have been approved in the United States since 1938, and finds that the number of new framework molecular drugs containing new
                    scaffolds (Pioneers) approved for marketing in the past 10 years has approached that of non-new molecules (Non-Pioneers), especially since this year, its growth
                    rate has exceeded Non-Pioneers. The drug innovation based on structural novelty has an obvious relationship with whether the drug could achieve clinical and
                    commercial success. The FDA states that drugs with chemically novelty are 2.5 times more likely to be considered as the breakthrough therapies than other drugs,
                    and is 2 times more likely to be the blockbuster drugs.
                  </p>
                  <img src="https://www-static.chemicalai.cn/assets/images/news10-01.png" />
                  <p>
                    For example, Risdiplam, reported in 2013, consists of three linked ring systems. The ring system shown in green (4, 7-Diazaspiro [2.5] Octane) is a spiral ring
                    structure (composed of piperazine rings and ternary rings) that has not been seen in the chemical structure of previously approved drugs.
                  </p>
                  <p>
                    Selpercatinib is the first selective RET targeting drug approved by the FDA in 2018. The ring series shown in green (3, 6-diazacycle [3.1.1] heptane) has not
                    been seen in the chemical structure of previously approved drugs.
                  </p>
                  <div class="flex-wrapper">
                    <img src="https://www-static.chemicalai.cn/assets/images/news10-02.png" />
                    <img src="https://www-static.chemicalai.cn/assets/images/news10-03.png" />
                  </div>
                  <p class="small-size" style="text-align: center">Risdiplam (Left) and Selpercatinib (Right) molecular structure</p>
                  <p>
                    These new skeletons play an increasingly important role in small molecule drug innovation. With the limitation of patent protection and the continuous increase
                    of the cost of pharmaceutical research and development, it is the trend to screen out new skeletons active drug molecules, and the successful synthesis of these
                    new framework molecules is an important link in the process. Especially for some skeletons with synthesis difficulties, chemists cannot give efficient synthesis
                    ideas due to their limited experience. Therefore, artificial intelligence computer synthesis assistance will be an important tool in pharmaceutical research and
                    development.
                    <strong>ChemAIRS, developed by Chemical.AI, greatly saves time of route design by quickly giving chemists lots of synthetic ideas. </strong>ChemAIRS is an AI
                    big data synthesis route design aid system launched by Chemical.AI for all users with organic synthesis needs.
                    <strong
                      >Through AI algorithm + big data, it can help enterprises realize digital informatization transformation and accelerate the efficiency of drug research and
                      development. For molecules with known reported skeleton fragments, ChemAIRS can quickly provide known synthesis routes, while for unknown molecules, the
                      predicted routes can be automatically searched or the desired routes can be found by manual derivation.</strong
                    >
                  </p>
                  <p>
                    This topic will show how to perform synthetic route search for small molecule compounds through the manual derivation function of ChemAIRS. The following is a
                    manual derivation procedure of the retrosynthesis for an unknown small molecule block (chiral diol compound).
                  </p>
                  <img style="width: 100%" src="https://www-static.chemicalai.cn/assets/images/news10-04.jpg" />
                  <p class="small-size">
                    Instruction: 1. input compound(CAS/Smiles/Sketchpad drawing), click “manual search”. 2. click the plus sigh “+” for organic synthesis derivation; 3. select the
                    given intermediates, or click the plus sign to draw the desired intermediate; 4. click “show condition” or “change condition” to check the references, verify
                    the feasibility of reaction.
                  </p>

                  <p>
                    The following six routes with synthetic reference value can be obtained through derivation. It can be found that: Route 1 is shorter; Route 2 is similar to
                    route 1; In Route 3, raw material 1a may be polymerized; In Route 4, 1a is a known compound that is readily available; Route 5 is similar to Route 4, but the
                    difference is the way of constructing three-membered ring. In Route 6, the by-products (trans structures) are inevitably formed. (The green box/green arrow is
                    known compound/known reaction, CAS\Smiles\ References can be obtained by clicking on the green compound number, the purple box/purple arrow is unknown
                    compound/unknown reaction).
                  </p>
                  <p><strong>Route 1</strong></p>
                  <img src="https://www-static.chemicalai.cn/assets/images/news10-05.png" />
                  <p class="small-size">
                    1a→2a：LDA，1,3,2-Dioxathiolane 2,2-dioxide，THF; 2a→3a：K2CO3，N2H4，diethylene glycol；3a→Target compound：K2OsO4，NMO，Pyridine，H2O/t-BuOH.
                  </p>

                  <p><strong>Route 2</strong></p>
                  <img src="https://www-static.chemicalai.cn/assets/images/news10-06.png" />
                  <p class="small-size">1a→2a：US2418850(1944); 2a→3a：ZrCp2Cl2, EtMgBr, THF；3a→Target compound：K2OsO4，NMO，Pyridine，H2O/t-BuOH.</p>

                  <p><strong>Route 3</strong></p>
                  <img src="https://www-static.chemicalai.cn/assets/images/news10-07.png" />
                  <p class="small-size">
                    1a→2a： CH2=C(CH3)CH2MgBr, THF; 2a→3a：Tos-OH; glycol; PhMe; 3a→4a： Grubbs 1st，DCM；4a→5a：HCl，H2O/THF; 5a→6a：ZrCp2Cl2, EtMgBr, THF; 6a→Target
                    compound：K2OsO4，NMO，Pyridine，H2O/t-BuOH.
                  </p>

                  <p><strong>Route 4</strong></p>
                  <img src="https://www-static.chemicalai.cn/assets/images/news10-08.png" />
                  <p class="small-size">
                    1a→2a：K2OsO4，NMO，Pyridine，H2O/t-BuOH; 2a→3a：PPTS，Acetone；3a→4a：LiBH4, THF; 4a→5a：CBr4, TEA, PPh3, DCM; 5a→6a：Zn/EtOH; 6a→Target compound：HCl,
                    H2O/THF.
                  </p>

                  <p><strong>Route 5</strong></p>
                  <img src="https://www-static.chemicalai.cn/assets/images/news10-09.png" />
                  <p class="small-size">
                    1a→2a：K2OsO4，NMO，Pyridine，H2O/t-BuOH; 2a→3a：PPTS，Acetone; 3a→4a：(Ph)3CH3P+Br-，t-BuOK, THF; 4a→5a：Et2Zn，THF; 5a→Target compound：HCl，H2O/THF.
                  </p>

                  <p><strong>Route 6</strong></p>
                  <img src="https://www-static.chemicalai.cn/assets/images/news10-10.png" />
                  <p class="small-size">1a→2a：Na; TMSCl; PhMe; 2a→3a：HCl，THF; 3a→4a：CH3OPhCH2Br, Ag2O, CH3CN; 4a→5a：MeLi, THF; 5a→Target compound：DDQ，DCM.</p>

                  <p>
                    It can be seen that six synthetic reference routes are derived by manual ChemAIRS derivation. Chemists can choose the intermediate given by the system during
                    derivation, or they can draw the desired intermediate directly. Click the Show condition and Change conditions buttons to obtain references to verify the
                    feasibility of the reaction. The ChemAIRS platform developed by Chemcal.AI offers a wide variety of references for users. Manual derivation simulates the
                    process of retrosynthesis by chemists, which is unique in the market. With the continuous upgrade of algorithms and functions, ChemAIRS will provide maximum
                    support for chemists in the future. It can not only recommend the algorithm synthesis routes to help users to obtain various synthesis ideas, but users can also
                    combine their own synthesis experience to obtain the synthetic routes through manual derivation.
                  </p>

                  <p style="letter-spacing: -0.6px">
                    If you need more information or have extra requests, please contact
                    <a style="color: #2ab989" href="mailto:bd@chemical.ai">bd@chemical.ai</a>.
                  </p>
                </div>
              </div>
            </article>
          </div>
          <!-- Blog Sidebar Starts -->
          <div class="col-lg-4">
            <aside class="widget-area sidebar">
              <!-- <div class="widget-search widget-style">
                <div class="widget-title">
                  <h4 class="title">search</h4>
                </div>
                <form action="#">
                  <input type="text" placeholder="Search" class="input-shape" />
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div> -->

              <div class="widget-recent-post widget-style">
                <div class="widget-title">
                  <h4 class="title">Recent posts</h4>
                </div>
                <div class="single-post">
                  <div class="single-post-image">
                    <img src="https://www-static.chemicalai.cn/assets/images/news11-small.png" alt="" />
                  </div>
                  <div class="single-post-content">
                    <a href="./news11.html">XuanZhu BioPharm and Chemical.AI Announce...</a>
                    <span>20/09/2022</span>
                  </div>
                </div>
                <div class="single-post">
                  <div class="single-post-image">
                    <img src="https://www-static.chemicalai.cn/assets/images/news10-small.png" alt="" />
                  </div>
                  <div class="single-post-content">
                    <a href="./news10.html">ChemAIRS® manual search can make the synthesis...</a>
                    <span>30/07/2022</span>
                  </div>
                </div>
                <div class="single-post">
                  <div class="single-post-image">
                    <img src="https://www-static.chemicalai.cn/assets/images/news09-small.jpg" alt="" />
                  </div>
                  <div class="single-post-content">
                    <a href="./news09.html">Chemical.AI and Chemaxon Announce Collaboration...</a>
                    <span>01/06/2022</span>
                  </div>
                </div>
                <div class="single-post">
                  <div class="single-post-image">
                    <img src="https://www-static.chemicalai.cn/assets/images/news08-small.jpg" alt="" />
                  </div>
                  <div class="single-post-content">
                    <a href="./news08.html">Chemical.AI-Scilligence Launched their Strategic...</a>
                    <span>31/05/2022</span>
                  </div>
                </div>
                <div class="single-post">
                  <div class="single-post-image">
                    <img src="https://www-static.chemicalai.cn/assets/images/news07-small.png" alt="" />
                  </div>
                  <div class="single-post-content">
                    <a href="./news07.html">AI achieves breakthrough in chemical retrosynthesis...</a>
                    <span>05/05/2022</span>
                  </div>
                </div>
                <div class="single-post">
                  <div class="single-post-image">
                    <img src="https://www-static.chemicalai.cn/assets/images/news06-small.png" alt="" />
                  </div>
                  <div class="single-post-content">
                    <a href="./news05.html">A World-Class Event for AI Scholars-AI4Science...</a>
                    <span>26/04/2022</span>
                  </div>
                </div>
                <div class="single-post">
                  <div class="single-post-image">
                    <img src="https://www-static.chemicalai.cn/assets/images/news05-small.png" alt="" />
                  </div>
                  <div class="single-post-content">
                    <a href="https://doi.org/10.1186/s13321-022-00598-4" target="_blank">Chemical.AI co-published systemic evolutionary...</a>
                    <span>01/04/2022</span>
                  </div>
                </div>
                <div class="single-post">
                  <div class="single-post-image">
                    <img src="https://www-static.chemicalai.cn/assets/images/news04-small.png" alt="" />
                  </div>
                  <div class="single-post-content">
                    <a href="./news04.html">Chemical.AI Announced the Closing of Nearly $15 Million...</a>
                    <span>20/08/2021</span>
                  </div>
                </div>
                <div class="single-post">
                  <div class="single-post-image">
                    <img src="https://www-static.chemicalai.cn/assets/images/news03-min.png" alt="" />
                  </div>
                  <div class="single-post-content">
                    <a href="./news03.html">Chemical.AI has launched the strategic cooperation...</a>
                    <span>11/08/2021</span>
                  </div>
                </div>
                <div class="single-post">
                  <div class="single-post-image">
                    <img src="https://www-static.chemicalai.cn/assets/images/news01-min.png" alt="" />
                  </div>
                  <div class="single-post-content">
                    <a href="./news01.html">Chemical.AI Completed Series A Round of Funding...</a>
                    <span>05/03/2021</span>
                  </div>
                </div>
                <div class="single-post">
                  <div class="single-post-image">
                    <img src="https://www-static.chemicalai.cn/assets/images/news02-min.png" alt="" />
                  </div>
                  <div class="single-post-content">
                    <a href="./news02.html">NovAliX partners with Chemical.AI to develop...</a>
                    <span>25/01/2021</span>
                  </div>
                </div>
              </div>

              <!-- <div class="widget-categories widget-style">
                <div class="widget-title">
                  <h4 class="title">categories</h4>
                </div>
                <ul>
                  <li><a href="#">Restaurant Cleaning</a></li>
                  <li><a href="#">Carpet Cleaning</a></li>
                  <li><a href="#">House Cleaning</a></li>
                  <li><a href="#">Pool Cleaning</a></li>
                  <li><a href="#">Car Cleaning</a></li>
                </ul>
              </div> -->

              <!-- <div class="widget-social-links widget-style">
                <div class="widget-title">
                  <h4 class="title">Follow us</h4>
                </div>
                <ul>
                  <li>
                    <a href="#"
                      ><span class="facebook-icon"><i class="fa fa-facebook-square"></i></span
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><span class="twitter-icon"><i class="fa fa-twitter-square"></i></span
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><span class="google-plus-icon"><i class="fa fa-google-plus-square"></i></span
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><span class="instagram-icon"><i class="fa fa-instagram"></i></span
                    ></a>
                  </li>
                </ul>
              </div> -->
            </aside>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="container contain">
      <div class="row">
        <img class="col-lg-8 banner" src="https://www-static.chemicalai.cn/assets/images/news01.png" alt="" />
        <div class="col-lg-4 recent-card"></div>
      </div>
      <div class="news-card"></div>
    </div> -->
    <!--- Start Footer-section -->
    <footer class="same-section-spacing footer-bg">
      <div class="container">
        <div class="row">
          <!-- item -->
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="footer-about">
              <div class="footer-title">
                <h3>Follow us</h3>
              </div>
              <div class="footer-icon">
                <ul>
                  <li><i class="fab fa-twitter" data-url="https://twitter.com/chemical_ai"></i></li>
                  <li><i class="fab fa-linkedin-in" data-url="https://www.linkedin.com/company/chemicalai"></i></li>
                  <li class="wechat-li"><i class="fab wechat" data-url="./QRcode.html"></i></li>
                  <!-- <li><i class="fab fa-pinterest-p"></i></li> -->
                </ul>
              </div>
              <!-- <div class="address">
            <p>support<span>&#8203;@&#8203;</span>chemical.ai</p>
            <p>( 86-158-6666-8888 )</p>
            <p>Shanhe Building, No. 50, Xudong Avenue, Wuchang District, Wuhan City, Hubei Province, China.</p>
          </div> -->
            </div>
          </div>
          <!-- item -->
          <div class="col-lg-8 col-md-8 col-sm-12 guild">
            <div class="location">
              <i></i>
              <p>Shanghai Site: Kehai Building, 800 Naxian Road, Pudong New Area, Shanghai</p>
              <p>Wuhan Site: Shanhe Building, No. 50, Xudong Avenue, Wuchang District, Wuhan, Hubei</p>
            </div>
            <div class="email">
              <i></i>
              <!-- 防止爬虫恶意发送邮件 -->
              <p class="email-address">Technical contact: support<span>&#8203;@&#8203;</span>chemical.ai</p>
            </div>
            <div class="email no-icon-email">
              <!-- 防止爬虫恶意发送邮件 -->
              <p class="email-address">Business contact: bd<span>&#8203;@&#8203;</span>chemical.ai</p>
            </div>
            <!-- <div class="footer-listing">
          <div class="footer-title">
            <h3>About Us</h3>
          </div>

          <ul>
            <li><a href="#">Company</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">F.A.Q</a></li>
          </ul>
        </div> -->
          </div>
          <!-- item -->
          <!-- <div class="col-lg-2 col-md-4 col-sm-6">
        <div class="footer-listing">
          <div class="footer-title">
            <h3>Products</h3>
          </div>

          <ul>
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Credite</a></li>
            <li><a href="#">Customers</a></li>
          </ul>
        </div>
      </div> -->
          <!-- item -->
          <!-- <div class="col-lg-2 col-md-4 col-sm-6">
        <div class="footer-listing">
          <div class="footer-title">
            <h3>Download</h3>
          </div>

          <ul>
            <li><a href="#">Window</a></li>
            <li><a href="#">Mac IOS</a></li>
            <li><a href="#">Microsoft</a></li>
            <li><a href="#">Android</a></li>
          </ul>
        </div>
      </div> -->
          <!-- item -->
          <!-- <div class="col-lg-2 col-md-4 col-sm-6">
        <div class="footer-listing">
          <div class="footer-title">
            <h3>Support</h3>
          </div>

          <ul>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Intergation</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </div> -->
        </div>
      </div>

      <!--- copyright-area -->
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-8">
              <p style="font-family: 'poppins', sans-serif">&copy; Copyright 2022 Chemical.AI (Wuhan Zhihua Technology Co., Ltd) . All Rights Reserved.</p>
            </div>

            <div class="col-lg-4 col-md-4">
              <ul class="footer-link">
                <li>
                  <a class="recruitment" href="https://www.zhipin.com/gongsi/4fd0d35f110251491Hd-3dy9GQ~~.html?ka=job-detail-company-logo_custompage" target="_blank">JOIN US </a>|
                  <a class="service" href="./service.html">TERMS OF SERVICE</a>
                </li>
                <!-- 						<li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Copyright Notifications</a></li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Jquery.min.js-->
    <!--bootstrap.min.js-->
    <script src="https://www-static.chemicalai.cn/js/bootstrap.min.js"></script>
    <script src="https://www-static.chemicalai.cn/js/popper.min.js"></script>
    <!--slicknav.min.js-->
    <script src="https://www-static.chemicalai.cn/js/jquery.slicknav.min.js"></script>
    <!--slickslider.min.js-->
    <script src="https://www-static.chemicalai.cn/js/slick.min.js"></script>
    <!-- counterup.min.js -->
    <script src="https://www-static.chemicalai.cn/js/waypoints.min.js"></script>
    <script src="https://www-static.chemicalai.cn/js/jquery.counterup.min.js"></script>
    <!-- magnific-popup.js -->
    <script src="https://www-static.chemicalai.cn/js/lity.min.js"></script>
    <!-- wow.js -->
    <script type="js/wow.min.js"></script>
    <!-- Video.js -->
    <script src="https://www-static.chemicalai.cn/js/video.min.js"></script>
    <!-- nice-select.min.js -->
    <script src="https://www-static.chemicalai.cn/js/jquery.nice-select.min.js"></script>
    <!-- message.min.js -->
    <script src="https://www-static.chemicalai.cn/js/message.min.js"></script>
    <!-- main.js -->
    <script src="./js/main.js"></script>
  </body>
</html>
