<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="keywords"
      content="chemical.ai, chemicalai, chemical, structure search, chemicalai structure search, nicotinamide synthesis, chemicalai login, cholesterol, medicinal chemistry, wuxi apptec, chemistry, retrosynthesis, route design, synthesis, prediction,customized algorithm, synthetic accessibility, computer aided synthesis planning,predictive analytics, reaction prediction,data integration, big data, De novo molecule design"
    />
    <meta
      name="description"
      content="Chemical.AI is an artificial intelligence company which commits to develop tools, such as predictive retrosynthesis, for chemists for life science industry, combining artificial intelligence, big data and machine learning to accelerate the innovation."
    />
    <title>Chemical.AI | An Artificial Intelligence Company | Shape the future of Chemistry</title>
    <!--Favicon-->
    <link rel="shortcut icon" href="https://www-static.chemicalai.cn/assets/images/favicon.ico" type="image/x-icon" />
    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/bootstrap.min.css" />
    <!--animate.css-->
    <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/animate.min.css" />
    <!--fontawesome 5-->
    <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/all.min.css" />
    <!--slicknav.css-->
    <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/slicknav.min.css" />
    <!--slickslider.css-->
    <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/slick-theme.css" />
    <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/slick.css" />
    <!-- lity.css -->
    <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/lity.min.css" />
    <!-- flaticon.css -->
    <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/flaticon.css" />
    <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/message.css" />
    <!-- Video.css -->
    <link href="https://www-static.chemicalai.cn/css/video-js-cdn.css" rel="stylesheet" />
    <!-- Custom.css -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/newsDetail.css" />
    <script src="https://www-static.chemicalai.cn/js/jquery.2.1.4.js"></script>
    <style>
      a {
        color: #007bff;
      }
    </style>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- Preloader -->
    <!-- Start-Header-Section -->
    <!-- Menu-start-area -->
    <header>
      <div class="header-fixed header-one still">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html">
              <img src="https://www-static.chemicalai.cn/assets/images/logo.svg" class="logoImgSize firstImg" alt="logo" />
            <img src="https://www-static.chemicalai.cn/assets/images/logo2.svg" class="logoImgSize secondImg" alt="logo" />
            </a>
            <div class="collapse navbar-collapse my-lg-0" id="navbarNav">
              <ul class="navbar-nav ml-auto text-center">
                <li class="nav-item">
                  <a class="nav-link scroll" href="./index.html#header">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link scroll" href="./index.html#Features">Solutions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link scroll" href="./index.html#Video">Features</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link scroll" href="./index.html#Case">Use-case</a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link scroll" href="./index.html#News">News</a>
                  <!-- <ul class="dropdown">
                  <li class="nav-item">
                    <a class="nav-link scroll" href="#">Blog-Single</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link scroll" href="#">Blog-Grid</a>
                  </li>
                </ul> -->
                </li>
                <li class="nav-item">
                  <a class="nav-link scroll" href="./index.html#Contact">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link scroll register" href="https://chemairs.chemical.ai/#/register">Try for free</a>
                </li>
              </ul>
            </div>
            <!-- <a href="#" class="header-btn"> Free Trial </a> -->
          </nav>
          <div class="mobile-menu" data-logo="https://www-static.chemicalai.cn/assets/images/logo.svg"></div>
        </div>
      </div>
    </header>
    <!-- End-Menu-area-->

    <!-- content -->
    <!-- Blog Area Starts -->
    <div class="blog-details-area padding-120">
      <div class="container">
        <div class="row">
          <div class="col-lg-8">
            <article class="cropium-blog-item">
              <div class="blog-image">
                <img src="https://www-static.chemicalai.cn/assets/images/news07-big.png" alt="" />
              </div>
              <div class="blog-content">
                <!-- <div class="blog-meta">
                  <ul>
                    <li>
                      <a href="#"><i class="fa fa-calendar"></i>20 june</a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-user-o"></i>john doe</a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-bookmark-o"></i>business, corporate</a>
                    </li>
                  </ul>
                </div> -->
                <h3 class="title">AI achieves breakthrough in chemical retrosynthesis, reaching the level of chemists with 10-year synthetic experience in internal evaluation</h3>
                <p class="time"><span>Date:</span> 05.05.2022 <span>By:</span> Admin</p>
                <p>
                  Nowadays, artificial intelligence is widely used in new drug discovery, such as target screening, molecular design, and activity prediction etc. As far back as 50
                  years ago, Nobel Laureate E.J. Corey had tried to use computer technology to assist retrosynthesis route design. However, the expected goal was not achieved due
                  to the hardware and software conditions at that time. In recent years, several artificial intelligence-enhanced retrosynthesis systems have been developed and
                  gradually applied to pharmaceutical industry. However, no published test has been reported to compare the route design capabilities between artificial
                  intelligence and experienced chemists. Recently, a Human-Computer Evaluation has been conducted between the ChemAIRS Retrosynthesis System developed by
                  Chemical.AI and experienced chemists from Shanghai Chemiscal Biotech Co., Ltd.( abbreviated as Chemiscal). A comprehensive evaluation considering of synthetic
                  steps, level of synthetic difficulty, route feasibility, and synthetic strategies has been performed.
                </p>
                <p><strong>Human-Computer Evaluation Display</strong></p>
                <p>
                  22 molecules without chirality were selected for the evaluation, with almost the same difficulty and complexity level as those encountered in real practice. Their
                  synthetic steps range from 8 to 14. 16 chemists with an average of 10 years’ synthetic experience designed routes aided by literature or other tools. ChemAIRS
                  performed route design simultaneously, with two routes per molecule being selected. The expert review groupevaluated the routes without knowing who designed them
                  to ensure fairness. The evaluation criteria included the synthesis rationality, the number of synthetic steps, reaction feasibility and the diversity of routes
                  available.
                </p>

                <p><strong>Time Spent on the Synthetic Route Design</strong></p>
                <p>
                  In terms of the speed of designing the synthesis routes, it took less than 2 hours for chemists and the average time was about 1.5 hours per route; while the
                  average time for AI design was only 8.7 minutes, and the average time for finding the first route was 2 minutes. Meanwhile, the AI gave multiple routes, and was
                  able to sort them by the difficulty level and the total number of steps. The AI algorithms were nearly 10 times faster than chemists in route design.
                </p>
                <img class="columnar" src="https://www-static.chemicalai.cn/assets/images/news07-1.png" alt="" />
                <p><strong>Score of the Route Feasibility</strong></p>
                <p>
                  Each synthetic route of the 22 molecules designed respectively by chemist or AI was evaluated by a panel of six senior chemists. A feasible route should be above
                  6 points and up to 10 points. A comparison of the chemist's score and the AI score showed that in 10 cases, the AI route score was close to the chemist's score
                  (within 0.5 point). In seven cases, the chemists scored higher on average, and in five cases, the routes designed by the AI scored higher on average. Overall, the
                  AI performed equal or better than the chemists in 68% of the cases.
                </p>
                <img class="columnar" src="https://www-static.chemicalai.cn/assets/images/news07-2.png" alt="" />
                <p><strong>Diversity of the Synthetic Routes</strong></p>
                <p>
                  The panel also counted the number of different synthesis strategies for the AI routes, which normally are difficult for chemists to work out. However, in
                  practice, it is often necessary to change the synthesis strategy due to the failure of a key step. In this evaluation, the AI gave 5-20 different routes within a
                  few minutes. As can be seen from the figure below, in these Al routes, each molecule can have an average of 2-6 different synthesis strategies, including
                  different key steps and key intermediates, helping chemists quickly find more successful methods and the most economically available starting materials.
                </p>
                <img class="columnar" src="https://www-static.chemicalai.cn/assets/images/news07-3.png" alt="" />

                <div class="italic">
                  <p>
                    The panel selected 3 molecules from 22 test molecules to demonstrate the feasibility of the synthetic route of AI algorithm being similar to or even better than
                    that of chemists. Taking TM1 as an example, in the reaction of constructing an imidazole ring, the chemist first constructed an imidazole ring with triethyl
                    orthoformate in the sixth step, and then iodized and coupled the imidazole ring successively. In the AI synthetic route, aromatic aldehyde and diamine substrate
                    are used directly to construct aryl substituted imidazole rings in the fifth step, indicating that the synthetic steps of AI route are shorter and more
                    efficient.
                  </p>
                  <p>
                    In the synthesis of TM2, both routes have the key steps of imidazole ring construction. In the chemist's route, the second and third steps lead to imidazole
                    ring construction and subsequent bromine substitution, while the AI route takes a shorter and more efficient route to iodine-substituted imidazole ring
                    construction in one step in the second step. In addition, the feasibility and strategies of the two routes are relatively consistent on the whole except for the
                    differences in the order of the synthesis of key intermediates.
                  </p>
                  <p>
                    In the synthesis of TM3, a 7-member oxygen ring needs to be constructed. The chemist route first obtains the 7-member oxygen ring through Friedel–Crafts
                    reaction and then transforms it into subsequent functional groups. However, the Friedel–Crafts reaction in the second step may have problem of site selectivity,
                    which is bound to affect the subsequent separation and identification. In the AI route, the synthesis of diol compound is completed in the fourth step, and the
                    construction of seven-member oxygen ring is completed through Mitsunobo reaction in the fifth step, and there are no selectivity problems, and no feasibility
                    problems in other synthetic steps. The AI route scores better than human synthetic route.
                  </p>
                </div>
                <img class="route" style="margin-top: 10px" src="https://www-static.chemicalai.cn/assets/images/news07-4.svg" alt="" />
                <img class="route" src="https://www-static.chemicalai.cn/assets/images/news07-5.svg" alt="" />
                <img class="route" src="https://www-static.chemicalai.cn/assets/images/news07-6.svg" alt="" />

                <p><strong>Human-Computer Evaluation Conclusion </strong></p>
                <p>
                  Based on the results of route design speed, feasibility and diversity, the current ChemAIRS route design capability is very close to that of chemists with 10-year
                  experience in synthesis, while the design speed and strategy diversity of ChemAIRS exceed those of experienced chemists. ChemAIRS also improves the route design
                  speed by about 10 times. Similar or better routes are designed faster in 68% of the cases. Meanwhile, the algorithm can also provide chemists with 2-6 different
                  synthesis strategies to find better and more economical route, to solve the problem of difficult target molecule synthesis.
                </p>
                <p>
                  AI technology represented by ChemAIRS cannot replace chemists, and AI cannot replace chemists to think innovatively for some novel structures. But it is an
                  important tool for chemists to design routes that could enhance human intelligence in the similiar way that cars make people faster. It is believed that chemists
                  will be able to design better, more economical and environmentally friendly synthetic routes more efficiently and easily with the help of such tools.
                </p>
                <p>
                  Note: Due to the limited number of molecules in this evaluation, the results are not statistically significant, and more in-depth and comprehensive test studies
                  in future are expected.
                </p>
              </div>
            </article>

            <!-- <div class="area-separator"></div> -->
          </div>
          <!-- Blog Sidebar Starts -->
          <div class="col-lg-4">
            <aside class="widget-area sidebar">
              <!-- <div class="widget-search widget-style">
                <div class="widget-title">
                  <h4 class="title">search</h4>
                </div>
                <form action="#">
                  <input type="text" placeholder="Search" class="input-shape" />
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div> -->

              <div class="widget-recent-post widget-style">
                <div class="widget-title">
                  <h4 class="title">Recent posts</h4>
                </div>
                <div class="single-post">
                  <div class="single-post-image">
                    <img src="https://www-static.chemicalai.cn/assets/images/news11-small.png" alt="" />
                  </div>
                  <div class="single-post-content">
                    <a href="./news11.html">XuanZhu BioPharm and Chemical.AI Announce...</a>
                    <span>20/09/2022</span>
                  </div>
                </div>
                <div class="single-post">
                  <div class="single-post-image">
                    <img src="https://www-static.chemicalai.cn/assets/images/news10-small.png" alt="" />
                  </div>
                  <div class="single-post-content">
                    <a href="./news10.html">ChemAIRS® manual search can make the synthesis...</a>
                    <span>30/07/2022</span>
                  </div>
                </div>
                <div class="single-post">
                  <div class="single-post-image">
                    <img src="https://www-static.chemicalai.cn/assets/images/news09-small.jpg" alt="" />
                  </div>
                  <div class="single-post-content">
                    <a href="./news09.html">Chemical.AI and Chemaxon Announce Collaboration...</a>
                    <span>01/06/2022</span>
                  </div>
                </div>
                <div class="single-post">
                  <div class="single-post-image">
                    <img src="https://www-static.chemicalai.cn/assets/images/news08-small.jpg" alt="" />
                  </div>
                  <div class="single-post-content">
                    <a href="./news08.html">Chemical.AI-Scilligence Launched their Strategic...</a>
                    <span>31/05/2022</span>
                  </div>
                </div>
                <div class="single-post">
                  <div class="single-post-image">
                    <img src="https://www-static.chemicalai.cn/assets/images/news07-small.png" alt="" />
                  </div>
                  <div class="single-post-content">
                    <a href="./news07.html">AI achieves breakthrough in chemical retrosynthesis...</a>
                    <span>05/05/2022</span>
                  </div>
                </div>
                <div class="single-post">
                  <div class="single-post-image">
                    <img src="https://www-static.chemicalai.cn/assets/images/news06-small.png" alt="" />
                  </div>
                  <div class="single-post-content">
                    <a href="./news05.html">A World-Class Event for AI Scholars-AI4Science...</a>
                    <span>26/04/2022</span>
                  </div>
                </div>
                <div class="single-post">
                  <div class="single-post-image">
                    <img src="https://www-static.chemicalai.cn/assets/images/news05-small.png" alt="" />
                  </div>
                  <div class="single-post-content">
                    <a href="https://doi.org/10.1186/s13321-022-00598-4" target="_blank">Chemical.AI co-published systemic evolutionary...</a>
                    <span>01/04/2022</span>
                  </div>
                </div>
                <div class="single-post">
                  <div class="single-post-image">
                    <img src="https://www-static.chemicalai.cn/assets/images/news04-small.png" alt="" />
                  </div>
                  <div class="single-post-content">
                    <a href="./news04.html">Chemical.AI Announced the Closing of Nearly $15 Million...</a>
                    <span>20/08/2021</span>
                  </div>
                </div>
                <div class="single-post">
                  <div class="single-post-image">
                    <img src="https://www-static.chemicalai.cn/assets/images/news03-min.png" alt="" />
                  </div>
                  <div class="single-post-content">
                    <a href="./news03.html">Chemical.AI has launched the strategic cooperation...</a>
                    <span>11/08/2021</span>
                  </div>
                </div>
                <div class="single-post">
                  <div class="single-post-image">
                    <img src="https://www-static.chemicalai.cn/assets/images/news01-min.png" alt="" />
                  </div>
                  <div class="single-post-content">
                    <a href="./news01.html">Chemical.AI Completed Series A Round of Funding...</a>
                    <span>05/03/2021</span>
                  </div>
                </div>
                <div class="single-post">
                  <div class="single-post-image">
                    <img src="https://www-static.chemicalai.cn/assets/images/news02-min.png" alt="" />
                  </div>
                  <div class="single-post-content">
                    <a href="./news02.html">NovAliX partners with Chemical.AI to develop...</a>
                    <span>25/01/2021</span>
                  </div>
                </div>
              </div>

              <!-- <div class="widget-categories widget-style">
                <div class="widget-title">
                  <h4 class="title">categories</h4>
                </div>
                <ul>
                  <li><a href="#">Restaurant Cleaning</a></li>
                  <li><a href="#">Carpet Cleaning</a></li>
                  <li><a href="#">House Cleaning</a></li>
                  <li><a href="#">Pool Cleaning</a></li>
                  <li><a href="#">Car Cleaning</a></li>
                </ul>
              </div> -->

              <!-- <div class="widget-social-links widget-style">
                <div class="widget-title">
                  <h4 class="title">Follow us</h4>
                </div>
                <ul>
                  <li>
                    <a href="#"
                      ><span class="facebook-icon"><i class="fa fa-facebook-square"></i></span
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><span class="twitter-icon"><i class="fa fa-twitter-square"></i></span
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><span class="google-plus-icon"><i class="fa fa-google-plus-square"></i></span
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><span class="instagram-icon"><i class="fa fa-instagram"></i></span
                    ></a>
                  </li>
                </ul>
              </div> -->
            </aside>
          </div>
        </div>
      </div>
    </div>
    <!-- <div class="container contain">
      <div class="row">
        <img class="col-lg-8 banner" src="https://www-static.chemicalai.cn/assets/images/news01.png" alt="" />
        <div class="col-lg-4 recent-card"></div>
      </div>
      <div class="news-card"></div>
    </div> -->
    <!--- Start Footer-section -->
    <footer class="same-section-spacing footer-bg">
      <div class="container">
        <div class="row">
          <!-- item -->
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="footer-about">
              <div class="footer-title">
                <h3>Follow us</h3>
              </div>
              <div class="footer-icon">
                <ul>
                  <li><i class="fab fa-twitter" data-url="https://twitter.com/chemical_ai"></i></li>
                  <li><i class="fab fa-linkedin-in" data-url="https://www.linkedin.com/company/chemicalai"></i></li>
                  <li class="wechat-li"><i class="fab wechat" data-url="./QRcode.html"></i></li>
                  <!-- <li><i class="fab fa-pinterest-p"></i></li> -->
                </ul>
              </div>
              <!-- <div class="address">
            <p>support<span>&#8203;@&#8203;</span>chemical.ai</p>
            <p>( 86-158-6666-8888 )</p>
            <p>Shanhe Building, No. 50, Xudong Avenue, Wuchang District, Wuhan City, Hubei Province, China.</p>
          </div> -->
            </div>
          </div>
          <!-- item -->
          <div class="col-lg-8 col-md-8 col-sm-12 guild">
            <div class="location">
              <i></i>
              <p>Shanghai Site: Kehai Building, 800 Naxian Road, Pudong New Area, Shanghai</p>
              <p>Wuhan Site: Shanhe Building, No. 50, Xudong Avenue, Wuchang District, Wuhan, Hubei</p>
            </div>
            <div class="email">
              <i></i>
              <!-- 防止爬虫恶意发送邮件 -->
              <p class="email-address">Technical contact: support<span>&#8203;@&#8203;</span>chemical.ai</p>
            </div>
            <div class="email no-icon-email">
              <!-- 防止爬虫恶意发送邮件 -->
              <p class="email-address">Business contact: bd<span>&#8203;@&#8203;</span>chemical.ai</p>
            </div>
            <!-- <div class="footer-listing">
          <div class="footer-title">
            <h3>About Us</h3>
          </div>

          <ul>
            <li><a href="#">Company</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">F.A.Q</a></li>
          </ul>
        </div> -->
          </div>
          <!-- item -->
          <!-- <div class="col-lg-2 col-md-4 col-sm-6">
        <div class="footer-listing">
          <div class="footer-title">
            <h3>Products</h3>
          </div>

          <ul>
            <li><a href="#">Features</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Credite</a></li>
            <li><a href="#">Customers</a></li>
          </ul>
        </div>
      </div> -->
          <!-- item -->
          <!-- <div class="col-lg-2 col-md-4 col-sm-6">
        <div class="footer-listing">
          <div class="footer-title">
            <h3>Download</h3>
          </div>

          <ul>
            <li><a href="#">Window</a></li>
            <li><a href="#">Mac IOS</a></li>
            <li><a href="#">Microsoft</a></li>
            <li><a href="#">Android</a></li>
          </ul>
        </div>
      </div> -->
          <!-- item -->
          <!-- <div class="col-lg-2 col-md-4 col-sm-6">
        <div class="footer-listing">
          <div class="footer-title">
            <h3>Support</h3>
          </div>

          <ul>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Intergation</a></li>
            <li><a href="#">Community</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>
        </div>
      </div> -->
        </div>
      </div>

      <!--- copyright-area -->
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-8">
              <p style="font-family: 'poppins', sans-serif">&copy; Copyright 2022 Chemical.AI (Wuhan Zhihua Technology Co., Ltd) . All Rights Reserved.</p>
            </div>

            <div class="col-lg-4 col-md-4">
              <ul class="footer-link">
                <li>
                  <a class="recruitment" href="https://www.zhipin.com/gongsi/4fd0d35f110251491Hd-3dy9GQ~~.html?ka=job-detail-company-logo_custompage" target="_blank">JOIN US </a>|
                  <a class="service" href="./service.html">TERMS OF SERVICE</a>
                </li>
                <!-- 						<li><a href="#">Terms & Conditions</a></li>
        <li><a href="#">Copyright Notifications</a></li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Jquery.min.js-->
    <!--bootstrap.min.js-->
    <script src="https://www-static.chemicalai.cn/js/bootstrap.min.js"></script>
    <script src="https://www-static.chemicalai.cn/js/popper.min.js"></script>
    <!--slicknav.min.js-->
    <script src="https://www-static.chemicalai.cn/js/jquery.slicknav.min.js"></script>
    <!--slickslider.min.js-->
    <script src="https://www-static.chemicalai.cn/js/slick.min.js"></script>
    <!-- counterup.min.js -->
    <script src="https://www-static.chemicalai.cn/js/waypoints.min.js"></script>
    <script src="https://www-static.chemicalai.cn/js/jquery.counterup.min.js"></script>
    <!-- magnific-popup.js -->
    <script src="https://www-static.chemicalai.cn/js/lity.min.js"></script>
    <!-- wow.js -->
    <script type="js/wow.min.js"></script>
    <!-- Video.js -->
    <script src="https://www-static.chemicalai.cn/js/video.min.js"></script>
    <!-- nice-select.min.js -->
    <script src="https://www-static.chemicalai.cn/js/jquery.nice-select.min.js"></script>
    <!-- message.min.js -->
    <script src="https://www-static.chemicalai.cn/js/message.min.js"></script>
    <!-- main.js -->
    <script src="./js/main.js"></script>
  </body>
</html>
