<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="keywords" content="chemical.ai, chemicalai, chemical, structure search, chemicalai structure search, nicotinamide synthesis, chemicalai login, cholesterol, medicinal chemistry, wuxi apptec, chemistry, retrosynthesis, route design, synthesis, prediction,customized algorithm, synthetic accessibility, computer aided synthesis planning,predictive analytics, reaction prediction,data integration, big data, De novo molecule design"/>
    <meta name="description" content="Chemical.AI is an artificial intelligence company which commits to develop tools, such as predictive retrosynthesis, for chemists for life science industry, combining artificial intelligence, big data and machine learning to accelerate the innovation.">
    <title>Chemical.AI | An Artificial Intelligence Company | Shape the future of Chemistry</title>
    <!--Favicon-->
    <link rel="shortcut icon" href="https://www-static.chemicalai.cn/assets/images/favicon.ico" type="image/x-icon" />
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <style>
      html,body {
        position: relative;
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-color: #000;
      }
      img {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <img src="https://www-static.chemicalai.cn/assets/images/QRcode.svg" alt="">
  </body>
</html>
