<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="keywords" content="chemical.ai, chemicalai, chemical, structure search, chemicalai structure search, nicotinamide synthesis, chemicalai login, cholesterol, medicinal chemistry, wuxi apptec, chemistry, retrosynthesis, route design, synthesis, prediction,customized algorithm, synthetic accessibility, computer aided synthesis planning,predictive analytics, reaction prediction,data integration, big data, De novo molecule design"/>
  <meta name="description" content="Chemical.AI is an artificial intelligence company which commits to develop tools, such as predictive retrosynthesis, for chemists for life science industry, combining artificial intelligence, big data and machine learning to accelerate the innovation.">
  <title>Chemical.AI | An Artificial Intelligence Company | Shape the future of Chemistry</title>
  <!--Favicon-->
  <link rel="shortcut icon" href="https://www-static.chemicalai.cn/assets/images/favicon.ico" type="image/x-icon" />
  <!--bootstrap.min.css-->
  <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/bootstrap.min.css" />
  <!--animate.css-->
  <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/animate.min.css" />
  <!--fontawesome 5-->
  <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/all.min.css" />
  <!--slicknav.css-->
  <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/slicknav.min.css" />
  <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/message.css">
  <!--slickslider.css-->
  <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/slick-theme.css" />
  <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/slick.css" />
  <!-- lity.css -->
  <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/lity.min.css" />
  <!-- flaticon.css -->
  <link rel="stylesheet" href="https://www-static.chemicalai.cn/css/flaticon.css" />
  <!-- Video.css -->
  <link href="https://www-static.chemicalai.cn/css/video-js-cdn.css" rel="stylesheet" />
  <!-- Custom.css -->
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" href="css/newsDetail.css" />
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
      .blog-details-area .blog-content {
        width: 100%;
      }
      a{
        color: #007bff;
      }
    </style>
</head>

<body>
  <!-- Preloader -->
  <!-- Start-Header-Section -->
  <!-- Menu-start-area -->
  <header>
    <div class="header-fixed header-one still">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light">
          <a class="navbar-brand" href="index.html">
            <img src="https://www-static.chemicalai.cn/assets/images/logo.svg" class="logoImgSize firstImg" alt="logo" />
            <img src="https://www-static.chemicalai.cn/assets/images/logo2.svg" class="logoImgSize secondImg" alt="logo" />
          </a>
          <div class="collapse navbar-collapse my-lg-0" id="navbarNav">
            <ul class="navbar-nav ml-auto text-center">
              <li class="nav-item">
                <a class="nav-link scroll" href="./index.html#header">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll" href="./index.html#Features">Solutions</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll" href="./index.html#Video">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll" href="./index.html#Case">Use-case</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll" href="./index.html#News">News</a>
                <!-- <ul class="dropdown">
                  <li class="nav-item">
                    <a class="nav-link scroll" href="#">Blog-Single</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link scroll" href="#">Blog-Grid</a>
                  </li>
                </ul> -->
              </li>
              <li class="nav-item">
                <a class="nav-link scroll" href="./index.html#Contact">Contact Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link scroll register" href="https://chemairs.chemical.ai/#/register">Try for free</a>
              </li>
            </ul>
          </div>
          <!-- <a href="#" class="header-btn"> Free Trial </a> -->
        </nav>
        <div class="mobile-menu" data-logo="https://www-static.chemicalai.cn/assets/images/logo.svg"></div>
      </div>
    </div>
  </header>
  <!-- End-Menu-area-->

  <!-- content -->
  <!-- Blog Area Starts -->
  <div class="blog-details-area padding-120">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <article class="cropium-blog-item">
            <!-- <div class="blog-image">
              <img src="https://www-static.chemicalai.cn/assets/images/news01.png" alt="" />
              <div class="blog-date">
                <h5 class="title">14</h5>
                <span>oct</span>
              </div>
            </div> -->
            <div class="blog-content container">
              <!-- <div class="blog-meta">
                  <ul>
                    <li>
                      <a href="#"><i class="fa fa-calendar"></i>20 june</a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-user-o"></i>john doe</a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-bookmark-o"></i>business, corporate</a>
                    </li>
                  </ul>
                </div> -->
              <h3 class="title">TERMS OF SERVICE</h3>
              <p class="time">
                <span>Date:</span> 20.12.2019
                <span>By:</span> Admin
              </p>
              <p>
                LAST UPDATED: December 20, 2019</p>
              <p><a href="https://www.chemical.ai" target="_blank">Chemical.AI</a> IS A SOFTWARE SERVICE PROVIDED BY WUHAN ZHIHUA TECHNOLOGY CO., LTD("ZHIHUA TECHNOLOGY").PLEASE READ THE FOLLOWING TERMS OF USE ("TERMS") CAREFULLY BEFORE USING THE Chemical.AI SERVICE. USE OF THE Chemical.AI SERVICE WILL SIGNIFY YOUR AGREEMENT TO BE BOUND BY THESE TERMS. IF YOU DO NOT AGREE TO THESE TERMS, DO NOT USE THE Chemical.AI SERVICE.</p>

              <p>DESCRIPTION OF SERVICE</p>

              <p>The Chemical.AI Service("Service") is a revolutionary personal research assistant. Unlike conventional synthesis planners,Service is able to think out of the box and create practical novel routes for you to discover. Step ahead of literatures with the Service. The Service uses massive public literature and updates the results in real time.your core operations are recorded in the corresponding logs and stored in the physical server for easy query and determination.</p>
              <p>INTELLECTUAL PROPERTY</p>
              <p>All copyrights in chemical.ai (unless otherwise noted) are owned by Chemical.AI. This includes all images, text, and programmed computer code. You may not reproduce any content on this site, including copying, displaying, downloading, distributing, modifying, copying, reprinting or retransmitting any information, text, Images or files to any electronic medium or any part of hard copy, or create any derivative works based on such images, text or files. Related trademarks or registered trademarks of chemical.ai are trademarks or registered trademarks of Chemical.AI or its affiliates or third-party owners in the People's Republic of China and / or other countries. The names of actual companies and products mentioned on this website and / or third-party trademarks, trade names and trademarks contained on this website are trademarks of their respective owners. We reserve any rights not expressly granted here.</p>
              <p>MODIFICATION OF TERMS OF USE</p>
              <p>We may modify the Terms upon notice to you at any time. These modifications may include, without limitation, eliminating the free accounts for individual users and requiring payment to use the Service. You will be provided notice of any such modification by email or by Chemical.AI publishing the changes on the website Terms of Service. You will be provided the option to terminate your use of the Service if the Terms are modified in a manner that substantially affects your use of the Service. Your continued use of the Service after notice of any change to the Terms will be deemed to be your agreement to the amended Terms. If you terminate your use of the Service, no refunds will be issued.</p>
              <p>USER REGISTRATION OBLIGATIONS</p>
              <p>In consideration of your use of the Service, you agree to: (a) provide true, accurate, current and complete information about yourself as prompted by the registration process ("Registration Data"); and (b) maintain and promptly update your Registration Data to keep it true, accurate, current and complete. If you provide any information that is untrue, inaccurate, outdated or incomplete, or if Chemical.AI has reasonable grounds to suspect that such information is untrue, inaccurate, outdated or incomplete,Chemical.AI may terminate your Chemical.AI account and deny you access to the Service.</p>
              <p>PERSONAL INFORMATION AND PRIVACY</p>
              <p>Personal information you provide to Chemical.AI through the Service is governed by the Chemical.AI Privacy Policy. Your election to use the Service indicates your acceptance of the terms of the Chemical.AI Privacy Policy. You are responsible for maintaining confidentiality of your username, password and other sensitive information. You are responsible for all activities that occur in your Chemical.AI account and you agree to inform us immediately of any unauthorized use of your account by emailing support<span>&#8203;@&#8203;</span>chemical.ai or by calling us on any of the numbers listed on the online support page. We are not responsible for any loss or damage to you or to any third party incurred as a result of any unauthorized access and/or use of your account, or otherwise. online support page. We are not responsible for any loss or damage to you or to any third party incurred as a result of any unauthorized access and/or use of your account, or otherwise.

                <br/>ZHIHUA TECHNOLOGY will not provide your information and content to other organizations or individuals, except in the following cases:(a)Your prior consent or authorization, or you actively share operations with third parties on the Chemical.AI;(b)Judicial authorities or competent government agencies or any laws and regulations department require ZHIHUA TECHNOLOGY to provide such information;(c)You have violated these Terms of Service, and ZHIHUA TECHNOLOGY needs to provide it to a third party for the sake of rights protection.
                
                </p>
              <p>SERVICE RESTRICTIONS</p>
              <p>Chemical.AI sends users of the Service certain communications such as service announcements, administrative messages and newsletters. To ensure the normal operation of the website,you shall not: (a) transfer or otherwise make available to any third party the Service; (b) provide any service based on the Service; (c) use the third party links to websites without agreeing to the terms and conditions of such websites; or (d) post links to third party websites or use the logo, company name, or other proprietary information from such websites, etc. without express written permission.

                <br/>You are solely responsible for the content of your transmissions through the Service. You agree not to use the Service for illegal purposes, or for the transmission of material that is unlawful, defamatory, harassing, libelous, invasive of another's privacy, abusive, threatening, harmful, vulgar, pornographic, obscene, offends religious sentiments, promotes racism, contains viruses, or that infringes or may infringe the intellectual property or the proprietary or other similar rights of another or is otherwise objectionable.
                
                </p>
              <p>USER CONTENT RULES</p>
              <p>You may store, transmit or publish content created by you using the Service (which you, or your institution or employer, may own, depending on the agreement you have with your institution or employer). However, you shall be solely responsible for such content and the consequences of its transmission or publication. Any content made public will be accessible through the internet and may be crawled and indexed by search engines. You are responsible for ensuring that you do not accidentally make any private content publicly available.

                <br/>Any content that you may receive from other users of the Service is provided to you AS IS for your information and personal use only and you agree not to use, copy, reproduce, distribute, transmit, broadcast, display, sell, license or otherwise exploit such content for any purpose, without the express written consent of the person who owns the rights to such content. In the course of using the Service, if you come across any content with copyright notice(s) or any copy protection feature(s), you agree not to remove such copyright notice(s) or disable such copy protection feature(s), as the case may be. By making any copyrighted/copyrightable content available on the Service you affirm that you have the consent, authorization or permission, as the case may be, from every person who may claim any rights in such content to make such content available in such manner. You expressly agree that Chemical.AI will have the right to block access to or remove such content made available by you if Chemical.AI receives complaints concerning any illegality or infringement of third party rights in such content. By using the Service and transmitting or publishing any content using the Service, you expressly consent to the determination of questions of illegality or infringement of third party rights in such content by the agent designated by Chemical.AI for this purpose.
                
                </p>
              <p>LIMITATION OF LIABILITY</p>
              <p>You agree that Chemical.AI shall in no event be liable for any consequential, incidental, indirect, special, punitive, or other loss or damage whatsoever or for loss of business profits, business interruption, computer failure, loss of business information, or other loss arising out of or caused by your use of or inability to use the service, even if Chemical.AI has been advised of the possibility of such damage. Your sole and exclusive remedy for any dispute with Chemical.AI related to the service shall be termination of such service. In no event shall Chemical.AI’ liability to you in respect of any claim, whether in contract, tort or any other theory of liability in connection with the service, exceed the fees paid by you for such service during the immediately preceding twelve month period preceding the date of claim.</p>
              <p>DISCLAIMER</p>
              <p>Although all the materials we provide on chemical.ai are based on our knowledge, Chemical.AI does not represent or guarantee the results of using this website or the materials obtained, including the reliability, accuracy, and completeness of any statements and timeliness.Although we strive to update materials on a regular basis, but without responsible for the inability to update such materials. The result of using the website and the materials obtained is your risk.

                <br/>The website and materials are subject to change, and it is your responsibility to understand these changes. Chemical.AI does not claim that any material is suitable for download. It may not be legal to obtain or use materials in certain countries or groups of people.
                <br/>If you access the website from outside the People's Republic of China, you assume and are responsible for your own risks and the legal requirements of the countries in your region.
                
                <br/>Chemical.AI reserves the right to restrict the provision of our products or services to anyone, geographic area or jurisdiction and / or reserves the right to limit the amount of any product or service provided. Any offer of products or services offered on this website will be invalidated if prohibited.
                <br/>Although Chemical.AI does its best to avoid problems, it does not guarantee that the chemical.ai website and server will be completely error-free or free of any computer viruses and other harmful items. If you use the website and you need to repair or replace any equipment or data, Chemical.AI will not be responsible for these costs. Chemical.AI and all its contents, materials and software are provided on an "as is" basis without any express or implied warranty. Chemical.AI does not undertake any express or implied warranties to the maximum extent permitted by law, including guarantees of merchantability, non-infringement of rights of third parties, and applicability for specific purposes. Chemical.AI does not guarantee the accuracy, content, and timeliness of the content, materials, services, software, graphics, and links of Chemical.AI. In any event, ChemicalAI and its affiliates, suppliers, content providers, or any third party that mentions chemical.ai assumes the use or inability to use this website chemical.ai (including but not limited to any website linked to this website, or materials , Any loss of functionality or information contained in any or all of these sites (including, but not limited to, allegations due to chemical.ai errors, omissions or other errors, or any consequential and indirect losses, lost profits, or lost data or Damage caused by business interruption, etc.), this is based on a warranty contract, tort, or any other legal theory, and whether Chemical.AI informs about the possibility of such damage.
                
                <br/>Although Chemical.AI does its best to avoid problems, it does not guarantee that the chemical.ai website and server will be completely error-free or free of any computer viruses and other harmful items. If you use the website and you need to repair or replace any equipment or data, Chemical.AI will not be responsible for these costs. Chemical.AI and all its contents, materials and software are provided on an "as is" basis without any express or implied warranty. Chemical.AI does not undertake any express or implied warranties to the maximum extent permitted by law, including guarantees of merchantability, non-infringement of rights of third parties, and applicability for specific purposes. Chemical.AI does not guarantee the accuracy, content, and timeliness of the content, materials, services, software, graphics, and links of Chemical.AI. In any event, ChemicalAI and its affiliates, suppliers, content providers, or any third party that mentions chemical.ai assumes the use or inability to use this website chemical.ai (including but not limited to any website linked to this website, or materials , Any loss of functionality or information contained in any or all of these sites (including, but not limited to, allegations due to chemical.ai errors, omissions or other errors, or any consequential and indirect losses, lost profits, or lost data or Damage caused by business interruption, etc.), this is based on a warranty contract, tort, or any other legal theory, and whether Chemical.AI informs about the possibility of such damage.</p>
              <p>SUPPLEMENTARY</p>
              <p>If any or part of these terms are found to be invalid or unenforceable by a court of competent jurisdiction, such invalidity or unenforceability does not affect other provisions of the terms.Headings are for convenience only and should not be used to explain these terms. These provisions will be interpreted by laws that conflict with the People's Republic of China without regard to legal provisions.

              </p>
              <p>END OF TERMS OF SERVICE</p>
              <!-- 防止爬虫恶意发送邮件 -->
              <p>If you have any questions or concerns regarding these Terms, please contact us at support<span>&#8203;@&#8203;</span>chemical.ai</p>
              <p></p>
              <p></p>
              <!-- <div class="blog-single-quote margin-top-30">
                  <span class="blog-quote"><i class="fa fa-quote-left"></i></span>
                  <p>
                    We are able to guarantee a very high level of satisfaction for our clients. Pharetra libero non
                    facilisis imperdiet, quis nostrud exer
                  </p>
                </div> -->
            </div>
          </article>

          <!-- <div class="area-separator"></div> -->

        </div>
        <!-- Blog Sidebar Starts -->
        <div class="col-lg-4">
          <aside class="widget-area sidebar">
            <!-- <div class="widget-search widget-style">
                <div class="widget-title">
                  <h4 class="title">search</h4>
                </div>
                <form action="#">
                  <input type="text" placeholder="Search" class="input-shape" />
                  <button type="submit"><i class="fa fa-search"></i></button>
                </form>
              </div> -->

            <!-- <div class="widget-recent-post widget-style">
              <div class="widget-title">
                <h4 class="title">Recent posts</h4>
              </div>
              <div class="single-post">
                <div class="single-post-image">
                  <img src="assets/images/recent-post-1.jpg" alt="" />
                </div>
                <div class="single-post-content">
                  <a href="#">how to grow your business</a>
                  <span>25/8/2020</span>
                </div>
              </div>
              <div class="single-post">
                <div class="single-post-image">
                  <img src="assets/images/recent-post-2.jpg" alt="" />
                </div>
                <div class="single-post-content">
                  <a href="#">how to grow your business</a>
                  <span>25/8/2020</span>
                </div>
              </div>
              <div class="single-post">
                <div class="single-post-image">
                  <img src="assets/images/recent-post-3.jpg" alt="" />
                </div>
                <div class="single-post-content">
                  <a href="#">how to increase your sales</a>
                  <span>25/8/2020</span>
                </div>
              </div>
            </div> -->

            <!-- <div class="widget-categories widget-style">
                <div class="widget-title">
                  <h4 class="title">categories</h4>
                </div>
                <ul>
                  <li><a href="#">Restaurant Cleaning</a></li>
                  <li><a href="#">Carpet Cleaning</a></li>
                  <li><a href="#">House Cleaning</a></li>
                  <li><a href="#">Pool Cleaning</a></li>
                  <li><a href="#">Car Cleaning</a></li>
                </ul>
              </div> -->

            <!-- <div class="widget-social-links widget-style">
                <div class="widget-title">
                  <h4 class="title">Follow us</h4>
                </div>
                <ul>
                  <li>
                    <a href="#"
                      ><span class="facebook-icon"><i class="fa fa-facebook-square"></i></span
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><span class="twitter-icon"><i class="fa fa-twitter-square"></i></span
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><span class="google-plus-icon"><i class="fa fa-google-plus-square"></i></span
                    ></a>
                  </li>
                  <li>
                    <a href="#"
                      ><span class="instagram-icon"><i class="fa fa-instagram"></i></span
                    ></a>
                  </li>
                </ul>
              </div> -->
          </aside>
        </div>
      </div>
    </div>
  </div>
  <!-- <div class="container contain">
      <div class="row">
        <img class="col-lg-8 banner" src="https://www-static.chemicalai.cn/assets/images/news01.png" alt="" />
        <div class="col-lg-4 recent-card"></div>
      </div>
      <div class="news-card"></div>
    </div> -->
    <!--- Start Footer-section -->
    <footer class="same-section-spacing footer-bg">
      <div class="container">
        <div class="row">
          <!-- item -->
          <div class="col-lg-4 col-md-4 col-sm-12">
            <div class="footer-about">
              <div class="footer-title">
                <h3>Follow us</h3>
              </div>
              <div class="footer-icon">
                <ul>
                  <li><i class="fab fa-twitter" data-url="https://twitter.com/chemical_ai"></i></li>
                  <li><i class="fab fa-linkedin-in" data-url="https://www.linkedin.com/company/chemicalai"></i></li>
                  <li class="wechat-li"><i class="fab wechat" data-url="./QRcode.html"></i></li>
                  <!-- <li><i class="fab fa-pinterest-p"></i></li> -->
                </ul>
              </div>
              <!-- <div class="address">
                <p>support<span>&#8203;@&#8203;</span>chemical.ai</p>
                <p>( 86-158-6666-8888 )</p>
                <p>Shanhe Building, No. 50, Xudong Avenue, Wuchang District, Wuhan City, Hubei Province, China.</p>
              </div> -->
            </div>
          </div>
          <!-- item -->
          <div class="col-lg-8 col-md-8 col-sm-12 guild">
            <div class="location">
              <i></i>
              <p>Shanghai Site: Kehai Building, 800 Naxian Road, Pudong New Area, Shanghai</p>
              <p>Wuhan Site: Shanhe Building, No. 50, Xudong Avenue, Wuchang District, Wuhan, Hubei</p>
            </div>
            <div class="email">
              <i></i>
              <!-- 防止爬虫恶意发送邮件 -->
              <p class="email-address">Technical contact: support<span>&#8203;@&#8203;</span>chemical.ai</p>
            </div>
            <div class="email no-icon-email">
              <!-- 防止爬虫恶意发送邮件 -->
              <p class="email-address">Business contact: bd<span>&#8203;@&#8203;</span>chemical.ai</p>
            </div>
            <!-- <div class="footer-listing">
              <div class="footer-title">
                <h3>About Us</h3>
              </div>

              <ul>
                <li><a href="#">Company</a></li>
                <li><a href="#">Jobs</a></li>
                <li><a href="#">Press</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">F.A.Q</a></li>
              </ul>
            </div> -->
          </div>
          <!-- item -->
          <!-- <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="footer-listing">
              <div class="footer-title">
                <h3>Products</h3>
              </div>

              <ul>
                <li><a href="#">Features</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Credite</a></li>
                <li><a href="#">Customers</a></li>
              </ul>
            </div>
          </div> -->
          <!-- item -->
          <!-- <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="footer-listing">
              <div class="footer-title">
                <h3>Download</h3>
              </div>

              <ul>
                <li><a href="#">Window</a></li>
                <li><a href="#">Mac IOS</a></li>
                <li><a href="#">Microsoft</a></li>
                <li><a href="#">Android</a></li>
              </ul>
            </div>
          </div> -->
          <!-- item -->
          <!-- <div class="col-lg-2 col-md-4 col-sm-6">
            <div class="footer-listing">
              <div class="footer-title">
                <h3>Support</h3>
              </div>

              <ul>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
                <li><a href="#">Intergation</a></li>
                <li><a href="#">Community</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div> -->
        </div>
      </div>

      <!--- copyright-area -->
      <div class="copyright">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-md-8">
              <p style="font-family: 'poppins', sans-serif;">
                &copy; Copyright 2022 Chemical.AI (Wuhan Zhihua Technology Co., Ltd) . All Rights Reserved.</p>
            </div>

            <div class="col-lg-4 col-md-4">
              <ul class="footer-link">
                <li>
                  <a class="recruitment" href="https://www.zhipin.com/gongsi/4fd0d35f110251491Hd-3dy9GQ~~.html?ka=job-detail-company-logo_custompage" target="_blank">JOIN US </a>|
                  <a class="service" href="./service.html">TERMS OF SERVICE</a>
                </li>
                <!-- 						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Copyright Notifications</a></li> -->
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

  <!-- Jquery.min.js-->
  <script src="https://www-static.chemicalai.cn/js/jquery.2.1.4.js"></script>
  <!--bootstrap.min.js-->
  <script src="https://www-static.chemicalai.cn/js/bootstrap.min.js"></script>
  <script src="https://www-static.chemicalai.cn/js/popper.min.js"></script>
  <!--slicknav.min.js-->
  <script src="https://www-static.chemicalai.cn/js/jquery.slicknav.min.js"></script>
  <!--slickslider.min.js-->
  <script src="https://www-static.chemicalai.cn/js/slick.min.js"></script>
  <!-- counterup.min.js -->
  <script src="https://www-static.chemicalai.cn/js/waypoints.min.js"></script>
  <script src="https://www-static.chemicalai.cn/js/jquery.counterup.min.js"></script>
  <!-- magnific-popup.js -->
  <script src="https://www-static.chemicalai.cn/js/lity.min.js"></script>
  <!-- wow.js -->
  <script type="js/wow.min.js"></script>
  <!-- Video.js -->
  <script src="https://www-static.chemicalai.cn/js/video.min.js"></script>
  <!-- nice-select.min.js -->
  <script src="https://www-static.chemicalai.cn/js/jquery.nice-select.min.js"></script>
  <!-- message.min.js -->
  <script src="https://www-static.chemicalai.cn/js/message.min.js"></script>
  <!-- main.js -->
  <script src="js/main.js"></script>
</body>

</html>