.still {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: #2ab989f0;
  padding-bottom: 15px;
  box-shadow: 0px 0px 13px rgba(1, 12, 79, 0.36);
  -webkit-animation: 300ms ease-in-out 0s normal none fadeInDown;
  animation: 300ms ease-in-out 0s normal none fadeInDown;
  z-index: 999;
}

.blog-details-area {
  padding-top: 190px;
}

.banner {
  /* width: 730px; */
  /* height: 410px; */
}

.recent-card {
  /* width: 360px; */
  height: 394px;
  background: #ffffff;
  box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.news-card {
  width: 670px;
  height: 758px;
  background: #ffffff;
  box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  margin-top: -20px;
}
/* 
@media (max-width: 1440px) {
}

@media (max-width: 1200px) {
}

@media (max-width: 992px) {
}

@media (max-width: 768px) {
}

@media (max-width: 576px) {
}

@media (max-width: 400px) {
} */

/* Blog Details Page */
.blog-details-area .cropium-blog-item {
  margin-bottom: 60px;
}
.blog-details-area .cropium-blog-item .blog-image {
  border-radius: 10px;
}
.blog-details-area .cropium-blog-item .blog-image img {
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

/* PC hover样式 */
@media (any-hover: hover) {
  .blog-details-area .cropium-blog-item .blog-image:hover img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    opacity: 0.7;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .blog-details-area .cropium-blog-item .blog-image {
    /* height: 280px; */
  }
}
@media (max-width: 575.98px) {
  .blog-details-area .cropium-blog-item .blog-image {
    /* height: 250px; */
  }
}
.blog-details-area .cropium-blog-item .blog-single-quote {
  position: relative;
  padding: 30px;
  background-color: #ffffff;
}
.blog-details-area .cropium-blog-item .blog-single-quote .blog-quote {
  position: absolute;
  top: 25px;
  left: 30px;
  color: #7977ee;
  font-size: 30px;
}
.blog-details-area .cropium-blog-item .blog-single-quote p {
  margin-top: 0;
  margin-left: 45px;
}

.blog-details-area .blog-image {
  position: relative;
  overflow: hidden;
}
.blog-details-area .blog-image img {
  height: 100%;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.blog-details-area .blog-content {
  padding: 30px;
  width: 90%;
  margin: auto;
  margin-top: -20px;
  position: relative;
  z-index: 2;
  background: #ffffff;
  box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.blog-details-area .blog-content .time {
  font-family: 'poppins', sans-serif;
}
.blog-details-area .blog-content .time span {
  color: #5a68ef;
}
.blog-details-area .blog-content .blog-meta {
  text-transform: capitalize;
  margin-bottom: 10px;
  font-size: 14px;
}
.blog-details-area .blog-content .blog-meta a {
  color: #1a1a1a;
}
.blog-details-area .blog-content .blog-meta i {
  margin-right: 5px;
  font-weight: 700;
}
.blog-details-area .blog-content .blog-meta li {
  display: inline-block;
}
.blog-details-area .blog-content .blog-meta li + li {
  margin-left: 20px;
}
.blog-details-area .blog-content h3.title {
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  font-size: 28px;
  font-weight: bold;
  color: #282c47;
  line-height: 50px;
}
.blog-details-area .blog-content h3.title a {
  color: #2b2e35;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.blog-details-area .blog-content h3.title:hover a {
  color: #7977ee;
}
.blog-details-area .blog-content p {
  margin-top: 20px;
  margin-bottom: 0;
}

.blog-details-area .comments-title {
  margin-bottom: 40px;
}

.blog-details-area .single-comment-list {
  margin-top: 40px;
}
.blog-details-area .single-comment-list .list-image {
  float: left;
  overflow: hidden;
  margin-right: 20px;
}
.blog-details-area .single-comment-list .list-image img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}
.blog-details-area .single-comment-list .list-content {
  overflow: hidden;
}
.blog-details-area .single-comment-list .list-content .replay-button {
  color: #2b2e35;
  font-size: 14px;
  text-transform: capitalize;
  opacity: 0.8;
  cursor: pointer;
  -webkit-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
}
.blog-details-area .single-comment-list .list-content .replay-button:hover {
  color: #5956e9;
}
.blog-details-area .single-comment-list .list-content .replay-button i {
  margin-right: 5px;
}

.blog-details-area .single-comment-list-02 {
  margin-left: 100px;
}
@media (max-width: 575.98px) {
  .blog-details-area .single-comment-list-02 {
    margin-left: 50px;
  }
}

.blog-details-area .area-separator {
  width: 100%;
  height: 1px;
  background-color: #eaeaea;
  margin: 60px 0;
}

@media (min-width: 768px) and (max-width: 991.98px) {
  .blog-details-area .widget-search {
    margin-top: 60px;
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .blog-details-area .widget-search {
    margin-top: 60px;
  }
}

@media (max-width: 575.98px) {
  .blog-details-area .widget-search {
    margin-top: 60px;
  }
}

.widget-area .widget-style {
  padding: 30px;
  background: #ffffff;
  box-shadow: 0px 1px 20px 0px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.widget-area .widget-style + .widget-style {
  margin-top: 30px;
}
.widget-area .widget-style .widget-title {
  margin-bottom: 20px;
}

.widget-area .widget-search form {
  width: 100%;
  position: relative;
}
.widget-area .widget-search form input {
  font-size: 14px;
  width: 100%;
  height: 50px;
  padding: 0 20px;
  background-color: #ffffff;
  border: 1px solid transparent;
}
.widget-area .widget-search form button {
  position: absolute;
  top: 0;
  right: 0;
  width: 50px;
  height: 50px;
  border: 1px solid transparent;
  background-color: var(--white-soft-color);
  color: #7977ee;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.widget-area .widget-search form button:hover {
  color: #5956e9;
}

.widget-area .widget-recent-post .single-post {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.widget-area .widget-recent-post .single-post + .single-post {
  margin-top: 20px;
}
.widget-area .widget-recent-post .single-post .single-post-image {
  width: 80px;
  height: auto;
  margin-right: 20px;
}
/* 新闻图片大小一致 */
.col-lg-4 .widget-area .widget-recent-post .single-post .single-post-image img {
  width: 80px;
  max-width: 80px;
}
@media (min-width: 992px) {
  .col-lg-4 .widget-area .widget-recent-post .single-post .single-post-image img {
    width: 50px;
    max-width: 50px;
  }
}
.widget-area .widget-recent-post .single-post .single-post-content a {
  color: #9295a6;
  line-height: 20px;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  font-weight: 500;
  display: inline-block;
  font-size: 14px;
  text-transform: capitalize;
}
.widget-area .widget-recent-post .single-post .single-post-content a:hover {
  color: #7977ee;
}
.widget-area .widget-recent-post .single-post .single-post-content span {
  text-transform: capitalize;
  display: block;
  font-size: 14px;
  color: #6e88e5;
}

.widget-area .widget-social-links ul li {
  display: inline;
}
.widget-area .widget-social-links ul li + li {
  margin-left: 10px;
}
.widget-area .widget-social-links ul li a {
  font-size: 30px;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
  line-height: 0;
}
.widget-area .widget-social-links ul li a:hover {
  opacity: 0.7;
}
.widget-area .widget-social-links ul li .facebook-icon {
  color: #3b5999;
}
.widget-area .widget-social-links ul li .twitter-icon {
  color: #55acee;
}
.widget-area .widget-social-links ul li .google-plus-icon {
  color: #dd4b39;
}
.widget-area .widget-social-links ul li .instagram-icon {
  color: #e4405f;
}

.widget-area .widget-categories li {
  padding-left: 30px;
  position: relative;
}
.widget-area .widget-categories li:before {
  content: '';
  position: absolute;
  top: 6px;
  left: 0;
  width: 10px;
  height: 10px;
  background-color: transparent;
  border: 2px solid #7977ee;
  border-radius: 50%;
}
.widget-area .widget-categories li a {
  color: #2b2e35;
  text-transform: capitalize;
  -webkit-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}
.widget-area .widget-categories li a:hover {
  color: #7977ee;
}
.widget-area .widget-categories li + li {
  margin-top: 10px;
}

.blog-content .italic {
  font-style: italic;
}

.blog-content .italic p {
  font-size: 14px;
}

.blog-content img.columnar {
  margin: 40px 0 20px;
}

.blog-content img.route {
  margin: 5px 0;
}
