/*-----------------------------------------------------------------------------------

 Theme Name: Appska
 Description: App, Software, Product Landing Page PSD
 Version: 1.0
 Main Color   : #5A68EF
 main Font    : 'popins', sans-serif

-----------------------------------------------------------------------------------*/

/* ----------------------------------------------------------------

 == Table Of Content

    01 Basics
        - Typography
        - Sticky-header
        - Preloader
        - Button-bottom-to-top
	02 Navbar
    03 Main Div
    04 Features
    05 Services
	06 About Us
    07 Price Plan
    08 Testimonial-slider
	09 Counter-Section
    10 Fun-Facts
	11 Blog-section
	12 Contact Us
    13 Footer-section
    14 Blog-Page
    15 Responsive-Css
	

---------------------------------------------------------------- */

@import url('https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900|Raleway:300,400,500,600,700,800,900&display=swap');
@import url('./lab.css');

/* ----------------------------------------------------------------
     [ 01 Start Basics ]
-----------------------------------------------------------------*/

/*----------- Typography -------------*/

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  list-style: none;
  word-wrap: break-word;
}

html,
body {
  color: #282c47;
  line-height: 1.5;
  font-weight: 400;
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
}

p {
  font-size: 16px;
  line-height: 26px;
  font-weight: 400;
  color: #282c47;
  font-family: 'Raleway', sans-serif;
  margin: 0px;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

a:focus {
  text-decoration: none;
  outline: 0;
}

span,
a,
a:hover {
  text-decoration: none;
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  color: #282c47;
}

a,
h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  font-weight: inherit;
  font-family: 'Poppins', sans-serif;
}

h1 {
  font-size: 55px;
  line-height: 65px;
  margin-bottom: 0px;
}

h2 {
  font-size: 33px;
  line-height: 48px;
  margin-bottom: 0px;
  font-weight: 700;
}

h3 {
  font-size: 20px;
  line-height: 1.4;
  margin-bottom: 0px;
}

h4 {
  font-size: 19px;
  line-height: 1.4;
  margin-bottom: 8px;
  font-weight: 600;
}

h5 {
  font-size: 16px;
  line-height: 1.4;
  margin-bottom: 0px;
}

.bg-gray {
  background-color: #f7f8f9;
}

span {
  font-family: 'poppins', sans-serif;
}

/* select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background: url('.https://www-static.chemicalai.cn/assets/images/down.png');
  background-repeat: no-repeat;
  background-position: 96%;
  background-size: 25px;
} */

small {
  font-size: 18px;
}

ul li {
  font-family: 'poppins', sans-serif;
}

ul {
  margin: 0;
}

.text-theme {
  color: #21ab64;
}

.bor-none {
  border: none !important;
}

.center-title {
  text-align: center;
  padding-bottom: 60px;
}

.center-title .title {
  /* text-transform: capitalize; */
  padding-bottom: 30px;
}

.center-title .sub-title {
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  max-width: 750px;
  margin: 0 auto;
  font-weight: 500;
}
/*----------------- Preloader -----------------*/

/*-------------- title-spacing -------------*/

.same-section-spacing {
  padding: 100px 0 0 0;
}

.ws-section-spacing {
  padding: 120px 0 90px;
}

.section-spacing {
  padding: 80px 0;
}

.title-bottom-spacing {
  margin-bottom: 60px;
}

/* ----------------------------------------------------------------
     [ 02 Start Navbar ]
-----------------------------------------------------------------*/

.header-one {
  position: absolute;
  top: 15px;
  left: 0;
  width: 100%;
  z-index: 1;
}

.header-fixed.stick {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.98);
  padding-bottom: 15px;
  box-shadow: 0px 0px 13px rgba(1, 12, 79, 0.36);
  -webkit-animation: 300ms ease-in-out 0s normal none fadeInDown;
  animation: 300ms ease-in-out 0s normal none fadeInDown;
  z-index: 999;
}

.navbar {
  padding: 0px;
  margin-top: 15px;
  display: flex;
  align-items: center;
}

.navbar-light .navbar-nav {
  position: relative;
  margin-right: 0;
  height: 58px;
}

.navbar-light .navbar-nav .nav-link {
  color: #ffffff;
  font-size: 14px;
  letter-spacing: 0.5px;
  padding: 0;
  margin-right: 30px;
  font-weight: 600;
  font-family: 'Poppins', sans-serif;
  transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
}

.header-fixed.stick .navbar-light .navbar-nav .nav-link {
  color: #333;
}

.navbar-light .navbar-nav .nav-link > i {
  vertical-align: middle;
  font-size: 13px;
}

.navbar-light .navbar-nav .nav-link:focus {
  color: #fff;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .active > .nav-link {
  color: #ffbb18;
}

.header-fixed.stick .navbar-light .navbar-nav .nav-link:hover,
.header-fixed.stick .navbar-light .navbar-nav .nav-link:hover,
.header-fixed.stick .navbar-light .navbar-nav .active > .nav-link {
  color: #2ab989;
}

.navbar-light .navbar-nav .nav-item {
  position: relative;
  padding: 15px 0;
  line-height: 28px;
}

.navbar-light .navbar-nav .nav-item .register {
  display: inline-block;
  margin-top: -20px;
  width: 140px;
  height: 40px;
  line-height: 40px;
  border-radius: 20px;
  background: #fff;
  color: #2ab989;
  text-align: center;
  cursor: pointer;
}

.header-fixed.stick .navbar-light .navbar-nav .nav-item .register {
  background-color: #2ab989;
  color: #fff;
}

.navbar-light .navbar-nav .nav-item .dropdown {
  background: #fff;
  padding: 12px 0 15px 15px;
  position: absolute;
  top: 55px;
  opacity: 0;
  text-align: left;
  visibility: hidden;
  max-width: 200px;
  width: 170px;
  left: 0;
  box-shadow: 0px 10px 49px 0px rgba(0, 0, 0, 0.13);
  border-radius: 12px 12px 12px 12px;
}

ul.dropdown li {
  border-bottom: 1px solid #ddd;
  padding-bottom: 5px;
  padding-top: 5px;
}

.navbar-light .navbar-nav .nav-item ul.dropdown li.nav-item a {
  text-align: left;
  margin: 0 30px 0 20px;
}

.navbar-light .navbar-nav .nav-item .dropdown .nav-item {
  padding: 8px 5px;
  border-bottom: 1px solid #fff;
}

.navbar-light .navbar-nav .nav-item .dropdown .nav-item:last-child {
  border: none;
}

.navbar-light .navbar-nav .nav-item:last-child .nav-link {
  margin-right: 0;
}

.navbar-light .navbar-nav .nav-item .dropdown .nav-link {
  color: #212121;
  margin-left: 10px;
}

.navbar-light .navbar-nav .nav-item .dropdown .nav-link:hover {
  color: #ff8a41;
}

.navbar-light .navbar-nav .nav-item:hover .dropdown {
  opacity: 1;
  visibility: visible;
  top: 50px;
}

.stick img.logo-1 {
  display: block;
}

.stick img.logo-2 {
  display: none;
}

.stick .navbar-light .navbar-nav .nav-item .dropdown .nav-link {
  color: #212121;
}

.stick .navbar-light .navbar-nav .nav-item .dropdown .nav-link:hover {
  color: #21ab64;
}

.logo-1 {
  display: none;
}

/* 遮罩层 */
.tip-mask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 1);
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Raleway', sans-serif;
  text-align: center;
  padding: 15px;
}
.tip-mask.hide {
  display: none;
}
.tip-mask img {
  width: 61px;
  height: 61px;
  margin-bottom: 38px;
}
.tip-mask .tip-title {
  font-size: 18px;
  font-weight: 400;
  color: #333333;
  margin-bottom: 19px;
}
.tip-mask .tip-msg {
  font-size: 14px;
  font-weight: 400;
  color: #999999;
  line-height: 1.5;
}
.tip-mask .return-btn {
  margin-top: 60px;
  margin-bottom: 100px;
  background: #ffffff;
  border: 1px solid #ff8a41;
  border-radius: 4px;
  color: #ff8a41;
  cursor: pointer;
  padding: 15px 30px;
  font-size: 14px;
  line-height: 1;
  user-select: none;
}
.tip-mask .return-btn:hover {
  transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
  color: #fff;
  background-color: #ff8a41;
}

.client-wrapper {
  display: flex;
  justify-content: space-between;
}

.client-wrapper .client {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 136px;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.12);
}

.client-wrapper .client img {
  width: 200px;
}

@media (min-width: 992px) {
  .navbar-expand-lg .navbar-collapse {
    justify-content: flex-end;
  }
}

.log-btn a {
  color: #212121;
  font-weight: 600;
  font-size: 15px;
  transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
}

.log-btn a:hover {
  color: #21ab64;
}

.navbar-brand {
  padding: 0;
}

.header-btn {
  font-weight: 600;
  padding: 10px 25px;
  text-align: center;
  background: #fff;
  color: #232323;
  border-radius: 8px;
  display: block;
  transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
}

.header-btn:hover {
  background: #ff8a41;
  color: #ffffff;
  box-shadow: 0px 6px 14px 0px rgba(40, 44, 71, 0.27);
}
/*------------- Slick-Nav ----------------*/

.slicknav_menu {
  display: none;
}

@media (max-width: 992px) {
  .slicknav_menu {
    display: block;
    background: transparent;
    position: relative;
    z-index: 999;
  }

  .header-one .navbar {
    display: none;
  }

  .slicknav_nav {
    background: #212121;
    position: relative;
    top: 0px;
    padding: 10px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.23);
  }

  .slicknav_btn {
    background: transparent;
  }

  .slicknav_nav a {
    font-size: 15px;
  }

  .slicknav_nav .slicknav_row:hover,
  .slicknav_nav a:hover {
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 0;
    background: transparent;
    color: #21ab64;
  }

  .slicknav_nav .slicknav_arrow {
    float: right;
  }

  .slicknav_brand {
    height: 70px;
  }

  .slicknav_btn {
    padding: 22px 0;
  }
}

/* ----------------------------------------------------------------
     [ 03 Start Main Div ]
-----------------------------------------------------------------*/

.maindiv {
  /* background-image: url(.https://www-static.chemicalai.cn/assets/images/slider-bg.png);
  width: 100%;
  height: 992px;
  background-size: cover;
  position: relative; */
}

.banner-item {
  width: 100%;
  height: 992px;
  background-size: cover;
  position: relative;
}
.banner1 {
  background-image: url(https://www-static.chemicalai.cn/assets/images/slider-bg.png);
}
.banner2 {
  background-image: url(https://www-static.chemicalai.cn/assets/images/slider-bg2.png);
}
.banner3 {
  background-image: url('https://www-static.chemicalai.cn/assets/images/slider-bg3.png');
}

.hero-slider__content-wrapper {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}

.hero-sub-title {
  font-size: 40px;
  font-weight: 400;
  color: #fff;
  padding-bottom: 18px;
  margin: 0;
}

.hero-title {
  font-size: 45px;
  line-height: 56px;
  margin-bottom: 30px;
  font-weight: 700;
  color: #fff;
}

.hero-title2 {
  font-size: 45px;
  line-height: 56px;
  margin-top: -30px;
  margin-bottom: 30px;
  font-weight: 700;
  color: #fff;
  padding-left: 13px;
}

.bigger .hero-title2 {
  font-size: 70px;
  line-height: 80px;
}

.bigger .hero-text1 {
  line-height: 30px;
  max-width: 850px;
}

.bigegr .free-button {
  margin-top: 80px;
}
.hero-text {
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  line-height: 32px;
}

.hero-text1 {
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  line-height: 32px;
  padding-left: 13px;
}

.hero-text span {
  font-weight: bold;
}

.hero-slider-img {
  position: absolute;
  right: 0;
  top: -25%;
  width: 810px;
  height: 691px;
}

.mol-slider-img {
  position: absolute;
  right: 0;
  top: -25%;
  width: 810px;
  height: 691px;
}

.mol-slider-img img {
  animation: hover 3.25s ease infinite;
  animation-delay: -0.45s;
  z-index: 101;
  top: -2.5vw;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: hover 3.25s ease infinite;
  animation: hover 3.25s ease infinite;
  -webkit-animation-delay: -0.25s;
  animation-delay: -0.25s;
}

.hero-slider-img img {
  animation: hover 3.25s ease infinite;
  animation-delay: -0.45s;
}

.hero-slider-img img {
  z-index: 101;
  top: -50vw;
  top: -2.5vw;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation: hover 3.25s ease infinite;
  animation: hover 3.25s ease infinite;
  -webkit-animation-delay: -0.25s;
  animation-delay: -0.25s;
}

@-webkit-keyframes hover {
  0% {
    webkit-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
    webkit-animation-timing-function: cubic-bezier(0.3, 0.36, 0.6, 1);
    -webkit-animation-timing-function: cubic-bezier(0.3, 0.36, 0.6, 1);
    animation-timing-function: cubic-bezier(0.3, 0.36, 0.6, 1);
  }

  25% {
    webkit-transform: translateY(-6.25px);
    -webkit-transform: translateY(-6.25px);
    transform: translateY(-6.25px);
    webkit-animation-timing-function: cubic-bezier(0.51, -0.05, 0.85, 0.82);
    -webkit-animation-timing-function: cubic-bezier(0.51, -0.05, 0.85, 0.82);
    animation-timing-function: cubic-bezier(0.51, -0.05, 0.85, 0.82);
  }

  50% {
    webkit-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
    webkit-animation-timing-function: cubic-bezier(0.3, 0.36, 0.6, 1);
    -webkit-animation-timing-function: cubic-bezier(0.3, 0.36, 0.6, 1);
    animation-timing-function: cubic-bezier(0.3, 0.36, 0.6, 1);
  }

  75% {
    webkit-transform: translateY(6.25px);
    -webkit-transform: translateY(6.25px);
    transform: translateY(6.25px);
    webkit-animation-timing-function: cubic-bezier(0.51, -0.05, 0.85, 0.82);
    -webkit-animation-timing-function: cubic-bezier(0.51, -0.05, 0.85, 0.82);
    animation-timing-function: cubic-bezier(0.51, -0.05, 0.85, 0.82);
  }

  100% {
    webkit-transform: translateY(0);
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.grp-btn {
  display: block;
}

.defualt-btn {
  background-color: #ff8a41;
  color: #fff;
  border: none;
  display: inline-block;
  border-radius: 8px;
  vertical-align: middle;
  margin-top: -5px;
}

.defualt-btn a {
  padding: 0 16px;
  line-height: 2.9;
}

.defualt-btn span {
  background: #fff;
  color: #ff8a41;
  height: 100%;
  float: right;
  width: 45px;
  text-align: center;
  border-radius: 0 8px 8px 0;
  position: relative;
  line-height: 2.1;
  font-size: 22px;
  padding-left: 3px;
}

.defualt-btn span:after {
  content: '';
  width: 10px;
  height: 10px;
  left: -5px;
  background-color: #ff8a41;
  position: absolute;
  z-index: 2;
  top: 39%;
  transform: rotate(45deg);
}

.iso-btn {
  width: 45px;
  color: #dadbde;
  height: 45px;
  background-color: #fff;
  text-align: center;
  padding: 6px;
  font-size: 22px;
  border-radius: 8px;
  display: inline-block;
  margin-left: 20px;
}

/* ----------------------------------------------------------------
     [ 04 Start Features ]
-----------------------------------------------------------------*/
.feature-bg {
  background-image: url(https://www-static.chemicalai.cn/assets/images/feature-bg.png);
  width: 100%;
  background-repeat: no-repeat;
}

.features {
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 3px 19px 0px rgba(40, 44, 71, 0.18);
  padding: 30px;
  margin-bottom: 30px;
}

.feature-iocn {
  float: left;
  width: 20%;
}

.feature-iocn span.iocn-bg i:before {
  font-size: 40px;
}

.iocn-bg {
  width: 83px;
  height: 83px;
  border-radius: 60px;
  display: block;
  text-align: center;
  line-height: 2;
  color: #598e3e;
  border: none;
}

.bg-02 {
  background-color: #fff;
  color: #5569e5;
}

.bg-03 {
  background-color: #fdffb6;
  color: #a6a668;
}

.bg-04 {
  background-color: #b6f4ff;
  color: #53939d;
}

.feature-contain {
  width: 75%;
  margin-left: auto;
}

.feature-title {
  margin-bottom: 20px;
}

.features:hover {
  background-color: #1da1f2;
  transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
}

.features.active {
  background-color: #1da1f2;
}

.features.active .feature-contain h4 {
  color: #fff;
}

.features.active .feature-contain p {
  color: #fff;
}

.features:hover .feature-iocn .iocn-bg {
  /* background-color: #fff;
  color: #1da1f2; */
}

.features:hover .feature-contain h4 {
  color: #fff;
}

.features:hover .feature-contain p {
  color: #fff;
}

.logoImgSize {
  width: 174px;
  height: 58px;
}

.logoImgSize.secondImg {
  display: none;
}

/* ----------------------------------------------------------------
     [ End Features-Section ]
-----------------------------------------------------------------*/

/* ----------------------------------------------------------------
     [ 05 Service-section ]
-----------------------------------------------------------------*/

.service-bg {
  background-image: url(https://www-static.chemicalai.cn/assets/images/service-bg.png);
  height: 1354px;
}

/* pulse in CSS */
.pulse-box {
  position: absolute;
  top: 45%;
  right: 45%;
  transform: translate(-50%, -50%);
}

.pulse-css span {
  z-index: 1;
  position: relative;
  cursor: pointer;
}

.pulse-css {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background: tomato;
  position: relative;
  text-align: center;
  color: #fff;
  font-size: 25px;
  line-height: 2;
}

.pulse-css:before,
.pulse-css:after {
  content: '';
  width: 50px;
  height: 50px;
  border-radius: 25px;
  background-color: tomato;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  transform: scale(0.5);
  transform-origin: center center;
  animation: pulse-me 3s linear infinite;
}

.pulse-css:after {
  animation-delay: 2s;
}

@keyframes pulse-me {
  0% {
    transform: scale(0.5);
    opacity: 0;
  }

  50% {
    opacity: 0.1;
  }

  70% {
    opacity: 0.09;
  }

  100% {
    transform: scale(5);
    opacity: 0;
  }
}

.laptop {
  position: relative;
  margin-bottom: 40px;
}

.white-title {
  color: #fff;
}

.white-sub-title {
  color: #fff;
}

.service-icon span.service-icon-bg i:before {
  font-size: 30px;
}

.service-box {
  background-color: #fff;
  border-radius: 8px;
  padding: 24px 24px 22px 0px;
  margin-bottom: 30px;
  box-shadow: 0px 3px 22px 0px rgba(40, 44, 71, 0.12);
}

.service-icon {
  width: 30%;
  float: left;
  margin-top: 10px;
  margin-bottom: 12px;
}

.icon {
  width: 86px;
  height: 66px;
  background-color: #ff8a41;
}

.service-content {
  width: 68%;
  margin-left: auto;
}

.service-icon-bg {
  background-color: #ff8a41;
  width: 86px;
  height: 66px;
  padding-left: 15px;
  display: block;
  font-size: 33px;
  text-align: center;
  line-height: 2;
  color: #fff;
  border-radius: 0 8px 8px 0;
}
.service-icon-bg-img {
  width: 30px;
  height: 30px;
}

.feature-iocn-bg-img {
  display: inline-block;
  width: 83px;
  height: 83px;
  background-repeat: no-repeat;
  background-size: cover;
}

.flaticon-startup {
  background-image: url(https://www-static.chemicalai.cn/assets/images/1.svg);
}

.features:hover .flaticon-startup {
  background-image: url(https://www-static.chemicalai.cn/assets/images/5.svg);
}

.flaticon-sketch {
  background-image: url(https://www-static.chemicalai.cn/assets/images/2.svg);
}

.features:hover .flaticon-sketch {
  background-image: url(https://www-static.chemicalai.cn/assets/images/6.svg);
}

.flaticon-vision {
  background-image: url(https://www-static.chemicalai.cn/assets/images/3.svg);
}

.features:hover .flaticon-vision {
  background-image: url(https://www-static.chemicalai.cn/assets/images/7.svg);
}

.flaticon-project-management {
  background-image: url(https://www-static.chemicalai.cn/assets/images/4.svg);
}

.features:hover .flaticon-project-management {
  background-image: url(https://www-static.chemicalai.cn/assets/images/8.svg);
}

/* ----------------------------------------------------------------
     [ 06 About-section ]
-----------------------------------------------------------------*/

.about-bg {
  background-image: url(https://www-static.chemicalai.cn/assets/images/about-bg.png);
  background-repeat: no-repeat;
}

.about-img {
  height: auto;
  padding-top: 55px;
}

.left-title {
  text-align: left;
  padding-bottom: 20px;
}

.left-title .title {
  text-transform: capitalize;
  padding-bottom: 30px;
}

.left-title .white-title {
  padding-bottom: 0;
}

.left-title .sub-title {
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  line-height: 28px;
  margin: 0 auto;
  font-weight: 600;
}

.dot {
  width: 10px;
  height: 10px;
  border-radius: 12px;
  border: 2px solid #596dee;
  display: inline-block;
  margin-right: 10px;
}

.about-point {
  font-weight: 600;
  padding-bottom: 15px;
}

.btn {
  border-radius: 8px;
  background-color: #ff8a41;
  margin: 40px 0 30px 0;
  color: #fff;
  font-weight: 500;
  text-align: center;
  padding: 12px 40px;
}

.btn:hover {
  background-color: #596dee;
  color: #fff;
  transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
}

/* ----------------------------------------------------------------
     [ End About-section ]
-----------------------------------------------------------------*/

/* ----------------------------------------------------------------
     [ 08 Price-section ]
-----------------------------------------------------------------*/

.price-box {
  border: 1px solid #596dee;
  border-radius: 8px;
  background-color: #fff;
  padding: 45px 0px 45px 0;
  text-align: center;
  overflow: hidden;
  margin-bottom: 30px;
  margin-top: 20px;
}

.recommend {
  width: 65%;
  padding: 9px 0px 9px 33px;
  background-color: #596dee;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  transform: rotate(27deg);
  position: relative;
  left: 45%;
  top: -38px;
}

.pricing-value {
  padding: 35px 0 35px 0;
}

.price-value {
  font-size: 41px;
}

.price-title {
  font-size: 25px;
  font-weight: 700;
}

.pricing-item {
  margin-bottom: 20px;
}

.pricing-item ul li {
  font-weight: 500;
  font-size: 16px;
  padding-bottom: 28px;
  margin-bottom: 0;
}

.pricing-btn {
  border-radius: 8px;
  background-color: #5a68ef;
  padding: 10px 45px;
  color: #fff;
  font-weight: 600;
  display: inline-block;
}

.price-box:hover {
  box-shadow: 0px 0px 35px 0px rgba(40, 44, 71, 0.15);
  border: none;
  transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
}

.price-box:hover .pricing-btn {
  background-color: #ff8a41;
  color: #fff;
  transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
}

.price-box.active {
  border: none;
  box-shadow: 0px 0px 35px 0px rgba(40, 44, 71, 0.15);
  margin-top: 0px;
}

.price-box.active .pricing-btn {
  background-color: #ff8a41;
}

/* ----------------------------------------------------------------
     [ End Price-section ]
-----------------------------------------------------------------*/

/* ----------------------------------------------------------------
     [ 08 Testimonial-section ]
-----------------------------------------------------------------*/

.testimonial-bg {
  background-image: url(https://www-static.chemicalai.cn/assets/images/testimonial-bg.png);
  background-repeat: no-repeat;
}

.testi-slide-one {
}

.testi-slide-one .item-content {
}

.testi-slide-one .item-content .name {
  margin-bottom: 5px;
  display: inline-block;
}

.testi-slide-one .item-content .float-right {
  font-size: 14px;
  color: #2ab989;
}

.testi-slide-one .item-content .float-right > i {
}

.testi-slide-one .item-content .date {
  display: block;
  font-size: 14px;
  color: #5a68ef;
  margin-bottom: 10px;
}

.testi-slide-one .item-content p {
  padding-top: 10px;
}

.testi-slide-two .img-wapper {
  position: relative;
  cursor: pointer;
  transition: transform 0.2s;
  margin-right: -5px;
}

.testi-slide-two .img-wapper img {
  border-radius: 10px;
}

.testi-slide-two .img-wapper::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  border-radius: 10px;
}

.testi-slide-two .slick-current .img-wapper::before {
  background: transparent;
}

.testi-slide-two .slick-slide {
  transform: scale(0.7) translate(-486px);
}

.testi-slide-two .slick-slide.slick-center + .slick-slide {
  transform: scale(0.8) translate(-257px);
  z-index: 10;
}

.testi-slide-two .slick-slide.slick-center + .slick-slide + .testi-slide-two .slick-slide {
  transform: scale(0.7) translate(-640px);
  z-index: 5;
}

.testi-slide-two .slick-slide.slick-active {
  transform: scale(0.8) translate(250px);
  position: inherit;
}

.testi-slide-two .slick-slide.slick-center {
  /* margin: 0 -10%; */
  transform: scale(1) translate(-120px);
  z-index: 30;
  position: inherit;
}

.slick-center:after {
  opacity: 0;
}

.testi-slide-two .slick-prev,
.testi-slide-two .slick-next {
  top: inherit;
  bottom: -50px;
  left: 30%;
  transform: translate(-40%, -50%);
}

.testi-slide-two .slick-prev {
  left: 22%;
}

.testi-slide-two .slick-prev:before,
.testi-slide-two .slick-next:before {
  color: #000;
  font-weight: 900;
  font-family: 'Font Awesome 5 Free';
  font-size: 19px;
  border: 1px solid #000;
  padding: 4.9px 6.4px;
  text-align: center;
  border-radius: 50%;
}

.testi-slide-two .slick-prev:before {
  content: '\f100';
}

.testi-slide-two .slick-next:before {
  content: '\f101';
}

.testi-slide-two .slick-prev:hover::before,
.testi-slide-two .slick-next:hover::before {
  border: 1px solid #2ab989;
  color: #fff;
  background-color: #2ab989;
}

.testi-slide-two {
  margin-bottom: 50px;
}

/* ----------------------------------------------------------------
     [ End Testimonial-section ]
-----------------------------------------------------------------*/

/* ----------------------------------------------------------------
     [ 09 Fun-Fact-section ]
-----------------------------------------------------------------*/

.fun-fact-bg {
  background-image: url(https://www-static.chemicalai.cn/assets/images/fun-fact-bg.png);
  height: 100%;
  background-repeat: no-repeat;
}

.fun-box {
  text-align: center;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 0px 30px 0px rgba(15, 90, 125, 0.15);
  z-index: 1;
  padding: 70px 18px;
  position: relative;
}

.fun-box:after {
  content: '';
  border: 1px dashed #51bef1;
  z-index: 2;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 8px;
  width: 90%;
  height: 90%;
}

.fun-fact-value {
  font-size: 45px;
  color: #51bef1;
  padding-bottom: 10px;
  display: inline-block;
}

.count {
  font-size: 45px;
  color: #51bef1;
  font-weight: 700;
}

.fun-fact-title {
  font-size: 20px;
  font-weight: 800;
}

.br-2,
.br-4 {
  margin-top: 75px;
}

.fun-box.br-2:after {
  border: 1px dashed #e00457;
}

.fun-box.br-3:after {
  border: 1px dashed #35eeab;
}

.fun-box.br-4:after {
  border: 1px dashed #8a60ef;
}

.fun-box.br-2 .fun-fact-value {
  color: #e00457;
}

.fun-box.br-3 .fun-fact-value {
  color: #35eeab;
}

.fun-box.br-4 .fun-fact-value {
  color: #8b5ff0;
}

.fun-box.br-2 span {
  color: #e00457;
}

.fun-box.br-3 span {
  color: #35eeab;
}

.fun-box.br-4 span {
  color: #8b5ff0;
}

/* ----------------------------------------------------------------
     [ End Fun-Fact-section ]
-----------------------------------------------------------------*/

/* ----------------------------------------------------------------
     [ 10 f.A.Q-section ]
-----------------------------------------------------------------*/

#banner-header {
  position: relative;
}

#banner-header .owl-controls {
  width: 100%;
  position: absolute;
  top: 45%;
}
#banner-header .owl-next {
  right: 1%;
}
#banner-header .owl-prev {
  left: 1%;
}

.owl-carousel .news-item-card {
  margin: 0 15px;
}

.owl-carousel .owl-controls .owl-buttons div {
  position: absolute;
  width: 50px;
  height: 50px;
  margin-top: -25px;
}

.owl-carousel .owl-controls .owl-buttons div::before {
  content: ' ' !important;
}

.owl-carousel .owl-controls .owl-buttons .owl-prev {
  top: 50%;
  left: -72px;
  background-image: url(https://www-static.chemicalai.cn/assets/images/swiper-left.png);
}

.owl-carousel .owl-controls .owl-buttons .owl-next {
  top: 50%;
  right: -72px;
  background-image: url(https://www-static.chemicalai.cn/assets/images/swiper-right.png);
}

.owl-carousel .owl-controls .owl-buttons .owl-prev.disabled {
  cursor: not-allowed;
  background-color: #e1e6f2;
  border-radius: 50%;
  opacity: 0.4;
}

.owl-carousel .owl-controls .owl-buttons .owl-next.disabled {
  cursor: not-allowed;
  background-color: #e1e6f2;
  border-radius: 50%;
  opacity: 0.4;
}

@media (min-width: 900px) and (max-width: 1300px) {
  .owl-carousel .owl-controls .owl-buttons .owl-prev {
    left: -30px;
  }

  .owl-carousel .owl-controls .owl-buttons .owl-next {
    right: -30px;
  }
}

.news-load-more {
  /* margin: 0 15px; */
  /* display: none; */
  width: 100%;
  height: 48px;
  line-height: 48px;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
  font-family: 'Raleway', sans-serif;
  color: #ff8a41;
  background: #ffffff;
  border: 1px solid #ff8a41;
  box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
}

.news-load-more:hover {
  background-color: #ff8a41;
  color: #fff;
  transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
}

.btn-faq {
  background-color: #1da1f2;
  color: #ffffff;
  width: 100%;
  border-radius: 8px;
  font-size: 18px;
  font-weight: 700;
  text-align: left;
  border: none;
  margin-bottom: 0;
  padding: 15px 15px 15px 40px;
  outline: none !important;
}

.card-body {
  flex: 1 1 auto;
  padding: 1.25rem;
  background-color: #fff;
  box-shadow: 0px 5px 13px 0px rgba(40, 44, 71, 0.1);
  border-radius: 0 0 8px 8px;
  margin-bottom: 30px;
}

button.btn-faq.collapsed {
  background-color: #ffffff;
  color: #282c47;
  margin-bottom: 30px;
  box-shadow: 0px 5px 13px 0px rgba(40, 44, 71, 0.1);
}

.faq-img {
  position: relative;
  left: 20px;
  text-align: center;
}

/* ----------------------------------------------------------------
     [ End f.A.Q-section ]
-----------------------------------------------------------------*/

/* ----------------------------------------------------------------
     [ 11 Blogs-section ]
-----------------------------------------------------------------*/

.blog-box {
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0px 0px 35px 0px rgba(40, 44, 71, 0.15);
  height: auto;
  padding-bottom: 30px;
  margin-bottom: 30px;
}

.blog-content {
  padding: 0 20px;
}

.blog-content h3 {
  margin-bottom: 10px;
  font-size: 18px;
  min-height: 101px;
}

.blog-img {
  border-radius: 8px 8px 0px 0px;
  margin-bottom: 30px;
}

.blog-img img {
  border-radius: 8px 8px 0px 0px;
}

.blog-meta-tag li span {
  color: #6e88e5;
}

.black-span {
  color: inherit;
}

.blog-meta-tag li {
  display: inline;
  padding-right: 10px;
}

.blog-content ul {
  padding-bottom: 20px;
  font-size: 14px;
  font-weight: 500;
}

.blog-btn {
  width: 145px;
  height: 40px;
  background-color: #ff8a41;
  color: #fff;
  display: block;
  text-align: center;
  margin-top: 25px;
  border-radius: 0px 8px 8px 0px;
  line-height: 2.5;
  cursor: pointer;
}

.blog-btn:hover {
  background-color: #fff;
  color: #ff8a41;
  border: 1px solid;
  border-color: #ff8a41;
  transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
}

.blog-box.active .blog-btn {
  background-color: #ff8a41;
  color: #fff;
}

/* ----------------------------------------------------------------
     [ End Blogs-section ]
-----------------------------------------------------------------*/

/* ----------------------------------------------------------------
     [ 12 Contact-section ]
-----------------------------------------------------------------*/

.contact-bg {
  background-image: url(https://www-static.chemicalai.cn/assets/images/contact-bg.png);
  position: relative;
  background-repeat: no-repeat;
}

.contact-form {
  font-family: 'Poppins', sans-serif;
}

.contact-form .form-group input {
  border: none;
  height: 50px;
  margin-bottom: 30px;
  padding-left: 20px;
  background: #ffffff;
  border-radius: 5px;
  box-shadow: 0px 0px 35px 0px rgba(40, 44, 71, 0.15);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.contact-form textarea.form-control {
  border: none;
  margin-bottom: 30px;
  padding: 15px 20px 68px;
  border-radius: 5px;
  box-shadow: 0px 0px 35px 0px rgba(40, 44, 71, 0.15);
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.contact-form .btn-send {
  background-color: #ff8a41;
  padding: 12px 25px;
  border-radius: 8px;
  color: #fff;
  margin-bottom: 30px;
  box-shadow: 0px 0px 35px 0px rgba(40, 44, 71, 0.15);
  font-weight: 500;
  letter-spacing: 0.5px;
  border: none;
  transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
  outline: none;
  border: 1px solid transparent;
}

/* PC hover样式 */
@media (any-hover: hover) {
  .contact-form .btn-send:hover {
    background: #fff;
    color: #ff8a41;
    /* border: 1px solid #ff8a41; */
    border-color: #ff8a41;
  }
}

.send-icon {
  padding-left: 10px;
}

.contact-img {
  right: 52px;
  width: 37%;
  top: 40%;
  position: absolute;
}

/* ----------------------------------------------------------------
     [ End Contact-section ]
-----------------------------------------------------------------*/

/* ----------------------------------------------------------------
     [ 13 Footer-section ]
-----------------------------------------------------------------*/

.footer-bg {
  background: url(https://www-static.chemicalai.cn/assets/images/footer-bg.png) no-repeat 0 0 / cover;
  height: 100%;
  background-repeat: no-repeat;
}

.footer-title {
  padding-bottom: 25px;
}

.footer-about .footer-icon li {
  display: inline;
  padding-right: 30px;
}

.footer-about .footer-icon li i:hover {
  color: #ff8a41;
}

.footer-about .footer-icon ul {
  padding-bottom: 30px;
  font-size: 22px;
  color: #2ab989;
}

.footer-about .address p {
  font-weight: 500;
  padding-bottom: 25px;
}

.footer-listing a {
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
}

.footer-listing li {
  padding-bottom: 20px;
  transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
}

.footer-listing li:hover {
  color: #ff8a41;
  padding-left: 4px;
}

.copyright {
  border-top: 3px solid #eef0fd;
  padding: 10px 0 10px 0;
  margin-top: 20px;
}

.copyright p {
  font-weight: 500;
}

.copyright ul {
  text-align: right;
}

/* .footer-about .footer-icon li:nth-of-type(2) {
  color: #ff8a41;
} */

.copyright li {
  font-family: 'Raleway', sans-serif;
  font-weight: 400;
  padding-left: 20px;
  display: inline;
}

#btn-to-top {
  width: 45px;
  height: 30px;
  border-radius: 100%;
  position: fixed;
  right: 2%;
  bottom: 18%;
  transition: all 0.5s ease;
}

#btn-to-top:hover {
  transform: scale(1.1, 1.1);
  transition: all 0.5s ease;
}

#btn-to-top {
  display: inline-block;
  width: 104px;
  height: 80px;
  text-align: center;
  font-size: 12px;
  position: fixed;
  bottom: 90px;
  right: 5px;
  opacity: 0;
  visibility: hidden;
  z-index: 999;
  transform: scale(1.1, 1.1);
  transition: all 0.5s ease;
}

#btn-to-top.show {
  opacity: 1;
  visibility: visible;
}

/* ----------------------------------------------------------------
     [  End Footer-section ]
-----------------------------------------------------------------*/

/* ----------------------------------------------------------------
     [ 14 Blogs-Page-css ]
-----------------------------------------------------------------*/

.header-two {
  background: #fff;
  position: relative;
  top: 0;
}

.header-tow .navbar {
  margin: 15px 0;
}

.header-two.header-fixed.header-two.stick {
  padding: 0;
}

.header-two .navbar-light .navbar-nav .nav-link {
  color: #282c47;
}

.header-two.stick .navbar-light .navbar-nav .nav-link {
  color: #fff;
}

.header-two .navbar-light .navbar-nav .nav-link:hover {
  color: #ff8a41;
}

.header-two a.header-btn {
  background-color: #ff8a41;
  color: #fff;
}

.header-two a.header-btn:hover {
  background-color: #5a68ef;
}

.header-two nav.navbar.navbar-expand-lg.navbar-light {
  margin: 15px 0;
}

.header-bg {
  background-image: url(https://www-static.chemicalai.cn/assets/images/blog-header-bg.png);
  height: 100%;
}

.banner-box h1 {
  color: #fff;
  text-align: center;
  font-weight: 700;
}

ol.breadcrumb {
  background: none;
  color: #fff;
  align-items: center;
  justify-content: center;
}

li.breadcrumb-item.active {
  color: #fff;
}

.breadcrumb-item + .breadcrumb-item::before {
  color: #fff;
}

.blog-box-2 {
  border-radius: 8px;
  background-color: #fff;
  height: auto;
  margin-bottom: 30px;
}

.blog-box-2 img {
  border-radius: 8px;
}

.content h3 {
  padding-bottom: 15px;
}

.content ul.blog-meta-tag {
  padding-bottom: 20px;
}

.content a.btn {
  margin: 10px 0 50px 0;
}

.content p {
  margin-bottom: 20px;
}

.quote-card p {
  margin-bottom: 0;
}

.quote-card {
  padding: 30px;
  border: 1px solid #6370ef;
  border-radius: 20px;
  position: relative;
}

.quote-card:before {
  font-family: 'Font Awesome 5 Free';
  content: '\f10d';
  position: absolute;
  top: 34%;
  left: 12%;
  font-size: 120px;
  color: #f0f3fc;
  font-weight: 900;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  z-index: -1;
}

.quote-card:after {
  font-family: 'Font Awesome 5 Free';
  content: '\f10e';
  position: absolute;
  top: 68%;
  left: 88%;
  font-size: 120px;
  color: #f0f3fc;
  font-weight: 900;
  transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  z-index: -1;
}

.note-text p {
  font-size: 18px;
  font-weight: 500;
  margin: 40px 0;
}

.note {
  float: left;
  margin-right: 10px;
  font-size: 22px;
  font-weight: 700;
}

.social-bar {
  border-radius: 10px;
  box-shadow: 0px 0px 13px 0px rgba(40, 44, 71, 0.15);
  width: 100%;
  padding: 10px 20px;
  margin-bottom: 80px;
}

.social-tag {
  display: inline-block;
}

.social-bar .tag-btn a {
  background-color: #5a68ef;
  padding: 8px 15px;
  font-weight: 500;
  margin: 0;
  color: #ffffff;
  display: inline-block;
  border-radius: 8px;
  transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
}

.social-bar .tag-btn {
  display: inline-block;
}

.social-bar ul li {
  display: inline-block;
  width: 30px;
  font-size: 14px;
  height: 30px;
  line-height: 2.2;
  text-align: center;
  color: #5a68ef;
  border: 1px solid #5a68ef;
  border-radius: 50%;
  margin: 5px;
}

.social-icon {
  display: inline-block;
  float: right;
}

.social-icon li:hover {
  color: #ff8a41;
  border-color: #ff8a41;
}

.contact-form h3 {
  margin-bottom: 30px;
}

/* ----------------------------------------------------------------
     [ Sidebar-css ]
-----------------------------------------------------------------*/

.search-box input.form-control {
  height: 50px;
  padding: 0.375rem 0.75rem;
  color: #495057;
  border: none;
  box-shadow: 0px 0px 13px 0px rgba(40, 44, 71, 0.1);
  border-radius: 8px;
}

.side-bar-bottom {
  padding-bottom: 40px;
}

.search-box {
  position: relative;
}

a.btn-search {
  background-color: #5a68ef;
  padding: 8px 14px;
  color: #fff;
  position: absolute;
  right: 5px;
  top: 5px;
  border-radius: 6px;
}

.item-title h3 {
  padding-bottom: 30px;
  color: #5a68ef;
  font-weight: 700;
}

.item-title h3:before {
  content: '';
  padding: 2px;
  background-color: #ff8a41;
  margin-right: 10px;
}

.item-title.category ul li {
  padding-bottom: 10px;
  border-bottom: 1px solid #d4d5da;
  margin-bottom: 10px;
  color: #282c47;
}
.post-content:last-child,
.item-title.category ul li:last-child {
  border: none;
}
.item-title.category span {
  color: #c1c2c8;
  float: right;
}

.post-content {
  border-bottom: 1px solid #d4d5da;
  padding-bottom: 5px;
  margin-bottom: 30px;
}

.post-content p {
  margin-bottom: 5px;
  margin-top: 10px;
}

.tag-btn a {
  background-color: #fbfbfb;
  padding: 8px 15px;
  margin-bottom: 10px;
  margin-right: 10px;
  font-weight: 500;
  color: #c1c2c8;
  display: inline-block;
  border-radius: 8px;
  transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
}

.tag-btn a:hover {
  background-color: #c1c2c8;
  color: #282c47;
}

.tag-btn a.active {
  background-color: #c1c2c8;
  color: #282c47;
}

/* ----------------------------------------------------------------
     [ Pagination-css ]
-----------------------------------------------------------------*/

.page-link {
  border-radius: 50%;
  width: 40px;
  height: 40px;
}

.page-link {
  display: block;
  margin-left: 10px;
  text-align: center;
  line-height: 1.4;
  color: #5a68ef;
  background-color: #fff;
  border: 2px solid #5a68ef;
  transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
}

.page-item:first-child .page-link {
  border-radius: 50%;
}

.page-item:last-child .page-link {
  border-radius: 50%;
}

.page-link:hover {
  color: #282c47;
  border: 2px solid #ff8a41;
  background-color: #fff;
}

.page-item.active .page-link {
  border: 2px solid #ff8a41;
  background-color: #fff;
  color: #282c47;
}

ul.pagination {
  margin-top: 10px;
  margin-bottom: 30px;
}

.pt-4 {
  padding-top: 0.7rem !important;
}

.footer-bg-2 {
  background-image: url(https://www-static.chemicalai.cn/assets/images/footer-bg-2.png);
  height: 100%;
  background-repeat: no-repeat;
}

.container #buttons .free-button {
  display: inline-block;
  margin-top: 140px;
  background-color: #2ab989;
  color: #fefefe;
  font-size: 28px;
  line-height: 30px;
  padding: 26px 80px;
  border: none;
  border-radius: 40px;
  margin-right: 48px;
  cursor: pointer;
}

.container #buttons .learn-button {
  font-size: 28px;
  color: #fefefe;
  text-decoration: underline;
}
/* ----------------------------------------------------------------
     [ End Blogs-Page-css ]
-----------------------------------------------------------------*/

/* ----------------------------------------------------------------
     [ 15 Responsive-css ]
-----------------------------------------------------------------*/

.features {
  min-height: 262px;
}

@media (max-width: 1920px) {
  .footer-bg {
    min-height: 212px;
    padding-top: 0;
  }
  .service-box {
    min-height: 184px;
  }
  .features {
    min-height: 262px;
  }
  .hero-slider-img {
    position: absolute;
    right: -2%;
    top: -16%;
    width: 45%;
  }
  .mol-slider-img {
    position: absolute;
    right: -8%;
    top: -40%;
    width: 40%;
  }

  .container #buttons .free-button {
    margin-top: 120px;
    display: inline-block;
    background-color: #2ab989;
    color: #fefefe;
    font-size: 22px;
    line-height: 26px;
    padding: 20px 40px;
    border: none;
    border-radius: 35px;
    margin-right: 48px;
    cursor: pointer;
  }
  .container .bigger #buttons .free-button {
    margin-top: 95px;
  }
  .container #buttons .learn-button {
    font-size: 22px;
    color: #fefefe;
    text-decoration: underline;
  }
  .contact-img {
    right: 25px;
    width: 45%;
    top: 35%;
    position: absolute;
  }
}

@media (max-width: 1440px) {
  .service-box {
    position: relative;
    z-index: 2;
    min-height: 236px;
  }
  .features {
    min-height: 262px;
  }
  .hero-slider-img {
    position: absolute;
    right: 0;
    top: -16%;
    width: 45%;
  }

  .mol-slider-img {
    position: absolute;
    right: -8%;
    top: -40%;
    width: 40%;
  }

  .container #buttons .free-button {
    margin-top: 60px;
    display: inline-block;
    background-color: #2ab989;
    color: #fefefe;
    font-size: 22px;
    line-height: 30px;
    padding: 20px 60px;
    border: none;
    border-radius: 35px;
    margin-right: 48px;
    cursor: pointer;
  }

  .container #buttons .learn-button {
    font-size: 22px;
    color: #fefefe;
    text-decoration: underline;
  }

  .contact-img {
    right: 25px;
    width: 45%;
    top: 35%;
    position: absolute;
  }
}

/* ----------------------------------------------------------------
     [ max-width: 1200px-css ]
-----------------------------------------------------------------*/

@media (max-width: 1200px) {
  .client-wrapper .client {
    width: 450px;
  }
  .client-wrapper .client:nth-last-child(n + 2) {
    margin-bottom: 50px;
  }
  .client-wrapper .client img {
    width: 58%;
  }
  .news-item-card .blog-box .blog-content h3 > a {
    display: inline-block;
    min-height: 125px;
  }

  .news-item-card .blog-box .blog-content > p {
    min-height: 182px;
  }

  .footer-bg {
    min-height: auto;
    padding-top: 100px;
  }
  .features {
    min-height: 314px;
  }

  .navbar-light .navbar-nav {
    position: relative;
  }

  .ws-section-spacing {
    padding: 100px 0 70px;
  }

  .maindiv {
    /* height: 1194px;
    background-size: cover;
    background-position: center; */
  }

  .container #buttons .free-button {
    margin-top: 40px;
    background-color: #2ab989;
    display: inline-block;
    color: #fefefe;
    font-size: 16px;
    line-height: 20px;
    padding: 14px 40px;
    border: none;
    border-radius: 24px;
    margin-right: 30px;
    cursor: pointer;
  }

  .container #buttons .learn-button {
    font-size: 16px;
    color: #fefefe;
    text-decoration: underline;
  }

  .banner-item {
    height: 1194px;
    background-size: cover;
    background-position: center;
  }
  .hero-slider-img {
    top: 9%;
    width: 45%;
  }

  .mol-slider-img {
    top: -48%;
    width: 40%;
  }

  .hero-slider__content-wrapper {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    width: 100%;
  }

  .testimonial-bg {
    background-image: none;
  }

  .service-bg {
    height: 1279px;
  }

  .service-icon {
    width: 30%;
    margin-top: 22px;
  }

  .service-icon-bg {
    width: 74px;
  }

  .about-content {
    padding-top: 20px;
  }

  .about-img {
    width: 583px;
    height: auto;
  }

  .recommend {
    width: 75%;
    left: 38%;
    top: -39px;
  }

  .testi-slide-one {
    margin-bottom: 30px;
  }

  .testimonial-bg {
    background-image: none;
  }

  .fun-fact-bg {
    background-position: center;
  }

  .fun-box {
    padding: 50px 18px;
  }

  .contact-img {
    right: 21px;
    width: 49%;
    top: 40%;
    position: absolute;
  }

  .social-icon {
    display: inline-block;
    float: none;
    padding-top: 10px;
  }
}

/* ----------------------------------------------------------------
     [ max-width: 992px-css ]
-----------------------------------------------------------------*/

@media (max-width: 992px) {
  .hero-slider__content-wrapper {
    top: 50%;
  }

  .client-wrapper .client {
    width: 350px;
  }

  .client-wrapper .client:nth-last-child(n + 2) {
    margin-bottom: 50px;
  }

  .client-wrapper .client img {
    width: 58%;
  }

  .news-item-card .blog-box .blog-content h3 > a {
    min-height: auto;
    min-height: 156px;
  }

  .news-item-card .blog-box .blog-content > p {
    min-height: 208px;
  }

  .features {
    min-height: auto;
  }

  .header-two {
    background: #5a68ef;
  }

  .slicknav_nav a {
    text-decoration: none;
    color: #333;
  }

  .slicknav_brand {
    padding: 9px 0px;
  }

  .slicknav_btn {
    margin: 5px 19px 6px;
    padding: 22px 0;
  }

  .slicknav_nav {
    background: #ffffff;
  }

  .slicknav_nav .slicknav_row:hover,
  .slicknav_nav a:hover {
    color: #fe8941;
  }

  .slicknav_menu .slicknav_icon-bar {
    width: 2.3em;
    margin-bottom: 4px;
    height: 0.3em;
  }

  .slicknav_nav {
    margin: 10px 0;
  }

  .maindiv {
    /* height: 800px;
    background-color: rgba(42,185,137,0.94);
    background-image: none; */
  }

  .banner1 {
    height: 800px;
    background-color: rgba(42, 185, 137, 0.94);
    background-image: none;
  }

  .banner2 {
    height: 800px;
    background-color: rgba(33, 20, 219, 0.94);
    background-image: none;
  }

  .banner3 {
    height: 800px;
    background-color: rgba(44, 29, 166, 0.94);
    background-image: none;
  }

  .hero-slider-img {
    display: none;
  }
  .mol-slider-img {
    display: none;
  }

  .about-img {
    padding: 0 0 30px 0;
  }

  .about-content p {
    padding-top: 15px;
  }

  .contact-img {
    display: none;
  }

  .contact-bg {
    background-color: rgba(42, 185, 137, 0.94);
    background-image: none;
  }

  .footer-bg {
    /* background-position: bottom; */
  }

  .social-icon {
    padding-top: 0;
  }
  .faq-img {
    left: 0;
  }
}

/* ----------------------------------------------------------------
     [ max-width: 768px-css ]
-----------------------------------------------------------------*/

@media (max-width: 768px) {
  .client-wrapper {
    justify-content: center;
  }
  .client-wrapper .client {
    width: 90%;
  }
  .client-wrapper .client:nth-last-child(n + 2) {
    margin-bottom: 50px;
  }
  .client-wrapper .client img {
    width: 58%;
  }

  .tip-mask img {
    width: 48px;
    height: 48px;
    margin-bottom: 20px;
  }
  .tip-mask .return-btn {
    margin-top: 30px;
  }

  .news-item-card .blog-box .blog-content h3 > a {
    min-height: auto;
  }

  .news-item-card .blog-box .blog-content > p {
    min-height: auto;
  }
  .copyright ul {
    text-align: center;
  }

  .features {
    min-height: auto;
  }

  .ws-section-spacing {
    padding: 100px 0 70px;
  }

  .hero-title {
    font-size: 35px;
    line-height: 46px;
    margin-bottom: 30px;
  }

  .hero-title2 {
    font-size: 35px;
    line-height: 46px;
    margin-top: -30px;
    margin-bottom: 30px;
  }

  .bigger .hero-title2 {
    font-size: 42px;
    line-height: 45px;
    letter-spacing: -1px;
  }

  .hero-sub-title {
    font-size: 30px;
    padding-bottom: 12px;
  }

  h2 {
    font-size: 30px;
    line-height: 40px;
  }

  .features {
    padding: 25px;
  }

  .feature-iocn {
    float: left;
    width: 15%;
  }

  .feature-contain {
    width: 85%;
  }

  .iocn-bg {
    width: 70px;
    height: 70px;
    line-height: 2;
    font-size: 35px;
  }

  .service-bg {
    height: 100%;
    background-color: #2ab989;
    background-image: none;
  }

  .price-box {
    margin-top: 0;
  }

  .testi-slide-two .slick-slide.slick-center + .slick-slide {
    transform: scale(0.8) translate(-300px);
  }

  .testi-slide-two .slick-slide {
    transform: scale(0.7) translate(-485px);
  }

  .fun-box {
    margin-bottom: 30px;
  }

  .br-2,
  .br-4 {
    margin-top: 0;
  }

  .faq-img {
    position: relative;
    left: 0;
  }

  .faq-img img {
    width: 65%;
  }

  .footer-bg-2 {
    background-color: #f4f8fc;
    height: 100%;
    background-image: none;
  }

  .social-icon {
    display: inline-block;
    float: none;
    padding-top: 0;
  }
}

/* ----------------------------------------------------------------
     [ max-width: 576px-css ]
-----------------------------------------------------------------*/

@media (max-width: 576px) {
  .tip-mask img {
    width: 48px;
    height: 48px;
    margin-bottom: 20px;
  }
  .tip-mask .return-btn {
    margin-top: 30px;
  }

  .features {
    min-height: auto;
  }

  .feature-contain {
    width: 65%;
  }

  .pulse-box {
    top: 46%;
    left: 46%;
  }

  .pulse-css:before,
  .pulse-css:after {
    width: 30px;
    height: 30px;
  }

  .service-icon-bg {
    width: 65px;
  }

  .faq-img {
    position: relative;
    left: 0;
  }

  .testi-slide-two .slick-slide.slick-center {
    transform: scale(1) translate(-60px);
  }

  .testi-slide-two .slick-slide.slick-center + .slick-slide {
    transform: scale(0.8) translate(-320px);
  }

  .testi-slide-two .slick-slide {
    transform: scale(0.7) translate(-600px);
  }

  .copyright {
    text-align: center;
  }

  .copyright ul {
    text-align: center;
    margin-top: 10px;
  }

  .social-bar .tag-btn a {
    padding: 8px 10px;
    margin-bottom: 5px;
  }

  .social-icon {
    float: none;
    padding-top: 15px;
  }

  .social-icon {
    display: inline-block;
    float: none;
    padding-top: 0;
  }

  .quote-card:before {
    top: 16%;
    left: 27%;
  }

  .quote-card:after {
    top: 80%;
    left: 73%;
  }
}

/* ----------------------------------------------------------------
     [ max-width: 400px-css ]
-----------------------------------------------------------------*/
@media (max-width: 400px) {
  .tip-mask img {
    width: 48px;
    height: 48px;
    margin-bottom: 20px;
  }
  .tip-mask .return-btn {
    margin-top: 30px;
  }

  .features {
    min-height: auto;
  }

  .recommend {
    left: 43%;
    top: -43px;
  }

  .item-content {
    margin-bottom: 30px;
  }

  .testi-slide-two .img-wapper {
    margin-right: 0;
  }

  .testi-slide-two .slick-prev {
    left: 18%;
  }

  .testi-slide-two .slick-slide.slick-center {
    transform: scale(1) translate(0px);
  }
}

/* video */
.video-mask {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1024;
  overflow: hidden;
  position: fixed;
  background: #0b0b0b;
  opacity: 0.8;
  display: none;
}
.video-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1025;
  width: 100%;
  height: 100%;
  display: none;
  outline: none !important;
  overflow: hidden auto;
}

.video-wrapper .video-content {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  padding: 22px 10px 10px;
  width: 100%;
  max-width: 900px;
}

.video-content .close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 15px;
  cursor: pointer;
}

#myVideo {
  width: 100%;
  margin-top: 18px;
  height: calc(100% - 18px);
}
/* Follow us */
.footer-icon i {
  cursor: pointer;
}
.footer-icon .wechat-li {
  position: relative;
}
.footer-icon .wechat {
  position: absolute;
  top: 5px;
  left: 0;
  width: 22px;
  height: 22px;
  background: url(https://www-static.chemicalai.cn/assets/images/wechat01.png) no-repeat 0 0;
  background-size: 22px 22px;
}

.footer-icon .wechat:hover {
  background-image: url(https://www-static.chemicalai.cn/assets/images/wechat02.png);
}

.guild p {
  line-height: 28px;
}
.guild div {
  position: relative;
  padding-left: 25px;
}

.guild i {
  position: absolute;
  left: 0;
}

.guild .location i {
  top: 4px;
  width: 15px;
  height: 16px;
  background: url(https://www-static.chemicalai.cn/assets/images/loaction.png) no-repeat 0 0;
  background-size: 15px 16px;
}

.guild .email {
  margin-top: 16px;
}

.guild .email i {
  top: 6px;
  width: 16px;
  height: 12px;
  background: url(https://www-static.chemicalai.cn/assets/images/email.png) no-repeat 0 0;
  background-size: 16px 12px;
}

.guild .email .email-address {
  color: #282c47;
  user-select: none;
}

.email.no-icon-email {
  margin-top: 5px;
}

.footer-link a {
  transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  -o-transition: all 0.3s ease-in-out 0s;
  -webkit-transition: all 0.3s ease-in-out 0s;
  -ms-transition: all 0.3s ease-in-out 0s;
}

.footer-link a.service {
  color: #282c47;
}

.footer-link a.service:hover {
  color: #ff8a41;
}

.card-p a {
  color: #007bff;
}
.footer-link a:nth-child(1) {
  color: #ff8a41;
}

/* Contact us */
.nice-select {
  width: 100%;
  height: 50px;
  padding: 6px 12px 6px 20px;
  border: none;
  margin-bottom: 30px;
  font-size: 1em;
}

.nice-select .list {
  width: 100%;
}

.nice-select .list li:nth-child(1) {
  display: none;
}

.nice-select.form-control:focus {
  box-shadow: none;
}

/* 隐藏提示语 数字 */
.qmsg .qmsg-content .qmsg-count {
  display: none;
}

.qmsg .qmsg-content .qmsg-icon {
  top: -2px;
}

#comment {
  resize: none;
}

/* 展开下拉框 按钮样式 */
.slicknav_menu .slicknav_icon-bar {
  width: 1.3em;
  margin-bottom: 4px;
  height: 0.2em;
}

.news-item-card {
  margin: 0 auto;
}

.a-hover {
  display: inline-block;
  margin-top: 15px;
}

.a-hover.no-margin {
  margin: 0;
}

.a-hover:hover {
  color: #007bff;
}
